-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 training_started: True
Log records from the iteration 0:
	 test_correct_rate: 0.0403368790944
	 test_cost: 8.25664424896
	 time_initialization: 2.07321095467

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 1
	 iterations_done: 39
	 received_first_batch: True
	 training_started: True
Log records from the iteration 39:
	 test_correct_rate: 0.166206781069
	 test_cost: 2.26094055176
	 time_read_data_this_epoch: 0.812610149384
	 time_read_data_total: 0.812610149384
	 time_train_this_epoch: 12.6687948704
	 time_train_total: 12.6687948704
	 train_correct_rate: 0.37804877758
	 train_cost: 2.10869836807
	 train_total_step_norm: 0.188522219658

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 2
	 iterations_done: 78
	 received_first_batch: True
	 training_started: True
Log records from the iteration 78:
	 test_correct_rate: 0.257214097182
	 test_cost: 2.2110247612
	 time_read_data_this_epoch: 0.814912319183
	 time_read_data_total: 1.62752246857
	 time_train_this_epoch: 12.6409037113
	 time_train_total: 25.3096985817
INFO:root:Monitoring on auxiliary data finished
	 train_correct_rate: 0.109756112099
	 train_cost: 2.75317239761
	 train_total_step_norm: 0.401760101318

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 3
	 iterations_done: 117
	 received_first_batch: True
	 training_started: True
Log records from the iteration 117:
	 test_correct_rate: 0.174224289258
	 test_cost: 2.34703421593
	 time_read_data_this_epoch: 0.808271408081
	 time_read_data_total: 2.43579387665
	 time_train_this_epoch: 12.6758635044
	 time_train_total: 37.9855620861
	 train_correct_rate: 0.256097555161
	 train_cost: 1.82847237587
	 train_total_step_norm: 0.43604940176

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 4
	 iterations_done: 156
	 received_first_batch: True
	 training_started: True
Log records from the iteration 156:
	 test_correct_rate: 0.266528145472
	 test_cost: 2.04893374443
	 time_read_data_this_epoch: 0.794497013092
	 time_read_data_total: 3.23029088974
	 time_train_this_epoch: 12.6897025108
	 time_train_total: 50.6752645969
	 train_correct_rate: 0.341463387012
	 train_cost: 1.78047597408
	 train_total_step_norm: 0.5152541399

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 5
	 iterations_done: 195
	 received_first_batch: True
	 training_started: True
Log records from the iteration 195:
	 test_correct_rate: 0.514045878251
	 test_cost: 1.54340040684
	 time_read_data_this_epoch: 0.801571130753
	 time_read_data_total: 4.03186202049
	 time_train_this_epoch: 12.6821672916
	 time_train_total: 63.3574318886
	 train_correct_rate: 0.646341472864
	 train_cost: 1.24118173122
	 train_total_step_norm: 0.209917202592

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 6
	 iterations_done: 234
	 received_first_batch: True
	 training_started: True
Log records from the iteration 234:
	 test_correct_rate: 0.395467642943
	 test_cost: 1.49785470963
	 time_read_data_this_epoch: 0.826861619949
	 time_read_data_total: 4.85872364044
	 time_train_this_epoch: 12.6321861744
	 time_train_total: 75.989618063
	 train_correct_rate: 0.829268291593
	 train_cost: 0.903388559818
	 train_total_step_norm: 0.254100173712

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 7
	 iterations_done: 273
	 received_first_batch: True
	 training_started: True
Log records from the iteration 273:
	 test_correct_rate: 0.111779697736
	 test_cost: 3.35341620445
	 time_read_data_this_epoch: 0.833322525024
	 time_read_data_total: 5.69204616547
	 time_train_this_epoch: 12.6451539993
	 time_train_total: 88.6347720623
	 train_correct_rate: 0.414634168148
	 train_cost: 1.71149361134
	 train_total_step_norm: 0.803334593773

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 8
	 iterations_done: 312
	 received_first_batch: True
	 training_started: True
Log records from the iteration 312:
	 test_correct_rate: 0.498681294918
	 test_cost: 1.44605731964
	 time_read_data_this_epoch: 0.811368942261
	 time_read_data_total: 6.50341510773
	 time_train_this_epoch: 12.6254589558
	 time_train_total: 101.260231018
	 train_correct_rate: 0.829268291593
	 train_cost: 0.757987737656
	 train_total_step_norm: 0.210419312119

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 9
	 iterations_done: 351
	 received_first_batch: True
	 training_started: True
Log records from the iteration 351:
	 test_correct_rate: 0.452648492654
	 test_cost: 1.54952120781
	 time_read_data_this_epoch: 0.799706459045
	 time_read_data_total: 7.30312156677
	 time_train_this_epoch: 12.6635522842
	 time_train_total: 113.923783302
	 train_correct_rate: 0.756097555161
	 train_cost: 0.879796266556
	 train_total_step_norm: 0.429517537355

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 10
	 iterations_done: 390
	 received_first_batch: True
	 training_started: True
Log records from the iteration 390:
	 test_correct_rate: 0.43262411356
	 test_cost: 1.45029175282
	 time_read_data_this_epoch: 0.809066772461
	 time_read_data_total: 8.11218833923
	 time_train_this_epoch: 12.6206710339
	 time_train_total: 126.544454336
	 train_correct_rate: 0.756097555161
	 train_cost: 0.694977521896
	 train_total_step_norm: 0.308766514063

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 11
	 iterations_done: 429
	 received_first_batch: True
	 training_started: True
Log records from the iteration 429:
	 test_correct_rate: 0.550620567799
	 test_cost: 1.32544589043
	 time_read_data_this_epoch: 0.813942193985
	 time_read_data_total: 8.92613053322
	 time_train_this_epoch: 12.678632021
	 time_train_total: 139.223086357
	 train_correct_rate: 0.87804877758
	 train_cost: 0.525801122189
	 train_total_step_norm: 0.236214637756

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 12
	 iterations_done: 468
	 received_first_batch: True
	 training_started: True
Log records from the iteration 468:
	 test_correct_rate: 0.539140071472
	 test_cost: 1.28065669537
	 time_read_data_this_epoch: 0.79754781723
	 time_read_data_total: 9.72367835045
	 time_train_this_epoch: 12.6772460938
	 time_train_total: 151.900332451
	 train_correct_rate: 0.963414635509
	 train_cost: 0.324246406555
	 train_total_step_norm: 0.264451146126

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 13
	 iterations_done: 507
	 received_first_batch: True
	 training_started: True
Log records from the iteration 507:
	 test_correct_rate: 0.49784463644
	 test_cost: 1.49854707718
	 time_read_data_this_epoch: 0.80627655983
	 time_read_data_total: 10.5299549103
	 time_train_this_epoch: 12.6819443703
	 time_train_total: 164.582276821
	 train_correct_rate: 0.731707304716
	 train_cost: 1.0521954298
	 train_total_step_norm: 0.443914920092

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 14
	 iterations_done: 546
	 received_first_batch: True
	 training_started: True
Log records from the iteration 546:
	 test_correct_rate: 0.533843084176
	 test_cost: 1.47268533707
	 time_read_data_this_epoch: 0.842795848846
	 time_read_data_total: 11.3727507591
	 time_train_this_epoch: 12.6615383625
	 time_train_total: 177.243815184
	 train_correct_rate: 0.914634145796
	 train_cost: 0.459117591381
	 train_total_step_norm: 0.1568685323

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 15
	 iterations_done: 585
	 received_first_batch: True
	 training_started: True
Log records from the iteration 585:
	 test_correct_rate: 0.56573027571
	 test_cost: 1.08675432205
	 time_read_data_this_epoch: 0.796002149582
	 time_read_data_total: 12.1687529087
	 time_train_this_epoch: 12.6783003807
	 time_train_total: 189.922115564
	 train_correct_rate: 0.902439028025
	 train_cost: 0.353624433279
	 train_total_step_norm: 0.229959577322

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 16
	 iterations_done: 624
	 received_first_batch: True
	 training_started: True
Log records from the iteration 624:
	 test_correct_rate: 0.549091311296
	 test_cost: 1.35241663456
	 time_read_data_this_epoch: 0.840205907822
	 time_read_data_total: 13.0089588165
	 time_train_this_epoch: 12.6998026371
	 time_train_total: 202.621918201
	 train_correct_rate: 1.0
	 train_cost: 0.264026373625
	 train_total_step_norm: 0.126449361444

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 17
	 iterations_done: 663
	 received_first_batch: True
	 training_started: True
Log records from the iteration 663:
	 test_correct_rate: 0.555801196893
	 test_cost: 1.29163646698
	 time_read_data_this_epoch: 0.810315132141
	 time_read_data_total: 13.8192739487
	 time_train_this_epoch: 12.6600899696
	 time_train_total: 215.282008171
	 train_correct_rate: 0.93902438879
	 train_cost: 0.281165331602
	 train_total_step_norm: 0.164469286799

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 18
	 iterations_done: 702
	 received_first_batch: True
	 training_started: True
Log records from the iteration 702:
	 test_correct_rate: 0.597412455082
	 test_cost: 1.36552858353
	 time_read_data_this_epoch: 0.800174236298
	 time_read_data_total: 14.619448185
	 time_train_this_epoch: 12.689136982
	 time_train_total: 227.971145153
	 train_correct_rate: 0.975609757006
	 train_cost: 0.211382552981
	 train_total_step_norm: 0.155962496996

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 19
	 iterations_done: 741
	 received_first_batch: True
	 training_started: True
Log records from the iteration 741:
	 test_correct_rate: 0.614084662994
	 test_cost: 1.26898670197
	 time_read_data_this_epoch: 0.806316614151
	 time_read_data_total: 15.4257647991
	 time_train_this_epoch: 12.6686980724
	 time_train_total: 240.639843225
	 train_correct_rate: 1.0
	 train_cost: 0.14935156703
	 train_total_step_norm: 0.0643372684717

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 20
	 iterations_done: 780
	 received_first_batch: True
	 training_started: True
Log records from the iteration 780:
	 test_correct_rate: 0.412599734465
	 test_cost: 1.91958141327
	 time_read_data_this_epoch: 0.80445766449
	 time_read_data_total: 16.2302224636
	 time_train_this_epoch: 12.6417946815
	 time_train_total: 253.281637907
	 train_correct_rate: 0.975609757006
	 train_cost: 0.205718010664
	 train_total_step_norm: 0.698773503304

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
INFO:root:Monitoring on auxiliary data finished
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 21
	 iterations_done: 819
	 received_first_batch: True
	 training_started: True
Log records from the iteration 819:
	 test_correct_rate: 0.519110151132
	 test_cost: 1.54438483715
	 time_read_data_this_epoch: 0.810068130493
	 time_read_data_total: 17.0402905941
	 time_train_this_epoch: 12.6332387924
	 time_train_total: 265.914876699
	 train_correct_rate: 0.987804878503
	 train_cost: 0.214496925473
	 train_total_step_norm: 0.151763409376

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 22
	 iterations_done: 858
	 received_first_batch: True
	 training_started: True
Log records from the iteration 858:
	 test_correct_rate: 0.51797983249
	 test_cost: 1.57882142067
	 time_read_data_this_epoch: 0.799988985062
	 time_read_data_total: 17.8402795792
	 time_train_this_epoch: 12.6365520954
	 time_train_total: 278.551428795
	 train_correct_rate: 0.975609757006
	 train_cost: 0.197459235787
	 train_total_step_norm: 0.257854372263

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 23
	 iterations_done: 897
	 received_first_batch: True
	 training_started: True
Log records from the iteration 897:
	 test_correct_rate: 0.51387411356
	 test_cost: 1.50861394405
	 time_read_data_this_epoch: 0.804924964905
	 time_read_data_total: 18.6452045441
	 time_train_this_epoch: 12.6729733944
	 time_train_total: 291.224402189
	 train_correct_rate: 0.987804878503
	 train_cost: 0.134905606508
	 train_total_step_norm: 0.0925217568874

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 24
	 iterations_done: 936
	 received_first_batch: True
	 training_started: True
Log records from the iteration 936:
	 test_correct_rate: 0.543849734465
	 test_cost: 1.3967808485
	 time_read_data_this_epoch: 0.800865411758
	 time_read_data_total: 19.4460699558
	 time_train_this_epoch: 12.6637060642
	 time_train_total: 303.888108253
	 train_correct_rate: 0.987804878503
	 train_cost: 0.164741247892
	 train_total_step_norm: 0.0933126360178

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 25
	 iterations_done: 975
	 received_first_batch: True
	 training_started: True
Log records from the iteration 975:
	 test_correct_rate: 0.58378213644
	 test_cost: 1.27339267731
	 time_read_data_this_epoch: 0.8072245121
	 time_read_data_total: 20.2532944679
	 time_train_this_epoch: 12.6787221432
	 time_train_total: 316.566830397
	 train_correct_rate: 1.0
	 train_cost: 0.107994273305
	 train_total_step_norm: 0.0679773613811

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 26
	 iterations_done: 1014
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1014:
	 test_correct_rate: 0.601928192377
	 test_cost: 1.25306582451
	 time_read_data_this_epoch: 0.831100225449
	 time_read_data_total: 21.0843946934
	 time_train_this_epoch: 12.6360304356
	 time_train_total: 329.202860832
	 train_correct_rate: 1.0
	 train_cost: 0.0820008590817
	 train_total_step_norm: 0.0522015318274

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 27
	 iterations_done: 1053
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1053:
	 test_correct_rate: 0.603983821472
	 test_cost: 1.33762478828
	 time_read_data_this_epoch: 0.85640835762
	 time_read_data_total: 21.940803051
	 time_train_this_epoch: 12.6713750362
	 time_train_total: 341.874235868
	 train_correct_rate: 1.0
	 train_cost: 0.0873745679855
	 train_total_step_norm: 0.0491771809757

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 28
	 iterations_done: 1092
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1092:
	 test_correct_rate: 0.603202571472
	 test_cost: 1.35536384583
	 time_read_data_this_epoch: 0.867466449738
	 time_read_data_total: 22.8082695007
	 time_train_this_epoch: 12.6514801979
	 time_train_total: 354.525716066
	 train_correct_rate: 1.0
	 train_cost: 0.0754283815622
	 train_total_step_norm: 0.055757086724

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 29
	 iterations_done: 1131
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1131:
	 test_correct_rate: 0.59824911356
	 test_cost: 1.34882521629
	 time_read_data_this_epoch: 0.913182020187
	 time_read_data_total: 23.7214515209
	 time_train_this_epoch: 12.6938142776
	 time_train_total: 367.219530344
	 train_correct_rate: 1.0
	 train_cost: 0.069061614573
	 train_total_step_norm: 0.0516200214624

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 1170
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1170:
	 test_correct_rate: 0.612372561296
	 test_cost: 1.3381717205
	 time_read_data_this_epoch: 0.793729066849
	 time_read_data_total: 24.5151805878
	 time_train_this_epoch: 12.6444010735
	 time_train_total: 379.863931417
	 train_correct_rate: 0.987804878503
	 train_cost: 0.0947852134705
	 train_total_step_norm: 0.0530869215727

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 31
	 iterations_done: 1209
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1209:
	 test_correct_rate: 0.569869238138
	 test_cost: 1.41249918938
	 time_read_data_this_epoch: 0.804655313492
	 time_read_data_total: 25.3198359013
	 time_train_this_epoch: 12.7430472374
	 time_train_total: 392.606978655
	 train_correct_rate: 0.987804878503
	 train_cost: 0.106737717986
	 train_total_step_norm: 0.100556284189

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 32
	 iterations_done: 1248
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1248:
	 test_correct_rate: 0.590757977962
	 test_cost: 1.45288550854
	 time_read_data_this_epoch: 0.838260650635
	 time_read_data_total: 26.1580965519
	 time_train_this_epoch: 12.8078143597
	 time_train_total: 405.414793015
	 train_correct_rate: 0.987804878503
	 train_cost: 0.0838576704264
	 train_total_step_norm: 0.155425712466

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 33
	 iterations_done: 1287
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1287:
	 test_correct_rate: 0.639489140113
	 test_cost: 1.34644126892
	 time_read_data_this_epoch: 0.802483797073
	 time_read_data_total: 26.960580349
	 time_train_this_epoch: 12.8041727543
	 time_train_total: 418.218965769
	 train_correct_rate: 1.0
	 train_cost: 0.0614736862481
	 train_total_step_norm: 0.0568844825029

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 34
	 iterations_done: 1326
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1326:
	 test_correct_rate: 0.62666777571
	 test_cost: 1.35978090763
	 time_read_data_this_epoch: 0.809463500977
	 time_read_data_total: 27.7700438499
	 time_train_this_epoch: 12.7088942528
	 time_train_total: 430.927860022
	 train_correct_rate: 1.0
	 train_cost: 0.0453795231879
	 train_total_step_norm: 0.0346031226218

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 35
	 iterations_done: 1365
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1365:
	 test_correct_rate: 0.630518617233
	 test_cost: 1.37733650208
	 time_read_data_this_epoch: 0.819388389587
	 time_read_data_total: 28.5894322395
	 time_train_this_epoch: 12.8667886257
	 time_train_total: 443.794648647
	 train_correct_rate: 1.0
	 train_cost: 0.0511017739773
	 train_total_step_norm: 0.0335790291429

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 36
	 iterations_done: 1404
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1404:
	 test_correct_rate: 0.651351950566
	 test_cost: 1.36571443081
	 time_read_data_this_epoch: 0.803462743759
	 time_read_data_total: 29.3928949833
	 time_train_this_epoch: 12.7761194706
	 time_train_total: 456.570768118
	 train_correct_rate: 1.0
	 train_cost: 0.0625526309013
	 train_total_step_norm: 0.0490907654166

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 37
	 iterations_done: 1443
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1443:
	 test_correct_rate: 0.62012411356
	 test_cost: 1.35237729549
	 time_read_data_this_epoch: 0.803236246109
	 time_read_data_total: 30.1961312294
	 time_train_this_epoch: 12.7671966553
	 time_train_total: 469.337964773
	 train_correct_rate: 1.0
	 train_cost: 0.0502635836601
	 train_total_step_norm: 0.0370810702443

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 38
	 iterations_done: 1482
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1482:
	 test_correct_rate: 0.660699246327
	 test_cost: 1.31383264065
	 time_read_data_this_epoch: 0.806132793427
	 time_read_data_total: 31.0022640228
	 time_train_this_epoch: 12.8401694298
	 time_train_total: 482.178134203
	 train_correct_rate: 1.0
	 train_cost: 0.0432748235762
	 train_total_step_norm: 0.0329793095589

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 39
	 iterations_done: 1521
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1521:
	 test_correct_rate: 0.642697250843
	 test_cost: 1.39947366714
	 time_read_data_this_epoch: 0.809060811996
	 time_read_data_total: 31.8113248348
	 time_train_this_epoch: 12.7631702423
	 time_train_total: 494.941304445
	 train_correct_rate: 1.0
	 train_cost: 0.0519125908613
	 train_total_step_norm: 0.0366105549037

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 40
	 iterations_done: 1560
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1560:
	 test_correct_rate: 0.669403811296
	 test_cost: 1.37144613266
	 time_read_data_this_epoch: 0.824350833893
	 time_read_data_total: 32.6356756687
	 time_train_this_epoch: 12.6965460777
	 time_train_total: 507.637850523
	 train_correct_rate: 1.0
	 train_cost: 0.0713566541672
	 train_total_step_norm: 0.0486967302859

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 41
	 iterations_done: 1599
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1599:
	 test_correct_rate: 0.623398715258
	 test_cost: 1.44760262966
	 time_read_data_this_epoch: 0.818741083145
	 time_read_data_total: 33.4544167519
	 time_train_this_epoch: 12.6646134853
	 time_train_total: 520.302464008
	 train_correct_rate: 1.0
	 train_cost: 0.0613975375891
	 train_total_step_norm: 0.091561421752

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 42
	 iterations_done: 1638
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1638:
	 test_correct_rate: 0.671836215258
	 test_cost: 1.28496015072
	 time_read_data_this_epoch: 0.831426620483
	 time_read_data_total: 34.2858433723
	 time_train_this_epoch: 12.6622886658
	 time_train_total: 532.964752674
	 train_correct_rate: 1.0
	 train_cost: 0.0419680401683
	 train_total_step_norm: 0.0342311263084

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 43
	 iterations_done: 1677
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1677:
	 test_correct_rate: 0.671343084176
	 test_cost: 1.3225851059
	 time_read_data_this_epoch: 0.808740854263
	 time_read_data_total: 35.0945842266
	 time_train_this_epoch: 12.6570589542
	 time_train_total: 545.621811628
	 train_correct_rate: 1.0
	 train_cost: 0.0351864993572
	 train_total_step_norm: 0.0201452635229

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 44
	 iterations_done: 1716
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1716:
	 test_correct_rate: 0.637167553107
	 test_cost: 1.39399683475
	 time_read_data_this_epoch: 0.80082988739
	 time_read_data_total: 35.895414114
	 time_train_this_epoch: 12.6588044167
	 time_train_total: 558.280616045
	 train_correct_rate: 1.0
	 train_cost: 0.0422263257205
	 train_total_step_norm: 0.0581706874073

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 45
	 iterations_done: 1755
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1755:
	 test_correct_rate: 0.653202571472
	 test_cost: 1.35737764835
	 time_read_data_this_epoch: 0.903105735779
	 time_read_data_total: 36.7985198498
	 time_train_this_epoch: 12.6403532028
	 time_train_total: 570.920969248
	 train_correct_rate: 1.0
	 train_cost: 0.0404832698405
	 train_total_step_norm: 0.04326017946

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 46
	 iterations_done: 1794
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1794:
	 test_correct_rate: 0.674296321472
	 test_cost: 1.38747537136
	 time_read_data_this_epoch: 0.850770711899
	 time_read_data_total: 37.6492905617
	 time_train_this_epoch: 12.6529319286
	 time_train_total: 583.573901176
	 train_correct_rate: 1.0
	 train_cost: 0.0373870320618
	 train_total_step_norm: 0.0403714962304

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 47
	 iterations_done: 1833
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1833:
	 test_correct_rate: 0.683815381924
	 test_cost: 1.39916741848
	 time_read_data_this_epoch: 0.807617664337
	 time_read_data_total: 38.456908226
	 time_train_this_epoch: 12.6284255981
	 time_train_total: 596.202326775
	 train_correct_rate: 0.987804878503
	 train_cost: 0.0495090298355
	 train_total_step_norm: 0.0403406061232

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 48
	 iterations_done: 1872
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1872:
	 test_correct_rate: 0.647124334176
	 test_cost: 1.40747117996
	 time_read_data_this_epoch: 0.804778575897
	 time_read_data_total: 39.2616868019
	 time_train_this_epoch: 12.6464378834
	 time_train_total: 608.848764658
	 train_correct_rate: 0.987804878503
	 train_cost: 0.0536566972733
	 train_total_step_norm: 0.078306697309

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 49
	 iterations_done: 1911
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1911:
	 test_correct_rate: 0.682452348868
	 test_cost: 1.33309781551
	 time_read_data_this_epoch: 0.789171934128
	 time_read_data_total: 40.050858736
	 time_train_this_epoch: 12.6952307224
	 time_train_total: 621.54399538
	 train_correct_rate: 0.987804878503
	 train_cost: 0.0469738654792
	 train_total_step_norm: 0.0475568920374

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 50
	 iterations_done: 1950
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1950:
	 test_correct_rate: 0.676872783899
	 test_cost: 1.35891890526
	 time_read_data_this_epoch: 0.846394777298
	 time_read_data_total: 40.8972535133
	 time_train_this_epoch: 12.6544167995
	 time_train_total: 634.19841218
	 train_correct_rate: 1.0
	 train_cost: 0.0321150198579
	 train_total_step_norm: 0.0182940196246

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 51
	 iterations_done: 1989
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1989:
	 test_correct_rate: 0.679271942377
	 test_cost: 1.38653194904
	 time_read_data_this_epoch: 0.813786268234
	 time_read_data_total: 41.7110397816
	 time_train_this_epoch: 12.6256189346
	 time_train_total: 646.824031115
	 train_correct_rate: 0.987804878503
	 train_cost: 0.0419839471579
	 train_total_step_norm: 0.0568866282701

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 52
	 iterations_done: 2028
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2028:
	 test_correct_rate: 0.682081117233
	 test_cost: 1.40459835529
	 time_read_data_this_epoch: 0.809592247009
	 time_read_data_total: 42.5206320286
	 time_train_this_epoch: 12.6602313519
	 time_train_total: 659.484262466
	 train_correct_rate: 1.0
	 train_cost: 0.0328871794045
	 train_total_step_norm: 0.0215889923275

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 53
	 iterations_done: 2067
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2067:
	 test_correct_rate: 0.67342641751
	 test_cost: 1.37811660767
	 time_read_data_this_epoch: 0.808988332748
	 time_read_data_total: 43.3296203613
	 time_train_this_epoch: 12.6455497742
	 time_train_total: 672.129812241
	 train_correct_rate: 1.0
	 train_cost: 0.0311553496867
	 train_total_step_norm: 0.0265806782991

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 54
	 iterations_done: 2106
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2106:
	 test_correct_rate: 0.67264516751
	 test_cost: 1.39294719696
	 time_read_data_this_epoch: 0.828115940094
INFO:root:Monitoring on auxiliary data finished
	 time_read_data_total: 44.1577363014
	 time_train_this_epoch: 12.6549956799
	 time_train_total: 684.78480792
	 train_correct_rate: 1.0
	 train_cost: 0.031037626788
	 train_total_step_norm: 0.0158196873963

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
INFO:root:Monitoring on auxiliary data finished
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 55
	 iterations_done: 2145
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2145:
	 test_correct_rate: 0.682430185874
	 test_cost: 1.34983956814
	 time_read_data_this_epoch: 0.807581663132
	 time_read_data_total: 44.9653179646
	 time_train_this_epoch: 12.6735415459
	 time_train_total: 697.458349466
	 train_correct_rate: 1.0
	 train_cost: 0.0389641113579
	 train_total_step_norm: 0.0316526778042

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 56
	 iterations_done: 2184
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2184:
	 test_correct_rate: 0.665846631924
	 test_cost: 1.38870668411
	 time_read_data_this_epoch: 0.797779798508
	 time_read_data_total: 45.7630977631
	 time_train_this_epoch: 12.6728146076
	 time_train_total: 710.131164074
	 train_correct_rate: 1.0
	 train_cost: 0.0269311740994
	 train_total_step_norm: 0.0387093238533

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 57
	 iterations_done: 2223
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2223:
	 test_correct_rate: 0.690414450566
	 test_cost: 1.38946259022
	 time_read_data_this_epoch: 0.800848484039
	 time_read_data_total: 46.5639462471
	 time_train_this_epoch: 12.6229479313
	 time_train_total: 722.754112005
	 train_correct_rate: 1.0
	 train_cost: 0.0265280548483
	 train_total_step_norm: 0.014442496933

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 58
	 iterations_done: 2262
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2262:
	 test_correct_rate: 0.674152261019
	 test_cost: 1.40110242367
	 time_read_data_this_epoch: 0.842595100403
	 time_read_data_total: 47.4065413475
	 time_train_this_epoch: 12.695389986
	 time_train_total: 735.449501991
	 train_correct_rate: 1.0
	 train_cost: 0.02396110259
	 train_total_step_norm: 0.0244854465127

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 59
	 iterations_done: 2301
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2301:
	 test_correct_rate: 0.68506205678
	 test_cost: 1.38797199726
	 time_read_data_this_epoch: 0.809024810791
	 time_read_data_total: 48.2155661583
	 time_train_this_epoch: 12.7465863228
	 time_train_total: 748.196088314
	 train_correct_rate: 1.0
	 train_cost: 0.0336994752288
	 train_total_step_norm: 0.0282610673457

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 60
	 iterations_done: 2340
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2340:
	 test_correct_rate: 0.67510527571
	 test_cost: 1.40314388275
	 time_read_data_this_epoch: 0.816506147385
	 time_read_data_total: 49.0320723057
	 time_train_this_epoch: 12.671377182
	 time_train_total: 760.867465496
	 train_correct_rate: 1.0
	 train_cost: 0.0259778779
	 train_total_step_norm: 0.0211699903011

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 61
	 iterations_done: 2379
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2379:
	 test_correct_rate: 0.678462988138
	 test_cost: 1.42835330963
	 time_read_data_this_epoch: 0.819836616516
	 time_read_data_total: 49.8519089222
	 time_train_this_epoch: 12.809923172
	 time_train_total: 773.677388668
	 train_correct_rate: 1.0
	 train_cost: 0.0175478775054
	 train_total_step_norm: 0.0264375861734

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 62
	 iterations_done: 2418
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2418:
	 test_correct_rate: 0.682485594352
	 test_cost: 1.41186833382
	 time_read_data_this_epoch: 0.816539049149
	 time_read_data_total: 50.6684479713
	 time_train_this_epoch: 12.7923789024
	 time_train_total: 786.46976757
	 train_correct_rate: 1.0
	 train_cost: 0.0237432066351
	 train_total_step_norm: 0.022214256227

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 63
	 iterations_done: 2457
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2457:
	 test_correct_rate: 0.670273715258
	 test_cost: 1.42947459221
	 time_read_data_this_epoch: 0.803803443909
	 time_read_data_total: 51.4722514153
	 time_train_this_epoch: 12.6661655903
	 time_train_total: 799.135933161
	 train_correct_rate: 1.0
	 train_cost: 0.0276358574629
	 train_total_step_norm: 0.0320016779006

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 64
	 iterations_done: 2496
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2496:
	 test_correct_rate: 0.677133200566
	 test_cost: 1.38943839073
	 time_read_data_this_epoch: 0.809219121933
	 time_read_data_total: 52.2814705372
	 time_train_this_epoch: 12.6771640778
	 time_train_total: 811.813097239
	 train_correct_rate: 1.0
	 train_cost: 0.0212202612311
	 train_total_step_norm: 0.0254532583058

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 65
	 iterations_done: 2535
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2535:
	 test_correct_rate: 0.683300088843
	 test_cost: 1.34317934513
	 time_read_data_this_epoch: 0.966550588608
	 time_read_data_total: 53.2480211258
	 time_train_this_epoch: 12.6645786762
	 time_train_total: 824.477675915
	 train_correct_rate: 1.0
	 train_cost: 0.018994839862
	 train_total_step_norm: 0.0325979888439

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 66
	 iterations_done: 2574
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2574:
	 test_correct_rate: 0.654848182201
	 test_cost: 1.46623599529
	 time_read_data_this_epoch: 0.82806801796
	 time_read_data_total: 54.0760891438
	 time_train_this_epoch: 12.618881464
	 time_train_total: 837.096557379
	 train_correct_rate: 1.0
	 train_cost: 0.0149559034035
	 train_total_step_norm: 0.0118766818196

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 67
	 iterations_done: 2613
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2613:
	 test_correct_rate: 0.677914450566
	 test_cost: 1.4517428875
	 time_read_data_this_epoch: 0.833888292313
	 time_read_data_total: 54.9099774361
	 time_train_this_epoch: 12.6604757309
	 time_train_total: 849.75703311
	 train_correct_rate: 1.0
	 train_cost: 0.0197195075452
	 train_total_step_norm: 0.0123809901997

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 68
	 iterations_done: 2652
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2652:
	 test_correct_rate: 0.672905584176
	 test_cost: 1.37626767159
	 time_read_data_this_epoch: 0.837283849716
	 time_read_data_total: 55.7472612858
	 time_train_this_epoch: 12.6685669422
	 time_train_total: 862.425600052
	 train_correct_rate: 1.0
	 train_cost: 0.0193426944315
	 train_total_step_norm: 0.0181818995625

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 69
	 iterations_done: 2691
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2691:
	 test_correct_rate: 0.672124334176
	 test_cost: 1.43930661678
	 time_read_data_this_epoch: 0.849314212799
	 time_read_data_total: 56.5965754986
	 time_train_this_epoch: 12.6442394257
	 time_train_total: 875.069839478
	 train_correct_rate: 1.0
	 train_cost: 0.0180389881134
	 train_total_step_norm: 0.0127260424197

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 70
	 iterations_done: 2730
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2730:
	 test_correct_rate: 0.669143394629
	 test_cost: 1.45914530754
	 time_read_data_this_epoch: 0.807070970535
	 time_read_data_total: 57.4036464691
	 time_train_this_epoch: 12.6679468155
	 time_train_total: 887.737786293
	 train_correct_rate: 1.0
	 train_cost: 0.0175816640258
	 train_total_step_norm: 0.0107239363715

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 71
	 iterations_done: 2769
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2769:
	 test_correct_rate: 0.669492465258
	 test_cost: 1.4635437727
	 time_read_data_this_epoch: 0.814328670502
	 time_read_data_total: 58.2179751396
	 time_train_this_epoch: 12.673204422
	 time_train_total: 900.410990715
	 train_correct_rate: 1.0
	 train_cost: 0.0291773509234
	 train_total_step_norm: 0.0290489494801

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 72
	 iterations_done: 2808
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2808:
	 test_correct_rate: 0.670678192377
	 test_cost: 1.48607647419
	 time_read_data_this_epoch: 0.843477487564
	 time_read_data_total: 59.0614526272
	 time_train_this_epoch: 12.6822018623
	 time_train_total: 913.093192577
	 train_correct_rate: 1.0
	 train_cost: 0.0217913854867
	 train_total_step_norm: 0.0286942608654

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 73
	 iterations_done: 2847
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2847:
	 test_correct_rate: 0.668650265535
	 test_cost: 1.47083055973
	 time_read_data_this_epoch: 0.788720369339
	 time_read_data_total: 59.8501729965
	 time_train_this_epoch: 12.6711997986
	 time_train_total: 925.764392376
	 train_correct_rate: 1.0
	 train_cost: 0.0238583404571
	 train_total_step_norm: 0.0640113800764

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 74
	 iterations_done: 2886
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2886:
	 test_correct_rate: 0.677421321472
	 test_cost: 1.38914525509
	 time_read_data_this_epoch: 0.815892696381
	 time_read_data_total: 60.6660656929
	 time_train_this_epoch: 12.6999950409
	 time_train_total: 938.464387417
	 train_correct_rate: 1.0
	 train_cost: 0.0194363240153
	 train_total_step_norm: 0.0241462886333

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 75
	 iterations_done: 2925
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2925:
	 test_correct_rate: 0.666278811296
	 test_cost: 1.51150226593
	 time_read_data_this_epoch: 0.805309295654
	 time_read_data_total: 61.4713749886
	 time_train_this_epoch: 12.6597435474
	 time_train_total: 951.124130964
	 train_correct_rate: 1.0
	 train_cost: 0.0174220185727
	 train_total_step_norm: 0.0323435179889

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 76
	 iterations_done: 2964
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2964:
	 test_correct_rate: 0.676263298591
	 test_cost: 1.46669876575
	 time_read_data_this_epoch: 0.802435159683
	 time_read_data_total: 62.2738101482
	 time_train_this_epoch: 12.6592066288
	 time_train_total: 963.783337593
	 train_correct_rate: 1.0
	 train_cost: 0.0168070197105
	 train_total_step_norm: 0.0128402383998

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 77
	 iterations_done: 3003
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3003:
	 test_correct_rate: 0.675016621749
	 test_cost: 1.44641554356
	 time_read_data_this_epoch: 0.812989711761
	 time_read_data_total: 63.08679986
	 time_train_this_epoch: 12.6630582809
	 time_train_total: 976.446395874
	 train_correct_rate: 1.0
	 train_cost: 0.0178575124592
	 train_total_step_norm: 0.032251611352

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 78
	 iterations_done: 3042
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3042:
	 test_correct_rate: 0.681992465258
	 test_cost: 1.40719497204
	 time_read_data_this_epoch: 0.803718328476
	 time_read_data_total: 63.8905181885
	 time_train_this_epoch: 12.6835818291
	 time_train_total: 989.129977703
	 train_correct_rate: 1.0
	 train_cost: 0.0227929838002
	 train_total_step_norm: 0.0213564410806

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 79
	 iterations_done: 3081
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3081:
	 test_correct_rate: 0.670849955082
	 test_cost: 1.45980703831
	 time_read_data_this_epoch: 0.810284852982
	 time_read_data_total: 64.7008030415
	 time_train_this_epoch: 12.7239851952
	 time_train_total: 1001.8539629
	 train_correct_rate: 1.0
	 train_cost: 0.0145251788199
	 train_total_step_norm: 0.00848593376577

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 80
	 iterations_done: 3120
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3120:
	 test_correct_rate: 0.685987367233
	 test_cost: 1.45681774616
	 time_read_data_this_epoch: 0.80343580246
	 time_read_data_total: 65.5042388439
	 time_train_this_epoch: 12.6781802177
	 time_train_total: 1014.53214312
	 train_correct_rate: 1.0
	 train_cost: 0.0170358233154
	 train_total_step_norm: 0.0128297815099

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 81
	 iterations_done: 3159
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3159:
	 test_correct_rate: 0.675132977962
	 test_cost: 1.46866869926
	 time_read_data_this_epoch: 0.835309267044
	 time_read_data_total: 66.339548111
	 time_train_this_epoch: 12.6292002201
	 time_train_total: 1027.16134334
	 train_correct_rate: 1.0
	 train_cost: 0.0164456628263
	 train_total_step_norm: 0.0309957042336

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 82
	 iterations_done: 3198
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3198:
	 test_correct_rate: 0.680230496327
	 test_cost: 1.46553480625
	 time_read_data_this_epoch: 0.811831712723
	 time_read_data_total: 67.1513798237
	 time_train_this_epoch: 12.6415686607
	 time_train_total: 1039.802912
	 train_correct_rate: 1.0
	 train_cost: 0.0127718606964
	 train_total_step_norm: 0.011362507008

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 83
	 iterations_done: 3237
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3237:
	 test_correct_rate: 0.685206117233
	 test_cost: 1.53221428394
	 time_read_data_this_epoch: 0.845214366913
	 time_read_data_total: 67.9965941906
	 time_train_this_epoch: 12.6417396069
	 time_train_total: 1052.4446516
	 train_correct_rate: 1.0
	 train_cost: 0.0211365483701
	 train_total_step_norm: 0.14498218894

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 84
	 iterations_done: 3276
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3276:
	 test_correct_rate: 0.680806738138
	 test_cost: 1.48872303963
	 time_read_data_this_epoch: 0.817676305771
	 time_read_data_total: 68.8142704964
	 time_train_this_epoch: 12.6120593548
	 time_train_total: 1065.05671096
	 train_correct_rate: 1.0
	 train_cost: 0.0241448711604
	 train_total_step_norm: 0.0263221692294

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 85
	 iterations_done: 3315
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3315:
	 test_correct_rate: 0.685494238138
	 test_cost: 1.42660677433
	 time_read_data_this_epoch: 0.796345710754
	 time_read_data_total: 69.6106162071
	 time_train_this_epoch: 12.6818029881
	 time_train_total: 1077.73851395
	 train_correct_rate: 1.0
	 train_cost: 0.025064567104
	 train_total_step_norm: 0.0350047089159

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 86
	 iterations_done: 3354
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3354:
	 test_correct_rate: 0.684192154805
	 test_cost: 1.44413709641
	 time_read_data_this_epoch: 0.808036327362
	 time_read_data_total: 70.4186525345
	 time_train_this_epoch: 12.6458292007
	 time_train_total: 1090.38434315
	 train_correct_rate: 1.0
	 train_cost: 0.017832711339
	 train_total_step_norm: 0.0226297676563

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 87
	 iterations_done: 3393
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3393:
	 test_correct_rate: 0.690503102541
	 test_cost: 1.44972002506
	 time_read_data_this_epoch: 0.803263664246
	 time_read_data_total: 71.2219161987
	 time_train_this_epoch: 12.667144537
	 time_train_total: 1103.05148768
	 train_correct_rate: 1.0
	 train_cost: 0.00968943722546
	 train_total_step_norm: 0.00664301868528

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 88
	 iterations_done: 3432
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3432:
	 test_correct_rate: 0.685959662994
	 test_cost: 1.47484588623
	 time_read_data_this_epoch: 0.799379110336
	 time_read_data_total: 72.0212953091
	 time_train_this_epoch: 12.6310451031
	 time_train_total: 1115.68253279
	 train_correct_rate: 1.0
	 train_cost: 0.0161901321262
	 train_total_step_norm: 0.015719467774

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 89
	 iterations_done: 3471
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3471:
	 test_correct_rate: 0.678579344352
	 test_cost: 1.49328756332
	 time_read_data_this_epoch: 0.798393011093
	 time_read_data_total: 72.8196883202
	 time_train_this_epoch: 12.6862227917
	 time_train_total: 1128.36875558
	 train_correct_rate: 1.0
	 train_cost: 0.017939068377
	 train_total_step_norm: 0.0213648714125

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 90
	 iterations_done: 3510
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3510:
	 test_correct_rate: 0.688358821472
	 test_cost: 1.50269436836
	 time_read_data_this_epoch: 0.805656194687
	 time_read_data_total: 73.6253445148
	 time_train_this_epoch: 12.6554064751
	 time_train_total: 1141.02416205
	 train_correct_rate: 1.0
	 train_cost: 0.0132687985897
	 train_total_step_norm: 0.0137200560421

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
INFO:root:Monitoring on auxiliary data finished
	 epoch_started: False
	 epochs_done: 91
	 iterations_done: 3549
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3549:
	 test_correct_rate: 0.686884973447
	 test_cost: 1.47603166103
	 time_read_data_this_epoch: 0.800906419754
	 time_read_data_total: 74.4262509346
	 time_train_this_epoch: 12.650551796
	 time_train_total: 1153.67471385
	 train_correct_rate: 1.0
	 train_cost: 0.0137188630179
	 train_total_step_norm: 0.0118633508682

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 92
	 iterations_done: 3588
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3588:
	 test_correct_rate: 0.686884973447
	 test_cost: 1.44901692867
	 time_read_data_this_epoch: 0.79429268837
	 time_read_data_total: 75.220543623
	 time_train_this_epoch: 12.6963567734
	 time_train_total: 1166.37107062
	 train_correct_rate: 1.0
	 train_cost: 0.0133717218414
	 train_total_step_norm: 0.0214314684272

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 93
	 iterations_done: 3627
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3627:
	 test_correct_rate: 0.689201019208
	 test_cost: 1.47482764721
	 time_read_data_this_epoch: 0.7956802845
	 time_read_data_total: 76.0162239075
	 time_train_this_epoch: 12.6594595909
	 time_train_total: 1179.03053021
	 train_correct_rate: 1.0
	 train_cost: 0.0146429371089
	 train_total_step_norm: 0.00994788762182

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 94
	 iterations_done: 3666
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3666:
	 test_correct_rate: 0.678257977962
	 test_cost: 1.48959410191
	 time_read_data_this_epoch: 0.797800064087
	 time_read_data_total: 76.8140239716
	 time_train_this_epoch: 12.6794567108
	 time_train_total: 1191.70998693
	 train_correct_rate: 1.0
	 train_cost: 0.015397766605
	 train_total_step_norm: 0.0144071150571

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 95
	 iterations_done: 3705
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3705:
	 test_correct_rate: 0.683959442377
	 test_cost: 1.4842761755
	 time_read_data_this_epoch: 0.801550865173
	 time_read_data_total: 77.6155748367
	 time_train_this_epoch: 12.672637701
	 time_train_total: 1204.38262463
	 train_correct_rate: 1.0
	 train_cost: 0.0155277624726
	 train_total_step_norm: 0.0482109896839

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 96
	 iterations_done: 3744
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3744:
	 test_correct_rate: 0.68057402571
	 test_cost: 1.54576778412
	 time_read_data_this_epoch: 0.828003644943
	 time_read_data_total: 78.4435784817
	 time_train_this_epoch: 12.6669228077
	 time_train_total: 1217.04954743
	 train_correct_rate: 1.0
	 train_cost: 0.0124873146415
	 train_total_step_norm: 0.0205015148968

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 97
	 iterations_done: 3783
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3783:
	 test_correct_rate: 0.682574246327
	 test_cost: 1.48871731758
	 time_read_data_this_epoch: 0.88974070549
	 time_read_data_total: 79.3333191872
	 time_train_this_epoch: 12.6471898556
	 time_train_total: 1229.69673729
	 train_correct_rate: 1.0
	 train_cost: 0.0152205713093
	 train_total_step_norm: 0.0225007589906

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 98
	 iterations_done: 3822
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3822:
	 test_correct_rate: 0.671542553107
	 test_cost: 1.53701293468
	 time_read_data_this_epoch: 0.844278335571
	 time_read_data_total: 80.1775975227
	 time_train_this_epoch: 12.6288890839
	 time_train_total: 1242.32562637
	 train_correct_rate: 1.0
	 train_cost: 0.0126384031028
	 train_total_step_norm: 0.023358296603

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 99
	 iterations_done: 3861
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3861:
	 test_correct_rate: 0.680718084176
	 test_cost: 1.47455775738
	 time_read_data_this_epoch: 0.797332048416
	 time_read_data_total: 80.9749295712
	 time_train_this_epoch: 12.6346428394
	 time_train_total: 1254.96026921
	 train_correct_rate: 1.0
	 train_cost: 0.0131987966597
	 train_total_step_norm: 0.0131837204099

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 100
	 iterations_done: 3900
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3900:
	 test_correct_rate: 0.677997561296
	 test_cost: 1.51237392426
	 time_read_data_this_epoch: 0.806640386581
	 time_read_data_total: 81.7815699577
	 time_train_this_epoch: 12.6249718666
	 time_train_total: 1267.58524108
	 train_correct_rate: 1.0
	 train_cost: 0.0130576686934
	 train_total_step_norm: 0.0233562029898
	 training_finish_requested: True


-------------------------------------------------------------------------------
TRAINING HAS BEEN FINISHED:
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 100
	 iterations_done: 3900
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3900:
	 test_correct_rate: 0.677997561296
	 test_cost: 1.51237392426
	 time_read_data_this_epoch: 0.806640386581
	 time_read_data_total: 81.7815699577
	 time_train_this_epoch: 12.6249718666
	 time_train_total: 1267.58524108
	 train_correct_rate: 1.0
	 train_cost: 0.0130576686934
	 train_total_step_norm: 0.0233562029898
	 training_finish_requested: True
	 training_finished: True