Prepare the data.
('Monitor:', (3631, 48, 144), (3631,))
('Monitor:', (9810, 48, 144), (9810,))
Build the network
[b, W_norm, b_norm, W, b, W_norm, b_norm, W, b, W_norm, b_norm, W, linear_0_apply_input_, linear_0_apply_output, linear_1_apply_input_, linear_1_apply_output, linear_2_apply_input_, linear_2_apply_output]
Using saved session configuration for http://localhost:5006/
To override, pass 'load_from_config=False' to Session
Start training

-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 training_started: True
Log records from the iteration 0:
	 test_correct_rate: 0.0811059549451
	 test_cost: 8.15385437012
	 time_initialization: 1.96998810768


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 1
	 iterations_done: 39
	 received_first_batch: True
	 training_started: True
Log records from the iteration 39:
	 test_correct_rate: 0.100581794977
	 test_cost: 2.5269742012
	 time_read_data_this_epoch: 0.821106433868
	 time_read_data_total: 0.821106433868
	 time_train_this_epoch: 12.445152998
	 time_train_total: 12.445152998
	 train_correct_rate: 0.0853658914566
	 train_cost: 2.52280306816
	 train_total_step_norm: 0.0932425037026


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 2
	 iterations_done: 78
	 received_first_batch: True
	 training_started: True
Log records from the iteration 78:
	 test_correct_rate: 0.0190104208887
	 test_cost: 2.50646710396
	 time_read_data_this_epoch: 0.800605535507
	 time_read_data_total: 1.62171196938
	 time_train_this_epoch: 12.5715568066
	 time_train_total: 25.0167098045
	 train_correct_rate: 0.0487805008888
	 train_cost: 2.51920509338
	 train_total_step_norm: 0.117617323995


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 3
	 iterations_done: 117
	 received_first_batch: True
	 training_started: True
Log records from the iteration 117:
	 test_correct_rate: 0.241644516587
	 test_cost: 2.41390562057
	 time_read_data_this_epoch: 0.848489522934
	 time_read_data_total: 2.47020149231
	 time_train_this_epoch: 12.3587875366
	 time_train_total: 37.3754973412
	 train_correct_rate: 0.158536612988
	 train_cost: 2.44984436035
	 train_total_step_norm: 0.116027459502


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 4
	 iterations_done: 156
	 received_first_batch: True
	 training_started: True
Log records from the iteration 156:
	 test_correct_rate: 0.270318031311
	 test_cost: 2.34151625633
	 time_read_data_this_epoch: 0.788905620575
	 time_read_data_total: 3.25910711288
	 time_train_this_epoch: 12.4633271694
	 time_train_total: 49.8388245106
	 train_correct_rate: 0.304878056049
	 train_cost: 2.30609202385
	 train_total_step_norm: 0.106524653733


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 5
	 iterations_done: 195
	 received_first_batch: True
	 training_started: True
Log records from the iteration 195:
	 test_correct_rate: 0.146503776312
	 test_cost: 2.57608103752
	 time_read_data_this_epoch: 0.812813043594
	 time_read_data_total: 4.07192015648
	 time_train_this_epoch: 12.2181608677
	 time_train_total: 62.0569853783
	 train_correct_rate: 0.0731707811356
	 train_cost: 2.55559277534
	 train_total_step_norm: 0.271774709225


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 6
	 iterations_done: 234
	 received_first_batch: True
	 training_started: True
Log records from the iteration 234:
	 test_correct_rate: 0.0982657447457
	 test_cost: 2.63107442856
	 time_read_data_this_epoch: 0.822106122971
	 time_read_data_total: 4.89402627945
	 time_train_this_epoch: 12.2159562111
	 time_train_total: 74.2729415894
	 train_correct_rate: 0.365853667259
	 train_cost: 2.21848535538
	 train_total_step_norm: 0.226804196835


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 7
	 iterations_done: 273
	 received_first_batch: True
	 training_started: True
Log records from the iteration 273:
	 test_correct_rate: 0.0943594947457
	 test_cost: 2.54704403877
	 time_read_data_this_epoch: 0.783712863922
	 time_read_data_total: 5.67773914337
	 time_train_this_epoch: 12.2195546627
	 time_train_total: 86.4924962521
	 train_correct_rate: 0.365853667259
	 train_cost: 1.98667895794
	 train_total_step_norm: 0.29342186451


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 8
	 iterations_done: 312
	 received_first_batch: True
	 training_started: True
Log records from the iteration 312:
	 test_correct_rate: 0.196127012372
	 test_cost: 2.5302131176
	 time_read_data_this_epoch: 0.793870449066
	 time_read_data_total: 6.47160959244
	 time_train_this_epoch: 12.2184042931
	 time_train_total: 98.7109005451
	 train_correct_rate: 0.158536612988
	 train_cost: 2.3821849823
	 train_total_step_norm: 0.373064815998


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 9
	 iterations_done: 351
	 received_first_batch: True
	 training_started: True
Log records from the iteration 351:
	 test_correct_rate: 0.151856169105
	 test_cost: 2.25580644608
	 time_read_data_this_epoch: 0.784280061722
	 time_read_data_total: 7.25588965416
	 time_train_this_epoch: 12.2173776627
	 time_train_total: 110.928278208
	 train_correct_rate: 0.353658556938
	 train_cost: 1.9934835434
	 train_total_step_norm: 0.329835653305


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 10
	 iterations_done: 390
	 received_first_batch: True
	 training_started: True
Log records from the iteration 390:
	 test_correct_rate: 0.166007325053
	 test_cost: 2.1832408905
	 time_read_data_this_epoch: 0.780744314194
	 time_read_data_total: 8.03663396835
	 time_train_this_epoch: 12.220957756
	 time_train_total: 123.149235964
	 train_correct_rate: 0.18292683363
	 train_cost: 2.59265494347
	 train_total_step_norm: 0.528986752033


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 11
	 iterations_done: 429
	 received_first_batch: True
	 training_started: True
Log records from the iteration 429:
	 test_correct_rate: 0.194420441985
	 test_cost: 2.54598641396
	 time_read_data_this_epoch: 0.79745221138
	 time_read_data_total: 8.83408617973
	 time_train_this_epoch: 12.2225189209
	 time_train_total: 135.371754885
	 train_correct_rate: 0.292682945728
	 train_cost: 1.93623793125
	 train_total_step_norm: 0.315211713314


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 12
	 iterations_done: 468
	 received_first_batch: True
	 training_started: True
Log records from the iteration 468:
	 test_correct_rate: 0.155502006412
	 test_cost: 2.67567324638
	 time_read_data_this_epoch: 0.782854318619
	 time_read_data_total: 9.61694049835
	 time_train_this_epoch: 12.21615839
	 time_train_total: 147.587913275
	 train_correct_rate: 0.195122003555
	 train_cost: 2.06454157829
	 train_total_step_norm: 0.478640139103


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 13
	 iterations_done: 507
	 received_first_batch: True
	 training_started: True
Log records from the iteration 507:
	 test_correct_rate: 0.311873883009
	 test_cost: 1.83736515045
	 time_read_data_this_epoch: 0.854148864746
	 time_read_data_total: 10.4710893631
	 time_train_this_epoch: 12.2179453373
	 time_train_total: 159.805858612
	 train_correct_rate: 0.37804877758
	 train_cost: 1.84434127808
	 train_total_step_norm: 0.221446111798


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 14
	 iterations_done: 546
	 received_first_batch: True
	 training_started: True
Log records from the iteration 546:
	 test_correct_rate: 0.288203686476
	 test_cost: 1.78992581367
	 time_read_data_this_epoch: 0.823882818222
	 time_read_data_total: 11.2949721813
	 time_train_this_epoch: 12.2202637196
	 time_train_total: 172.026122332
	 train_correct_rate: 0.280487835407
	 train_cost: 1.93024349213
	 train_total_step_norm: 0.35550647974


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 15
	 iterations_done: 585
	 received_first_batch: True
	 training_started: True
Log records from the iteration 585:
	 test_correct_rate: 0.164444819093
	 test_cost: 2.18560695648
	 time_read_data_this_epoch: 0.786711454391
	 time_read_data_total: 12.0816836357
	 time_train_this_epoch: 12.2187995911
	 time_train_total: 184.244921923
	 train_correct_rate: 0.329268336296
	 train_cost: 2.0337498188
	 train_total_step_norm: 0.488436847925


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 16
	 iterations_done: 624
	 received_first_batch: True
	 training_started: True
Log records from the iteration 624:
	 test_correct_rate: 0.102897837758
	 test_cost: 2.87574410439
	 time_read_data_this_epoch: 0.789231538773
	 time_read_data_total: 12.8709151745
	 time_train_this_epoch: 12.2177698612
	 time_train_total: 196.462691784
	 train_correct_rate: 0.329268336296
	 train_cost: 1.6781693697
	 train_total_step_norm: 0.450567126274


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 17
	 iterations_done: 663
	 received_first_batch: True
	 training_started: True
Log records from the iteration 663:
	 test_correct_rate: 0.330418884754
	 test_cost: 1.61465322971
	 time_read_data_this_epoch: 0.798651218414
	 time_read_data_total: 13.6695663929
	 time_train_this_epoch: 12.2139027119
	 time_train_total: 208.676594496
	 train_correct_rate: 0.585365891457
	 train_cost: 1.33568477631
	 train_total_step_norm: 0.282398372889


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 18
	 iterations_done: 702
	 received_first_batch: True
	 training_started: True
Log records from the iteration 702:
	 test_correct_rate: 0.0964428335428
	 test_cost: 2.32701563835
	 time_read_data_this_epoch: 0.825752496719
	 time_read_data_total: 14.4953188896
	 time_train_this_epoch: 12.2184514999
	 time_train_total: 220.895045996
	 train_correct_rate: 0.390243947506
	 train_cost: 1.95496308804
	 train_total_step_norm: 0.53666216135


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 19
	 iterations_done: 741
	 received_first_batch: True
	 training_started: True
Log records from the iteration 741:
	 test_correct_rate: 0.236840650439
	 test_cost: 1.96940350533
	 time_read_data_this_epoch: 0.783242225647
	 time_read_data_total: 15.2785611153
	 time_train_this_epoch: 12.3481338024
	 time_train_total: 233.243179798
	 train_correct_rate: 0.548780500889
	 train_cost: 1.42494833469
	 train_total_step_norm: 0.422303497791


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 20
	 iterations_done: 780
	 received_first_batch: True
	 training_started: True
Log records from the iteration 780:
	 test_correct_rate: 0.514162242413
	 test_cost: 1.52386569977
	 time_read_data_this_epoch: 0.823364973068
	 time_read_data_total: 16.1019260883
	 time_train_this_epoch: 12.932561636
	 time_train_total: 246.175741434
	 train_correct_rate: 0.670731723309
	 train_cost: 1.30461502075
	 train_total_step_norm: 0.392589598894


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 21
	 iterations_done: 819
	 received_first_batch: True
	 training_started: True
Log records from the iteration 819:
	 test_correct_rate: 0.543677985668
	 test_cost: 1.28739213943
	 time_read_data_this_epoch: 0.856729507446
	 time_read_data_total: 16.9586555958
	 time_train_this_epoch: 13.1685569286
	 time_train_total: 259.344298363
	 train_correct_rate: 0.585365891457
	 train_cost: 1.18546164036
	 train_total_step_norm: 0.194400861859


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 22
	 iterations_done: 858
	 received_first_batch: True
	 training_started: True
Log records from the iteration 858:
	 test_correct_rate: 0.472783714533
	 test_cost: 1.427038908
	 time_read_data_this_epoch: 0.862056970596
	 time_read_data_total: 17.8207125664
	 time_train_this_epoch: 13.1593580246
	 time_train_total: 272.503656387
	 train_correct_rate: 0.585365891457
	 train_cost: 1.2287299633
	 train_total_step_norm: 0.315353393555


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 23
	 iterations_done: 897
	 received_first_batch: True
	 training_started: True
Log records from the iteration 897:
	 test_correct_rate: 0.524146735668
	 test_cost: 1.17018091679
	 time_read_data_this_epoch: 0.805021286011
	 time_read_data_total: 18.6257338524
	 time_train_this_epoch: 13.005787611
	 time_train_total: 285.509443998
	 train_correct_rate: 0.536585390568
	 train_cost: 1.0614541769
	 train_total_step_norm: 0.241928011179


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 24
	 iterations_done: 936
	 received_first_batch: True
	 training_started: True
Log records from the iteration 936:
	 test_correct_rate: 0.489511311054
	 test_cost: 1.40025269985
	 time_read_data_this_epoch: 0.81325340271
	 time_read_data_total: 19.4389872551
	 time_train_this_epoch: 12.5547909737
	 time_train_total: 298.064234972
	 train_correct_rate: 0.536585390568
	 train_cost: 1.19701004028
	 train_total_step_norm: 0.381191194057


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 25
	 iterations_done: 975
	 received_first_batch: True
	 training_started: True
Log records from the iteration 975:
	 test_correct_rate: 0.365663796663
	 test_cost: 1.78994011879
	 time_read_data_this_epoch: 0.863715171814
	 time_read_data_total: 20.3027024269
	 time_train_this_epoch: 12.2186124325
	 time_train_total: 310.282847404
	 train_correct_rate: 0.81707316637
	 train_cost: 0.83935713768
	 train_total_step_norm: 0.246499359608


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 26
	 iterations_done: 1014
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1014:
	 test_correct_rate: 0.583205938339
	 test_cost: 1.05785775185
	 time_read_data_this_epoch: 0.793555498123
	 time_read_data_total: 21.096257925
	 time_train_this_epoch: 12.2207503319
	 time_train_total: 322.503597736
	 train_correct_rate: 0.62195122242
	 train_cost: 0.940370321274
	 train_total_step_norm: 0.319037616253


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 27
	 iterations_done: 1053
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1053:
	 test_correct_rate: 0.658377707005
	 test_cost: 1.00505542755
	 time_read_data_this_epoch: 0.822656393051
	 time_read_data_total: 21.9189143181
	 time_train_this_epoch: 12.2801880836
	 time_train_total: 334.78378582
	 train_correct_rate: 0.719512224197
	 train_cost: 0.976219117641
	 train_total_step_norm: 0.290492504835


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 28
	 iterations_done: 1092
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1092:
	 test_correct_rate: 0.479698628187
	 test_cost: 1.13351523876
	 time_read_data_this_epoch: 0.838362455368
	 time_read_data_total: 22.7572767735
	 time_train_this_epoch: 12.7536203861
	 time_train_total: 347.537406206
	 train_correct_rate: 0.841463446617
	 train_cost: 0.743848145008
	 train_total_step_norm: 0.141674265265


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 29
	 iterations_done: 1131
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1131:
	 test_correct_rate: 0.42796432972
	 test_cost: 1.3274641037
	 time_read_data_this_epoch: 0.853806018829
	 time_read_data_total: 23.6110827923
	 time_train_this_epoch: 13.0833797455
	 time_train_total: 360.620785952
	 train_correct_rate: 0.37804877758
	 train_cost: 1.79951584339
	 train_total_step_norm: 0.45848762989


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 1170
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1170:
	 test_correct_rate: 0.613962769508
	 test_cost: 1.32056891918
	 time_read_data_this_epoch: 0.816120862961
	 time_read_data_total: 24.4272036552
	 time_train_this_epoch: 12.6364381313
	 time_train_total: 373.257224083
	 train_correct_rate: 0.597561001778
	 train_cost: 1.20160317421
	 train_total_step_norm: 0.346301466227


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 31
	 iterations_done: 1209
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1209:
	 test_correct_rate: 0.465320289135
	 test_cost: 1.41193664074
	 time_read_data_this_epoch: 0.791394233704
	 time_read_data_total: 25.2185978889
	 time_train_this_epoch: 12.2889430523
	 time_train_total: 385.546167135
	 train_correct_rate: 0.463414669037
	 train_cost: 1.45855653286
	 train_total_step_norm: 0.421979665756


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 32
	 iterations_done: 1248
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1248:
	 test_correct_rate: 0.48586550355
	 test_cost: 1.33200502396
	 time_read_data_this_epoch: 0.79012799263
	 time_read_data_total: 26.0087258816
	 time_train_this_epoch: 12.2849357128
	 time_train_total: 397.831102848
	 train_correct_rate: 0.670731723309
	 train_cost: 0.876889526844
	 train_total_step_norm: 0.248555377126


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 33
	 iterations_done: 1287
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1287:
	 test_correct_rate: 0.627593159676
	 test_cost: 1.35198259354
	 time_read_data_this_epoch: 0.799574375153
	 time_read_data_total: 26.8083002567
	 time_train_this_epoch: 12.2389090061
	 time_train_total: 410.070011854
	 train_correct_rate: 0.43902438879
	 train_cost: 1.48532915115
	 train_total_step_norm: 0.404934942722


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 34
	 iterations_done: 1326
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1326:
	 test_correct_rate: 0.383111715317
	 test_cost: 1.55961990356
	 time_read_data_this_epoch: 0.814771413803
	 time_read_data_total: 27.6230716705
	 time_train_this_epoch: 12.7732465267
	 time_train_total: 422.843258381
	 train_correct_rate: 0.5
	 train_cost: 1.49194216728
	 train_total_step_norm: 0.723526239395


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 35
	 iterations_done: 1365
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1365:
	 test_correct_rate: 0.658122777939
	 test_cost: 0.930482923985
	 time_read_data_this_epoch: 0.839904546738
	 time_read_data_total: 28.4629762173
	 time_train_this_epoch: 13.235080719
	 time_train_total: 436.0783391
	 train_correct_rate: 0.756097555161
	 train_cost: 0.717300593853
	 train_total_step_norm: 0.202241912484


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 36
	 iterations_done: 1404
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1404:
	 test_correct_rate: 0.642148733139
	 test_cost: 1.00783908367
	 time_read_data_this_epoch: 0.817122220993
	 time_read_data_total: 29.2800984383
	 time_train_this_epoch: 13.2410006523
	 time_train_total: 449.319339752
	 train_correct_rate: 0.707317113876
	 train_cost: 0.704262137413
	 train_total_step_norm: 0.175813302398


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 37
	 iterations_done: 1443
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1443:
	 test_correct_rate: 0.400127470493
	 test_cost: 1.47555398941
	 time_read_data_this_epoch: 0.819878339767
	 time_read_data_total: 30.099976778
	 time_train_this_epoch: 13.3745486736
	 time_train_total: 462.693888426
	 train_correct_rate: 0.68292683363
	 train_cost: 0.949589014053
	 train_total_step_norm: 0.438870370388


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 38
	 iterations_done: 1482
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1482:
	 test_correct_rate: 0.68164896965
	 test_cost: 1.03956568241
	 time_read_data_this_epoch: 0.806313037872
	 time_read_data_total: 30.9062898159
	 time_train_this_epoch: 13.0119628906
	 time_train_total: 475.705851316
	 train_correct_rate: 0.87804877758
	 train_cost: 0.519960403442
	 train_total_step_norm: 0.191952362657


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 39
	 iterations_done: 1521
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1521:
	 test_correct_rate: 0.564888119698
	 test_cost: 1.2637501955
	 time_read_data_this_epoch: 0.80269742012
	 time_read_data_total: 31.708987236
	 time_train_this_epoch: 13.0407538414
	 time_train_total: 488.746605158
	 train_correct_rate: 0.804878056049
	 train_cost: 0.60297614336
	 train_total_step_norm: 0.318698227406


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 40
	 iterations_done: 1560
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1560:
	 test_correct_rate: 0.651058316231
	 test_cost: 1.02374076843
	 time_read_data_this_epoch: 0.814872741699
	 time_read_data_total: 32.5238599777
	 time_train_this_epoch: 13.0735857487
	 time_train_total: 501.820190907
	 train_correct_rate: 0.646341443062
	 train_cost: 0.80498445034
	 train_total_step_norm: 0.305971473455


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 41
	 iterations_done: 1599
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1599:
	 test_correct_rate: 0.711159169674
	 test_cost: 0.785665512085
	 time_read_data_this_epoch: 0.79998421669
	 time_read_data_total: 33.3238441944
	 time_train_this_epoch: 13.0707261562
	 time_train_total: 514.890917063
	 train_correct_rate: 0.890243887901
	 train_cost: 0.562463760376
	 train_total_step_norm: 0.229334115982


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 42
	 iterations_done: 1638
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1638:
	 test_correct_rate: 0.679416060448
	 test_cost: 0.962478935719
	 time_read_data_this_epoch: 0.848733663559
	 time_read_data_total: 34.172577858
	 time_train_this_epoch: 13.2292737961
	 time_train_total: 528.120190859
	 train_correct_rate: 0.987804889679
	 train_cost: 0.350065529346
	 train_total_step_norm: 0.137040674686


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 43
	 iterations_done: 1677
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1677:
	 test_correct_rate: 0.774357318878
	 test_cost: 0.712082922459
	 time_read_data_this_epoch: 0.833447694778
	 time_read_data_total: 35.0060255527
	 time_train_this_epoch: 13.4220178127
	 time_train_total: 541.542208672
	 train_correct_rate: 0.792682945728
	 train_cost: 0.603990972042
	 train_total_step_norm: 0.30659788847


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 44
	 iterations_done: 1716
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1716:
	 test_correct_rate: 0.642985403538
	 test_cost: 0.918574571609
	 time_read_data_this_epoch: 0.891494274139
	 time_read_data_total: 35.8975198269
	 time_train_this_epoch: 13.055752039
	 time_train_total: 554.597960711
	 train_correct_rate: 0.853658556938
	 train_cost: 0.440875679255
	 train_total_step_norm: 0.272115290165


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 45
	 iterations_done: 1755
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1755:
	 test_correct_rate: 0.412572056055
	 test_cost: 2.95493531227
	 time_read_data_this_epoch: 0.80596280098
	 time_read_data_total: 36.7034826279
	 time_train_this_epoch: 13.3085837364
	 time_train_total: 567.906544447
	 train_correct_rate: 0.634146332741
	 train_cost: 0.886944711208
	 train_total_step_norm: 0.531389534473


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 46
	 iterations_done: 1794
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1794:
	 test_correct_rate: 0.395905375481
	 test_cost: 1.90012359619
	 time_read_data_this_epoch: 0.800869464874
	 time_read_data_total: 37.5043520927
	 time_train_this_epoch: 13.163443327
	 time_train_total: 581.069987774
	 train_correct_rate: 0.743902444839
	 train_cost: 0.578198194504
	 train_total_step_norm: 0.410739868879


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 47
	 iterations_done: 1833
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1833:
	 test_correct_rate: 0.545356869698
	 test_cost: 1.22840261459
	 time_read_data_this_epoch: 0.805735349655
	 time_read_data_total: 38.3100874424
	 time_train_this_epoch: 13.1893188953
	 time_train_total: 594.259306669
	 train_correct_rate: 0.963414609432
	 train_cost: 0.358204066753
	 train_total_step_norm: 0.239094287157


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 48
	 iterations_done: 1872
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1872:
	 test_correct_rate: 0.523132801056
	 test_cost: 1.32637882233
	 time_read_data_this_epoch: 0.858550310135
	 time_read_data_total: 39.1686377525
	 time_train_this_epoch: 12.9821293354
	 time_train_total: 607.241436005
	 train_correct_rate: 0.81707316637
	 train_cost: 0.453739255667
	 train_total_step_norm: 0.316804885864


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 49
	 iterations_done: 1911
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1911:
	 test_correct_rate: 0.769608855247
	 test_cost: 0.770002961159
	 time_read_data_this_epoch: 0.800726413727
	 time_read_data_total: 39.9693641663
	 time_train_this_epoch: 13.0036041737
	 time_train_total: 620.245040178
	 train_correct_rate: 0.926829278469
	 train_cost: 0.284635394812
	 train_total_step_norm: 0.179374247789


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 50
	 iterations_done: 1950
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1950:
	 test_correct_rate: 0.687693953514
	 test_cost: 0.686000645161
	 time_read_data_this_epoch: 0.792298793793
	 time_read_data_total: 40.7616629601
	 time_train_this_epoch: 13.0003581047
	 time_train_total: 633.245398283
	 train_correct_rate: 0.951219499111
	 train_cost: 0.306884616613
	 train_total_step_norm: 0.232108622789


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 51
	 iterations_done: 1989
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1989:
	 test_correct_rate: 0.661679983139
	 test_cost: 0.800895810127
	 time_read_data_this_epoch: 0.811071872711
	 time_read_data_total: 41.5727348328
	 time_train_this_epoch: 13.0951981544
	 time_train_total: 646.340596437
	 train_correct_rate: 0.987804889679
	 train_cost: 0.200536713004
	 train_total_step_norm: 0.141438513994


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 52
	 iterations_done: 2028
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2028:
	 test_correct_rate: 0.569315195084
	 test_cost: 0.963816940784
	 time_read_data_this_epoch: 0.806067943573
	 time_read_data_total: 42.3788027763
	 time_train_this_epoch: 12.4203870296
	 time_train_total: 658.760983467
	 train_correct_rate: 0.829268336296
	 train_cost: 0.519798755646
	 train_total_step_norm: 0.351425379515


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 53
	 iterations_done: 2067
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2067:
	 test_correct_rate: 0.635810136795
	 test_cost: 0.971659302711
	 time_read_data_this_epoch: 0.801388978958
	 time_read_data_total: 43.1801917553
	 time_train_this_epoch: 12.2255790234
	 time_train_total: 670.98656249
	 train_correct_rate: 0.951219499111
	 train_cost: 0.25532707572
	 train_total_step_norm: 0.214400500059


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 54
	 iterations_done: 2106
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2106:
	 test_correct_rate: 0.594664275646
	 test_cost: 0.970594406128
	 time_read_data_this_epoch: 0.823912858963
	 time_read_data_total: 44.0041046143
	 time_train_this_epoch: 12.2281823158
	 time_train_total: 683.214744806
	 train_correct_rate: 0.975609779358
	 train_cost: 0.276913017035
	 train_total_step_norm: 0.226491257548


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 55
	 iterations_done: 2145
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2145:
	 test_correct_rate: 0.340951949358
	 test_cost: 1.99400281906
	 time_read_data_this_epoch: 0.78119468689
	 time_read_data_total: 44.7852993011
	 time_train_this_epoch: 12.2253646851
	 time_train_total: 695.440109491
	 train_correct_rate: 0.585365891457
	 train_cost: 1.35092043877
	 train_total_step_norm: 0.525534749031


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 56
	 iterations_done: 2184
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2184:
	 test_correct_rate: 0.600858867168
	 test_cost: 0.996685862541
	 time_read_data_this_epoch: 0.783326387405
	 time_read_data_total: 45.5686256886
	 time_train_this_epoch: 12.2256183624
	 time_train_total: 707.665727854
	 train_correct_rate: 0.963414609432
	 train_cost: 0.2512768507
	 train_total_step_norm: 0.271327465773


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 57
	 iterations_done: 2223
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2223:
	 test_correct_rate: 0.73115581274
	 test_cost: 0.716892898083
	 time_read_data_this_epoch: 0.804204463959
	 time_read_data_total: 46.3728301525
	 time_train_this_epoch: 12.8468279839
	 time_train_total: 720.512555838
	 train_correct_rate: 1.0
	 train_cost: 0.166177541018
	 train_total_step_norm: 0.0576141923666


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 58
	 iterations_done: 2262
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2262:
	 test_correct_rate: 0.306865036488
	 test_cost: 2.63945484161
	 time_read_data_this_epoch: 0.821485042572
	 time_read_data_total: 47.1943151951
	 time_train_this_epoch: 12.9946279526
	 time_train_total: 733.50718379
	 train_correct_rate: 0.68292683363
	 train_cost: 0.983495533466
	 train_total_step_norm: 0.696412205696


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 59
	 iterations_done: 2301
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2301:
	 test_correct_rate: 0.730374574661
	 test_cost: 0.700319468975
	 time_read_data_this_epoch: 0.836352109909
	 time_read_data_total: 48.030667305
	 time_train_this_epoch: 12.9748840332
	 time_train_total: 746.482067823
	 train_correct_rate: 0.987804889679
	 train_cost: 0.126914605498
	 train_total_step_norm: 0.0590755231678


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 60
	 iterations_done: 2340
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2340:
	 test_correct_rate: 0.657685101032
	 test_cost: 0.755499362946
	 time_read_data_this_epoch: 0.803235054016
	 time_read_data_total: 48.833902359
	 time_train_this_epoch: 13.0090332031
	 time_train_total: 759.491101027
	 train_correct_rate: 0.987804889679
	 train_cost: 0.124229848385
	 train_total_step_norm: 0.0858630463481


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 61
	 iterations_done: 2379
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2379:
	 test_correct_rate: 0.720273733139
	 test_cost: 0.716995835304
	 time_read_data_this_epoch: 0.806641101837
	 time_read_data_total: 49.6405434608
	 time_train_this_epoch: 13.0156066418
	 time_train_total: 772.506707668
	 train_correct_rate: 0.987804889679
	 train_cost: 0.112426064909
	 train_total_step_norm: 0.123137332499


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 62
	 iterations_done: 2418
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2418:
	 test_correct_rate: 0.720766842365
	 test_cost: 0.702267706394
	 time_read_data_this_epoch: 0.908113718033
	 time_read_data_total: 50.5486571789
	 time_train_this_epoch: 12.9907722473
	 time_train_total: 785.497479916
	 train_correct_rate: 1.0
	 train_cost: 0.10636485368
	 train_total_step_norm: 0.0716059580445


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 63
	 iterations_done: 2457
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2457:
	 test_correct_rate: 0.778640329838
	 test_cost: 0.678393959999
	 time_read_data_this_epoch: 0.805159091949
	 time_read_data_total: 51.3538162708
	 time_train_this_epoch: 12.9788899422
	 time_train_total: 798.476369858
	 train_correct_rate: 0.963414609432
	 train_cost: 0.149898543954
	 train_total_step_norm: 0.0777498185635


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 64
	 iterations_done: 2496
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2496:
	 test_correct_rate: 0.686391890049
	 test_cost: 0.660732269287
	 time_read_data_this_epoch: 0.805197238922
	 time_read_data_total: 52.1590135098
	 time_train_this_epoch: 13.0175607204
	 time_train_total: 811.493930578
	 train_correct_rate: 0.93902438879
	 train_cost: 0.187251269817
	 train_total_step_norm: 0.149210467935


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 65
	 iterations_done: 2535
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2535:
	 test_correct_rate: 0.73665779829
	 test_cost: 0.682833850384
	 time_read_data_this_epoch: 0.857117414474
	 time_read_data_total: 53.0161309242
	 time_train_this_epoch: 13.0549218655
	 time_train_total: 824.548852444
	 train_correct_rate: 0.975609779358
	 train_cost: 0.141264915466
	 train_total_step_norm: 0.161110445857


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 66
	 iterations_done: 2574
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2574:
	 test_correct_rate: 0.716367483139
	 test_cost: 0.623441874981
	 time_read_data_this_epoch: 0.868431329727
	 time_read_data_total: 53.884562254
	 time_train_this_epoch: 13.0227270126
	 time_train_total: 837.571579456
	 train_correct_rate: 1.0
	 train_cost: 0.101407386363
	 train_total_step_norm: 0.0929956287146


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 67
	 iterations_done: 2613
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2613:
	 test_correct_rate: 0.740791261196
	 test_cost: 0.655543625355
	 time_read_data_this_epoch: 0.799446344376
	 time_read_data_total: 54.6840085983
	 time_train_this_epoch: 13.060063839
	 time_train_total: 850.631643295
	 train_correct_rate: 1.0
	 train_cost: 0.0671984180808
	 train_total_step_norm: 0.0498771183193


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 68
	 iterations_done: 2652
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2652:
	 test_correct_rate: 0.746404051781
	 test_cost: 0.65247297287
	 time_read_data_this_epoch: 0.806213378906
	 time_read_data_total: 55.4902219772
	 time_train_this_epoch: 13.0301384926
	 time_train_total: 863.661781788
	 train_correct_rate: 1.0
	 train_cost: 0.0735647454858
	 train_total_step_norm: 0.0498742125928


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 69
	 iterations_done: 2691
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2691:
	 test_correct_rate: 0.757807016373
	 test_cost: 0.623486638069
	 time_read_data_this_epoch: 0.803632259369
	 time_read_data_total: 56.2938542366
	 time_train_this_epoch: 12.9424664974
	 time_train_total: 876.604248285
	 train_correct_rate: 1.0
	 train_cost: 0.0736305564642
	 train_total_step_norm: 0.0528453439474


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 70
	 iterations_done: 2730
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2730:
	 test_correct_rate: 0.727825820446
	 test_cost: 0.695200026035
	 time_read_data_this_epoch: 0.854805469513
	 time_read_data_total: 57.1486597061
	 time_train_this_epoch: 12.9911913872
	 time_train_total: 889.595439672
	 train_correct_rate: 1.0
	 train_cost: 0.0656609982252
	 train_total_step_norm: 0.0247370414436


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 71
	 iterations_done: 2769
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2769:
	 test_correct_rate: 0.696808516979
	 test_cost: 0.642347812653
	 time_read_data_this_epoch: 0.822039604187
	 time_read_data_total: 57.9706993103
	 time_train_this_epoch: 13.0250563622
	 time_train_total: 902.620496035
	 train_correct_rate: 0.987804889679
	 train_cost: 0.0912671610713
	 train_total_step_norm: 0.0498596914113


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 72
	 iterations_done: 2808
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2808:
	 test_correct_rate: 0.759657621384
	 test_cost: 0.614638626575
	 time_read_data_this_epoch: 0.812127351761
	 time_read_data_total: 58.7828266621
	 time_train_this_epoch: 12.9991452694
	 time_train_total: 915.619641304
	 train_correct_rate: 1.0
	 train_cost: 0.0683718845248
	 train_total_step_norm: 0.0350762829185


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 73
	 iterations_done: 2847
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2847:
	 test_correct_rate: 0.753839790821
	 test_cost: 0.642355024815
	 time_read_data_this_epoch: 0.807965755463
	 time_read_data_total: 59.5907924175
	 time_train_this_epoch: 13.0560460091
	 time_train_total: 928.675687313
	 train_correct_rate: 1.0
	 train_cost: 0.064082056284
	 train_total_step_norm: 0.0434300526977


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 74
	 iterations_done: 2886
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2886:
	 test_correct_rate: 0.717586517334
	 test_cost: 0.658115565777
	 time_read_data_this_epoch: 0.823398828506
	 time_read_data_total: 60.414191246
	 time_train_this_epoch: 12.8730356693
	 time_train_total: 941.548722982
	 train_correct_rate: 0.987804889679
	 train_cost: 0.0802855938673
	 train_total_step_norm: 0.0920116007328


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 75
	 iterations_done: 2925
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2925:
	 test_correct_rate: 0.72724956274
	 test_cost: 0.679820120335
	 time_read_data_this_epoch: 0.790806770325
	 time_read_data_total: 61.2049980164
	 time_train_this_epoch: 12.4846334457
	 time_train_total: 954.033356428
	 train_correct_rate: 0.987804889679
	 train_cost: 0.0782209709287
	 train_total_step_norm: 0.0800317525864


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 76
	 iterations_done: 2964
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2964:
	 test_correct_rate: 0.742846906185
	 test_cost: 0.669039607048
	 time_read_data_this_epoch: 0.807318687439
	 time_read_data_total: 62.0123167038
	 time_train_this_epoch: 12.9823002815
	 time_train_total: 967.01565671
	 train_correct_rate: 0.987804889679
	 train_cost: 0.0676954612136
	 train_total_step_norm: 0.0563428662717


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 77
	 iterations_done: 3003
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3003:
	 test_correct_rate: 0.742348194122
	 test_cost: 0.631555259228
	 time_read_data_this_epoch: 0.812169313431
	 time_read_data_total: 62.8244860172
	 time_train_this_epoch: 12.2484927177
	 time_train_total: 979.264149427
	 train_correct_rate: 1.0
	 train_cost: 0.0478836447001
	 train_total_step_norm: 0.0267611220479


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 78
	 iterations_done: 3042
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3042:
	 test_correct_rate: 0.732601940632
	 test_cost: 0.655036091805
	 time_read_data_this_epoch: 0.796168804169
	 time_read_data_total: 63.6206548214
	 time_train_this_epoch: 12.2760703564
	 time_train_total: 991.540219784
	 train_correct_rate: 1.0
	 train_cost: 0.0629197061062
	 train_total_step_norm: 0.0322483889759


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 79
	 iterations_done: 3081
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3081:
	 test_correct_rate: 0.738331139088
	 test_cost: 0.639720082283
	 time_read_data_this_epoch: 0.913951396942
	 time_read_data_total: 64.5346062183
	 time_train_this_epoch: 12.424030304
	 time_train_total: 1003.96425009
	 train_correct_rate: 1.0
	 train_cost: 0.0475326143205
	 train_total_step_norm: 0.0235033519566


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 80
	 iterations_done: 3120
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3120:
	 test_correct_rate: 0.734136819839
	 test_cost: 0.644984126091
	 time_read_data_this_epoch: 0.872493505478
	 time_read_data_total: 65.4070997238
	 time_train_this_epoch: 13.5211703777
	 time_train_total: 1017.48542047
	 train_correct_rate: 1.0
	 train_cost: 0.040645878762
	 train_total_step_norm: 0.0284101888537


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 81
	 iterations_done: 3159
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3159:
	 test_correct_rate: 0.303102850914
	 test_cost: 3.00440049171
	 time_read_data_this_epoch: 0.852137088776
	 time_read_data_total: 66.2592368126
	 time_train_this_epoch: 12.9633731842
	 time_train_total: 1030.44879365
	 train_correct_rate: 0.0487805008888
	 train_cost: 4.33188009262
	 train_total_step_norm: 1.08916056156


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 82
	 iterations_done: 3198
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3198:
	 test_correct_rate: 0.693916201591
	 test_cost: 0.616469681263
	 time_read_data_this_epoch: 0.790566205978
	 time_read_data_total: 67.0498030186
	 time_train_this_epoch: 12.3478989601
	 time_train_total: 1042.79669261
	 train_correct_rate: 0.987804889679
	 train_cost: 0.11363119632
	 train_total_step_norm: 0.0690093785524


-------------------------------------------------------------------------------
TRAINING HAS BEEN FINISHED:
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: True
	 epoch_interrupt_received: True
	 epoch_started: True
	 epochs_done: 82
	 iterations_done: 3204
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3204:
	 train_correct_rate: 0.99609375
	 train_cost: 0.106129512191
	 train_total_step_norm: 0.0289413183928
	 training_finished: True

