Prepare the data.
('Monitor:', (3631, 48, 144), (3631,))
('Monitor:', (9810, 48, 144), (9810,))
Build the network
Using saved session configuration for http://localhost:5006/
To override, pass 'load_from_config=False' to Session
Start training

-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 training_started: True
Log records from the iteration 0:
	 test_correct_rate: 0.0811059395472
	 test_cost: 8.15385437012
	 time_initialization: 3.77983117104


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 1
	 iterations_done: 39
	 received_first_batch: True
	 training_started: True
Log records from the iteration 39:
	 test_correct_rate: 0.100581781069
	 test_cost: 2.6582698822
	 time_read_data_this_epoch: 0.789112091064
	 time_read_data_total: 0.789112091064
	 time_train_this_epoch: 12.4518451691
	 time_train_total: 12.4518451691
	 train_correct_rate: 0.0731707215309
	 train_cost: 2.57848739624
	 train_total_step_norm: 0.625264167786


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 2
	 iterations_done: 78
	 received_first_batch: True
	 training_started: True
Log records from the iteration 78:
	 test_correct_rate: 0.0845800081889
	 test_cost: 2.62598180771
	 time_read_data_this_epoch: 0.832080841064
	 time_read_data_total: 1.62119293213
	 time_train_this_epoch: 12.2753431797
	 time_train_total: 24.7271883488
	 train_correct_rate: 0.158536612988
	 train_cost: 2.52706313133
	 train_total_step_norm: 0.15778106451


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 3
	 iterations_done: 117
	 received_first_batch: True
	 training_started: True
Log records from the iteration 117:
	 test_correct_rate: 0.0982934395472
	 test_cost: 2.56003451347
	 time_read_data_this_epoch: 0.80020570755
	 time_read_data_total: 2.42139863968
	 time_train_this_epoch: 12.2706334591
	 time_train_total: 36.9978218079
	 train_correct_rate: 0.0731707215309
	 train_cost: 2.5341694355
	 train_total_step_norm: 0.16525746882


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 4
	 iterations_done: 156
	 received_first_batch: True
	 training_started: True
Log records from the iteration 156:
	 test_correct_rate: 0.0971077124278
	 test_cost: 2.54553341866
	 time_read_data_this_epoch: 0.785430669785
	 time_read_data_total: 3.20682930946
	 time_train_this_epoch: 12.3084685802
	 time_train_total: 49.3062903881
	 train_correct_rate: 0.12195122242
	 train_cost: 2.52533578873
	 train_total_step_norm: 0.113260857761


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 5
	 iterations_done: 195
	 received_first_batch: True
	 training_started: True
Log records from the iteration 195:
	 test_correct_rate: 0.0955175081889
	 test_cost: 2.65448904037
	 time_read_data_this_epoch: 0.7796626091
	 time_read_data_total: 3.98649191856
	 time_train_this_epoch: 12.2785532475
	 time_train_total: 61.5848436356
	 train_correct_rate: 0.085365831852
	 train_cost: 2.66713881493
	 train_total_step_norm: 0.19804187119


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 6
	 iterations_done: 234
	 received_first_batch: True
	 training_started: True
Log records from the iteration 234:
	 test_correct_rate: 0.0982657353083
	 test_cost: 2.60231208801
	 time_read_data_this_epoch: 0.831221342087
	 time_read_data_total: 4.81771326065
	 time_train_this_epoch: 12.3042528629
	 time_train_total: 73.8890964985
	 train_correct_rate: 0.109756112099
	 train_cost: 2.53360724449
	 train_total_step_norm: 0.12114404887


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 7
	 iterations_done: 273
	 received_first_batch: True
	 training_started: True
Log records from the iteration 273:
	 test_correct_rate: 0.0857380310694
	 test_cost: 2.7038667202
	 time_read_data_this_epoch: 0.797175884247
	 time_read_data_total: 5.6148891449
	 time_train_this_epoch: 12.3019871712
	 time_train_total: 86.1910836697
	 train_correct_rate: 0.0731707215309
	 train_cost: 2.54243159294
	 train_total_step_norm: 0.172697842121


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 8
	 iterations_done: 312
	 received_first_batch: True
	 training_started: True
Log records from the iteration 312:
	 test_correct_rate: 0.0682014624278
	 test_cost: 2.64633321762
	 time_read_data_this_epoch: 0.823943138123
	 time_read_data_total: 6.43883228302
	 time_train_this_epoch: 12.3045077324
	 time_train_total: 98.4955914021
	 train_correct_rate: 0.0487805008888
	 train_cost: 2.59584331512
	 train_total_step_norm: 0.13816948235


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 9
	 iterations_done: 351
	 received_first_batch: True
	 training_started: True
Log records from the iteration 351:
	 test_correct_rate: 0.100581781069
	 test_cost: 2.53505206108
	 time_read_data_this_epoch: 0.795580863953
	 time_read_data_total: 7.23441314697
	 time_train_this_epoch: 12.3135080338
	 time_train_total: 110.809099436
	 train_correct_rate: 0.134146332741
	 train_cost: 2.52115321159
	 train_total_step_norm: 0.108859159052


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 10
	 iterations_done: 390
	 received_first_batch: True
	 training_started: True
Log records from the iteration 390:
	 test_correct_rate: 0.0994237581889
	 test_cost: 2.5337574482
	 time_read_data_this_epoch: 0.79080581665
	 time_read_data_total: 8.02521896362
	 time_train_this_epoch: 12.3080604076
	 time_train_total: 123.117159843
	 train_correct_rate: 0.0365853905678
	 train_cost: 2.58719038963
	 train_total_step_norm: 0.144524857402


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 11
	 iterations_done: 429
	 received_first_batch: True
	 training_started: True
Log records from the iteration 429:
	 test_correct_rate: 0.0966755310694
	 test_cost: 2.58059477806
	 time_read_data_this_epoch: 0.835472822189
	 time_read_data_total: 8.86069178581
	 time_train_this_epoch: 12.3078398705
	 time_train_total: 135.424999714
	 train_correct_rate: 0.0487805008888
	 train_cost: 2.5807595253
	 train_total_step_norm: 0.172493472695


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 12
	 iterations_done: 468
	 received_first_batch: True
	 training_started: True
Log records from the iteration 468:
	 test_correct_rate: 0.0988752206167
	 test_cost: 2.55897498131
	 time_read_data_this_epoch: 0.790579557419
	 time_read_data_total: 9.65127134323
	 time_train_this_epoch: 12.3146693707
	 time_train_total: 147.739669085
	 train_correct_rate: 0.109756112099
	 train_cost: 2.54521822929
	 train_total_step_norm: 0.0945669263601


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 13
	 iterations_done: 507
	 received_first_batch: True
	 training_started: True
Log records from the iteration 507:
	 test_correct_rate: 0.0943594853083
	 test_cost: 2.60245275497
	 time_read_data_this_epoch: 0.790095567703
	 time_read_data_total: 10.4413669109
	 time_train_this_epoch: 12.3086035252
	 time_train_total: 160.04827261
	 train_correct_rate: 0.109756112099
	 train_cost: 2.49688720703
	 train_total_step_norm: 0.142184689641


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 14
	 iterations_done: 546
	 received_first_batch: True
	 training_started: True
Log records from the iteration 546:
	 test_correct_rate: 0.10408355395
	 test_cost: 2.54027152061
	 time_read_data_this_epoch: 0.787934780121
	 time_read_data_total: 11.2293016911
	 time_train_this_epoch: 12.3073608875
	 time_train_total: 172.355633497
	 train_correct_rate: 0.12195122242
	 train_cost: 2.55206632614
	 train_total_step_norm: 0.0915213301778


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 15
	 iterations_done: 585
	 received_first_batch: True
	 training_started: True
Log records from the iteration 585:
	 test_correct_rate: 0.0857380310694
	 test_cost: 2.54554772377
	 time_read_data_this_epoch: 0.830986022949
	 time_read_data_total: 12.060287714
	 time_train_this_epoch: 12.3096084595
	 time_train_total: 184.665241957
	 train_correct_rate: 0.12195122242
	 train_cost: 2.49743509293
	 train_total_step_norm: 0.0791040658951


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 16
	 iterations_done: 624
	 received_first_batch: True
	 training_started: True
Log records from the iteration 624:
	 test_correct_rate: 0.102897826831
	 test_cost: 2.55345678329
	 time_read_data_this_epoch: 0.789309024811
	 time_read_data_total: 12.8495967388
	 time_train_this_epoch: 12.3127205372
	 time_train_total: 196.977962494
	 train_correct_rate: 0.158536612988
	 train_cost: 2.55935811996
	 train_total_step_norm: 0.12782946229


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 17
	 iterations_done: 663
	 received_first_batch: True
	 training_started: True
Log records from the iteration 663:
	 test_correct_rate: 0.0978612581889
	 test_cost: 2.54983472824
	 time_read_data_this_epoch: 0.897584676743
	 time_read_data_total: 13.7471814156
	 time_train_this_epoch: 12.3118269444
	 time_train_total: 209.289789438
	 train_correct_rate: 0.085365831852
	 train_cost: 2.55022907257
	 train_total_step_norm: 0.106936223805


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 18
	 iterations_done: 702
	 received_first_batch: True
	 training_started: True
Log records from the iteration 702:
	 test_correct_rate: 0.0857380310694
	 test_cost: 2.53146219254
	 time_read_data_this_epoch: 0.790829896927
	 time_read_data_total: 14.5380113125
	 time_train_this_epoch: 12.3085486889
	 time_train_total: 221.598338127
	 train_correct_rate: 0.12195122242
	 train_cost: 2.47883319855
	 train_total_step_norm: 0.0784386470914


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 19
	 iterations_done: 741
	 received_first_batch: True
	 training_started: True
Log records from the iteration 741:
	 test_correct_rate: 0.0903701225917
	 test_cost: 2.55755901337
	 time_read_data_this_epoch: 0.811204195023
	 time_read_data_total: 15.3492155075
	 time_train_this_epoch: 12.3137257099
	 time_train_total: 233.912063837
	 train_correct_rate: 0.134146332741
	 train_cost: 2.52862524986
	 train_total_step_norm: 0.0588434673846


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 20
	 iterations_done: 780
	 received_first_batch: True
	 training_started: True
Log records from the iteration 780:
	 test_correct_rate: 0.0857380310694
	 test_cost: 2.54637074471
	 time_read_data_this_epoch: 0.787786722183
	 time_read_data_total: 16.1370022297
	 time_train_this_epoch: 12.3105502129
	 time_train_total: 246.22261405
	 train_correct_rate: 0.268292665482
	 train_cost: 2.47485303879
	 train_total_step_norm: 0.109838858247


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 21
	 iterations_done: 819
	 received_first_batch: True
	 training_started: True
Log records from the iteration 819:
	 test_correct_rate: 0.10408355395
	 test_cost: 2.49648499489
	 time_read_data_this_epoch: 0.783887863159
	 time_read_data_total: 16.9208900928
	 time_train_this_epoch: 12.3069543839
	 time_train_total: 258.529568434
	 train_correct_rate: 0.0975610017776
	 train_cost: 2.51335048676
	 train_total_step_norm: 0.0601922534406


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 22
	 iterations_done: 858
	 received_first_batch: True
	 training_started: True
Log records from the iteration 858:
	 test_correct_rate: 0.0834219853083
	 test_cost: 2.55171442032
	 time_read_data_this_epoch: 0.795569181442
	 time_read_data_total: 17.7164592743
	 time_train_this_epoch: 12.3079748154
	 time_train_total: 270.837543249
	 train_correct_rate: 0.0975610017776
	 train_cost: 2.51963996887
	 train_total_step_norm: 0.0905404388905


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 23
	 iterations_done: 897
	 received_first_batch: True
	 training_started: True
Log records from the iteration 897:
	 test_correct_rate: 0.0943594853083
	 test_cost: 2.54336071014
	 time_read_data_this_epoch: 0.796574115753
	 time_read_data_total: 18.51303339
	 time_train_this_epoch: 12.3004384041
	 time_train_total: 283.137981653
	 train_correct_rate: 0.0609756112099
	 train_cost: 2.57431459427
	 train_total_step_norm: 0.127786785364


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 24
	 iterations_done: 936
	 received_first_batch: True
	 training_started: True
Log records from the iteration 936:
	 test_correct_rate: 0.102925531069
	 test_cost: 2.53241276741
	 time_read_data_this_epoch: 0.792638301849
	 time_read_data_total: 19.3056716919
	 time_train_this_epoch: 12.3022413254
	 time_train_total: 295.440222979
	 train_correct_rate: 0.085365831852
	 train_cost: 2.55606484413
	 train_total_step_norm: 0.0979200974107


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 25
	 iterations_done: 975
	 received_first_batch: True
	 training_started: True
Log records from the iteration 975:
	 test_correct_rate: 0.0971077124278
	 test_cost: 2.53626513481
	 time_read_data_this_epoch: 0.808713436127
	 time_read_data_total: 20.114385128
	 time_train_this_epoch: 12.3007907867
	 time_train_total: 307.741013765
	 train_correct_rate: 0.146341443062
	 train_cost: 2.50861024857
	 train_total_step_norm: 0.104287751019


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 26
	 iterations_done: 1014
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1014:
	 test_correct_rate: 0.192281695207
	 test_cost: 2.52945351601
	 time_read_data_this_epoch: 0.851597547531
	 time_read_data_total: 20.9659826756
	 time_train_this_epoch: 12.3009066582
	 time_train_total: 320.041920424
	 train_correct_rate: 0.243902444839
	 train_cost: 2.49244022369
	 train_total_step_norm: 0.0690301209688


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 27
	 iterations_done: 1053
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1053:
	 test_correct_rate: 0.0982657353083
	 test_cost: 2.51053667068
	 time_read_data_this_epoch: 0.789890527725
	 time_read_data_total: 21.7558732033
	 time_train_this_epoch: 12.3011834621
	 time_train_total: 332.343103886
	 train_correct_rate: 0.195121943951
	 train_cost: 2.46852278709
	 train_total_step_norm: 0.0863679498434


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 28
	 iterations_done: 1092
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1092:
	 test_correct_rate: 0.101767508189
	 test_cost: 2.51379036903
	 time_read_data_this_epoch: 0.79229927063
	 time_read_data_total: 22.5481724739
	 time_train_this_epoch: 12.30057621
	 time_train_total: 344.643680096
	 train_correct_rate: 0.134146332741
	 train_cost: 2.49548125267
	 train_total_step_norm: 0.07799308002


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 29
	 iterations_done: 1131
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1131:
	 test_correct_rate: 0.198415335019
	 test_cost: 2.49704289436
	 time_read_data_this_epoch: 0.788071155548
	 time_read_data_total: 23.3362436295
	 time_train_this_epoch: 12.3712556362
	 time_train_total: 357.014935732
	 train_correct_rate: 0.0975610017776
	 train_cost: 2.5332672596
	 train_total_step_norm: 0.0800017118454


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 1170
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1170:
	 test_correct_rate: 0.100033243497
	 test_cost: 2.52718257904
	 time_read_data_this_epoch: 0.883917808533
	 time_read_data_total: 24.220161438
	 time_train_this_epoch: 12.5014560223
	 time_train_total: 369.516391754
	 train_correct_rate: 0.134146332741
	 train_cost: 2.57060670853
	 train_total_step_norm: 0.101598709822


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 31
	 iterations_done: 1209
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1209:
	 test_correct_rate: 0.0982657353083
	 test_cost: 2.51786470413
	 time_read_data_this_epoch: 0.800106287003
	 time_read_data_total: 25.020267725
	 time_train_this_epoch: 12.5724742413
	 time_train_total: 382.088865995
	 train_correct_rate: 0.0609756112099
	 train_cost: 2.58450555801
	 train_total_step_norm: 0.143084108829


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 32
	 iterations_done: 1248
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1248:
	 test_correct_rate: 0.11892730395
	 test_cost: 2.52491807938
	 time_read_data_this_epoch: 0.804181575775
	 time_read_data_total: 25.8244493008
	 time_train_this_epoch: 12.4380102158
	 time_train_total: 394.526876211
	 train_correct_rate: 0.195121943951
	 train_cost: 2.49449157715
	 train_total_step_norm: 0.116799630225


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 33
	 iterations_done: 1287
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1287:
	 test_correct_rate: 0.100609485308
	 test_cost: 2.49182677269
	 time_read_data_this_epoch: 0.804963827133
	 time_read_data_total: 26.6294131279
	 time_train_this_epoch: 12.3005683422
	 time_train_total: 406.827444553
	 train_correct_rate: 0.170731723309
	 train_cost: 2.46184062958
	 train_total_step_norm: 0.108297102153


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 34
	 iterations_done: 1326
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1326:
	 test_correct_rate: 0.184729611874
	 test_cost: 2.47431492805
	 time_read_data_this_epoch: 0.795341253281
	 time_read_data_total: 27.4247543812
	 time_train_this_epoch: 12.2945864201
	 time_train_total: 419.122030973
	 train_correct_rate: 0.134146332741
	 train_cost: 2.46327710152
	 train_total_step_norm: 0.0902489647269


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 35
	 iterations_done: 1365
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1365:
	 test_correct_rate: 0.100609485308
	 test_cost: 2.5681874752
	 time_read_data_this_epoch: 0.788356542587
	 time_read_data_total: 28.2131109238
	 time_train_this_epoch: 12.30108881
	 time_train_total: 431.423119783
	 train_correct_rate: 0.109756112099
	 train_cost: 2.48925495148
	 train_total_step_norm: 0.153272822499


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 36
	 iterations_done: 1404
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1404:
	 test_correct_rate: 0.101218970617
	 test_cost: 2.49832701683
	 time_read_data_this_epoch: 0.778307914734
	 time_read_data_total: 28.9914188385
	 time_train_this_epoch: 12.3040077686
	 time_train_total: 443.727127552
	 train_correct_rate: 0.146341443062
	 train_cost: 2.48231863976
	 train_total_step_norm: 0.100509211421


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 37
	 iterations_done: 1443
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1443:
	 test_correct_rate: 0.10173980395
	 test_cost: 2.47292757034
	 time_read_data_this_epoch: 0.818913698196
	 time_read_data_total: 29.8103325367
	 time_train_this_epoch: 12.3047168255
	 time_train_total: 456.031844378
	 train_correct_rate: 0.109756112099
	 train_cost: 2.57818365097
	 train_total_step_norm: 0.194607988


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 38
	 iterations_done: 1482
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1482:
	 test_correct_rate: 0.0978612581889
	 test_cost: 2.6002471447
	 time_read_data_this_epoch: 0.781640768051
	 time_read_data_total: 30.5919733047
	 time_train_this_epoch: 12.3011767864
	 time_train_total: 468.333021164
	 train_correct_rate: 0.12195122242
	 train_cost: 2.53554296494
	 train_total_step_norm: 0.266442000866


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 39
	 iterations_done: 1521
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1521:
	 test_correct_rate: 0.0966755310694
	 test_cost: 2.7014644146
	 time_read_data_this_epoch: 0.787179708481
	 time_read_data_total: 31.3791530132
	 time_train_this_epoch: 12.3010704517
	 time_train_total: 480.634091616
	 train_correct_rate: 0.0487805008888
	 train_cost: 2.59340524673
	 train_total_step_norm: 0.298824995756


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 40
	 iterations_done: 1560
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1560:
	 test_correct_rate: 0.0994237581889
	 test_cost: 2.69106888771
	 time_read_data_this_epoch: 0.789839029312
	 time_read_data_total: 32.1689920425
	 time_train_this_epoch: 12.2965381145
	 time_train_total: 492.93062973
	 train_correct_rate: 0.158536612988
	 train_cost: 2.4539232254
	 train_total_step_norm: 0.208878770471


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 41
	 iterations_done: 1599
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1599:
	 test_correct_rate: 0.086026151975
	 test_cost: 2.43532156944
	 time_read_data_this_epoch: 0.821714162827
	 time_read_data_total: 32.9907062054
	 time_train_this_epoch: 12.306456089
	 time_train_total: 505.237085819
	 train_correct_rate: 0.146341443062
	 train_cost: 2.38667821884
	 train_total_step_norm: 0.153828725219


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 42
	 iterations_done: 1638
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1638:
	 test_correct_rate: 0.0943594853083
	 test_cost: 2.47018170357
	 time_read_data_this_epoch: 0.778520345688
	 time_read_data_total: 33.7692265511
	 time_train_this_epoch: 12.301156044
	 time_train_total: 517.538241863
	 train_correct_rate: 0.0975610017776
	 train_cost: 2.38968229294
	 train_total_step_norm: 0.216264531016


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 43
	 iterations_done: 1677
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1677:
	 test_correct_rate: 0.0982657353083
	 test_cost: 2.45060825348
	 time_read_data_this_epoch: 0.792167425156
	 time_read_data_total: 34.5613939762
	 time_train_this_epoch: 12.3013350964
	 time_train_total: 529.83957696
	 train_correct_rate: 0.158536612988
	 train_cost: 2.43078756332
	 train_total_step_norm: 0.219827994704


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 44
	 iterations_done: 1716
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1716:
	 test_correct_rate: 0.162505539258
	 test_cost: 2.35341405869
	 time_read_data_this_epoch: 0.789408683777
	 time_read_data_total: 35.35080266
	 time_train_this_epoch: 12.2993755341
	 time_train_total: 542.138952494
	 train_correct_rate: 0.12195122242
	 train_cost: 2.33534598351
	 train_total_step_norm: 0.145376175642


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 45
	 iterations_done: 1755
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1755:
	 test_correct_rate: 0.12439605395
	 test_cost: 2.43726801872
	 time_read_data_this_epoch: 0.787296533585
	 time_read_data_total: 36.1380991936
	 time_train_this_epoch: 12.2986199856
	 time_train_total: 554.437572479
	 train_correct_rate: 0.158536612988
	 train_cost: 2.34917712212
	 train_total_step_norm: 0.20387147367


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 46
	 iterations_done: 1794
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1794:
	 test_correct_rate: 0.09783355395
	 test_cost: 2.70501565933
	 time_read_data_this_epoch: 0.792858123779
	 time_read_data_total: 36.9309573174
	 time_train_this_epoch: 12.2986860275
	 time_train_total: 566.736258507
	 train_correct_rate: 0.243902444839
	 train_cost: 2.34172344208
	 train_total_step_norm: 0.295114934444


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 47
	 iterations_done: 1833
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1833:
	 test_correct_rate: 0.08689605395
	 test_cost: 2.63246250153
	 time_read_data_this_epoch: 0.78430891037
	 time_read_data_total: 37.7152662277
	 time_train_this_epoch: 12.3076462746
	 time_train_total: 579.043904781
	 train_correct_rate: 0.195121943951
	 train_cost: 2.33402299881
	 train_total_step_norm: 0.266232848167


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 48
	 iterations_done: 1872
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1872:
	 test_correct_rate: 0.0834219853083
	 test_cost: 2.30127763748
	 time_read_data_this_epoch: 0.809106588364
	 time_read_data_total: 38.5243728161
	 time_train_this_epoch: 12.7637257576
	 time_train_total: 591.807630539
	 train_correct_rate: 0.292682945728
	 train_cost: 2.27834606171
	 train_total_step_norm: 0.157620102167


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 49
	 iterations_done: 1911
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1911:
	 test_correct_rate: 0.194420433044
	 test_cost: 2.53152275085
	 time_read_data_this_epoch: 0.812224626541
	 time_read_data_total: 39.3365974426
	 time_train_this_epoch: 12.8888247013
	 time_train_total: 604.69645524
	 train_correct_rate: 0.292682945728
	 train_cost: 2.26243519783
	 train_total_step_norm: 0.321177303791


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 50
	 iterations_done: 1950
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1950:
	 test_correct_rate: 0.158366576831
	 test_cost: 2.31111001968
	 time_read_data_this_epoch: 0.808713912964
	 time_read_data_total: 40.1453113556
	 time_train_this_epoch: 12.6176161766
	 time_train_total: 617.314071417
	 train_correct_rate: 0.12195122242
	 train_cost: 2.26851296425
	 train_total_step_norm: 0.246589466929


-------------------------------------------------------------------------------
TRAINING HAS BEEN FINISHED:
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: True
	 epoch_interrupt_received: True
	 epoch_started: True
	 epochs_done: 50
	 iterations_done: 1976
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1976:
	 train_correct_rate: 0.3125
	 train_cost: 2.09779191017
	 train_total_step_norm: 0.150510162115
	 training_finished: True

