Prepare the data.
('Monitor:', (3954, 48, 144), (3954,))
('Monitor:', (10850, 48, 144), (10850,))
Build the network
Using saved session configuration for http://localhost:5006/
To override, pass 'load_from_config=False' to Session
Start training

-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 training_started: True
Log records from the iteration 0:
	 test_correct_rate: 0.0770799070597
	 test_cost: 9.18912982941
	 time_initialization: 3.85992479324


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 1
	 iterations_done: 43
	 received_first_batch: True
	 training_started: True
Log records from the iteration 43:
	 test_correct_rate: 0.0632881075144
	 test_cost: 2.75737714767
	 time_read_data_this_epoch: 0.88306427002
	 time_read_data_total: 0.88306427002
	 time_train_this_epoch: 13.6125116348
	 time_train_total: 13.6125116348
	 train_correct_rate: 0.112244904041
	 train_cost: 2.6635684967
	 train_total_step_norm: 0.361864626408


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 2
	 iterations_done: 86
	 received_first_batch: True
	 training_started: True
Log records from the iteration 86:
	 test_correct_rate: 0.0913000255823
	 test_cost: 2.64314961433
	 time_read_data_this_epoch: 0.886094093323
	 time_read_data_total: 1.76915836334
	 time_train_this_epoch: 13.5727119446
	 time_train_total: 27.1852235794
	 train_correct_rate: 0.0816326737404
	 train_cost: 2.6618950367
	 train_total_step_norm: 0.116979464889


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 3
	 iterations_done: 129
	 received_first_batch: True
	 training_started: True
Log records from the iteration 129:
	 test_correct_rate: 0.087942019105
	 test_cost: 2.65537786484
	 time_read_data_this_epoch: 0.9200091362
	 time_read_data_total: 2.68916749954
	 time_train_this_epoch: 13.5822103024
	 time_train_total: 40.7674338818
	 train_correct_rate: 0.0816326737404
	 train_cost: 2.65454864502
	 train_total_step_norm: 0.121256642044


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 4
	 iterations_done: 172
	 received_first_batch: True
	 training_started: True
Log records from the iteration 172:
	 test_correct_rate: 0.0809861570597
	 test_cost: 2.69918704033
	 time_read_data_this_epoch: 0.883481264114
	 time_read_data_total: 3.57264876366
	 time_train_this_epoch: 13.5882611275
	 time_train_total: 54.3556950092
	 train_correct_rate: 0.0612245202065
	 train_cost: 2.64461159706
	 train_total_step_norm: 0.150240942836


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 5
	 iterations_done: 215
	 received_first_batch: True
	 training_started: True
Log records from the iteration 215:
	 test_correct_rate: 0.0959301292896
	 test_cost: 2.66525387764
	 time_read_data_this_epoch: 0.901176929474
	 time_read_data_total: 4.47382569313
	 time_train_this_epoch: 13.5929861069
	 time_train_total: 67.9486811161
	 train_correct_rate: 0.0714285969734
	 train_cost: 2.63161110878
	 train_total_step_norm: 0.107356242836


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 6
	 iterations_done: 258
	 received_first_batch: True
	 training_started: True
Log records from the iteration 258:
	 test_correct_rate: 0.087942019105
	 test_cost: 2.67883467674
	 time_read_data_this_epoch: 0.882793903351
	 time_read_data_total: 5.35661959648
	 time_train_this_epoch: 13.5816020966
	 time_train_total: 81.5302832127
	 train_correct_rate: 0.0408163666725
	 train_cost: 2.66912460327
	 train_total_step_norm: 0.136223703623


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 7
	 iterations_done: 301
	 received_first_batch: True
	 training_started: True
Log records from the iteration 301:
	 test_correct_rate: 0.093428760767
	 test_cost: 2.63921451569
	 time_read_data_this_epoch: 0.883036375046
	 time_read_data_total: 6.23965597153
	 time_train_this_epoch: 13.5777051449
	 time_train_total: 95.1079883575
	 train_correct_rate: 0.0306122899055
	 train_cost: 2.60624575615
	 train_total_step_norm: 0.0933660790324


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 8
	 iterations_done: 344
	 received_first_batch: True
	 training_started: True
Log records from the iteration 344:
	 test_correct_rate: 0.0950178205967
	 test_cost: 2.64183187485
	 time_read_data_this_epoch: 0.877804279327
	 time_read_data_total: 7.11746025085
	 time_train_this_epoch: 13.5813026428
	 time_train_total: 108.689291
	 train_correct_rate: 0.0612245202065
	 train_cost: 2.59492754936
	 train_total_step_norm: 0.102047644556


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 9
	 iterations_done: 387
	 received_first_batch: True
	 training_started: True
Log records from the iteration 387:
	 test_correct_rate: 0.0898309051991
	 test_cost: 2.62268519402
	 time_read_data_this_epoch: 0.889700174332
	 time_read_data_total: 8.00716042519
	 time_train_this_epoch: 13.5820441246
	 time_train_total: 122.271335125
	 train_correct_rate: 0.0816326737404
	 train_cost: 2.58483123779
	 train_total_step_norm: 0.0997570753098


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 10
	 iterations_done: 430
	 received_first_batch: True
	 training_started: True
Log records from the iteration 430:
	 test_correct_rate: 0.09160412848
	 test_cost: 2.61558008194
	 time_read_data_this_epoch: 0.868995189667
	 time_read_data_total: 8.87615561485
	 time_train_this_epoch: 13.5742897987
	 time_train_total: 135.845624924
	 train_correct_rate: 0.132653057575
	 train_cost: 2.60460233688
	 train_total_step_norm: 0.113876521587


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 11
	 iterations_done: 473
	 received_first_batch: True
	 training_started: True
Log records from the iteration 473:
	 test_correct_rate: 0.0919596403837
	 test_cost: 2.58097171783
	 time_read_data_this_epoch: 0.882441759109
	 time_read_data_total: 9.75859737396
	 time_train_this_epoch: 13.5758001804
	 time_train_total: 149.421425104
	 train_correct_rate: 0.112244904041
	 train_cost: 2.60078573227
	 train_total_step_norm: 0.096036568284


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 12
	 iterations_done: 516
	 received_first_batch: True
	 training_started: True
Log records from the iteration 516:
	 test_correct_rate: 0.0773840099573
	 test_cost: 2.67416262627
	 time_read_data_this_epoch: 0.930022954941
	 time_read_data_total: 10.6886203289
	 time_train_this_epoch: 13.577214241
	 time_train_total: 162.998639345
	 train_correct_rate: 0.102040827274
	 train_cost: 2.53811120987
	 train_total_step_norm: 0.133232325315


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 13
	 iterations_done: 559
	 received_first_batch: True
	 training_started: True
Log records from the iteration 559:
	 test_correct_rate: 0.168495580554
	 test_cost: 2.60196304321
	 time_read_data_this_epoch: 0.892861366272
	 time_read_data_total: 11.5814816952
	 time_train_this_epoch: 13.5720617771
	 time_train_total: 176.570701122
	 train_correct_rate: 0.0612245202065
	 train_cost: 2.60198998451
	 train_total_step_norm: 0.204812124372


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 14
	 iterations_done: 602
	 received_first_batch: True
	 training_started: True
Log records from the iteration 602:
	 test_correct_rate: 0.106980711222
	 test_cost: 2.54481863976
	 time_read_data_this_epoch: 0.886396884918
	 time_read_data_total: 12.4678785801
	 time_train_this_epoch: 13.5731563568
	 time_train_total: 190.143857479
	 train_correct_rate: 0.0714285969734
	 train_cost: 2.5343272686
	 train_total_step_norm: 0.10961407423


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 15
	 iterations_done: 645
	 received_first_batch: True
	 training_started: True
Log records from the iteration 645:
	 test_correct_rate: 0.141460210085
	 test_cost: 2.59747028351
	 time_read_data_this_epoch: 0.921145677567
	 time_read_data_total: 13.3890242577
	 time_train_this_epoch: 13.5792043209
	 time_train_total: 203.7230618
	 train_correct_rate: 0.0816326737404
	 train_cost: 2.8182311058
	 train_total_step_norm: 0.262088626623


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 16
	 iterations_done: 688
	 received_first_batch: True
	 training_started: True
Log records from the iteration 688:
	 test_correct_rate: 0.0648086294532
	 test_cost: 2.71606755257
	 time_read_data_this_epoch: 0.885071277618
	 time_read_data_total: 14.2740955353
	 time_train_this_epoch: 13.5824332237
	 time_train_total: 217.305495024
	 train_correct_rate: 0.26530611515
	 train_cost: 2.40467834473
	 train_total_step_norm: 0.157435253263


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 17
	 iterations_done: 731
	 received_first_batch: True
	 training_started: True
Log records from the iteration 731:
	 test_correct_rate: 0.15598872304
	 test_cost: 2.46513938904
	 time_read_data_this_epoch: 0.90242934227
	 time_read_data_total: 15.1765248775
	 time_train_this_epoch: 13.576249361
	 time_train_total: 230.881744385
	 train_correct_rate: 0.31632655859
	 train_cost: 2.3989379406
	 train_total_step_norm: 0.147062346339


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 18
	 iterations_done: 774
	 received_first_batch: True
	 training_started: True
Log records from the iteration 774:
	 test_correct_rate: 0.0817828252912
	 test_cost: 2.50176072121
	 time_read_data_this_epoch: 0.887174129486
	 time_read_data_total: 16.063699007
	 time_train_this_epoch: 13.576625824
	 time_train_total: 244.458370209
	 train_correct_rate: 0.173469424248
	 train_cost: 2.37981915474
	 train_total_step_norm: 0.159116327763


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 19
	 iterations_done: 817
	 received_first_batch: True
	 training_started: True
Log records from the iteration 817:
	 test_correct_rate: 0.090743213892
	 test_cost: 2.4569671154
	 time_read_data_this_epoch: 0.892324924469
	 time_read_data_total: 16.9560239315
	 time_train_this_epoch: 13.5820810795
	 time_train_total: 258.040451288
	 train_correct_rate: 0.142857134342
	 train_cost: 2.41754031181
	 train_total_step_norm: 0.193071216345


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 20
	 iterations_done: 860
	 received_first_batch: True
	 training_started: True
Log records from the iteration 860:
	 test_correct_rate: 0.0885502323508
	 test_cost: 2.67005443573
	 time_read_data_this_epoch: 0.881880283356
	 time_read_data_total: 17.8379042149
	 time_train_this_epoch: 13.5817821026
	 time_train_total: 271.622233391
	 train_correct_rate: 0.122448980808
	 train_cost: 2.4750623703
	 train_total_step_norm: 0.404732108116


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 21
	 iterations_done: 903
	 received_first_batch: True
	 training_started: True
Log records from the iteration 903:
	 test_correct_rate: 0.0894625484943
	 test_cost: 2.7214038372
	 time_read_data_this_epoch: 0.893215417862
	 time_read_data_total: 18.7311196327
	 time_train_this_epoch: 13.5773141384
	 time_train_total: 285.199547529
	 train_correct_rate: 0.122448980808
	 train_cost: 2.65501618385
	 train_total_step_norm: 0.610377430916


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 22
	 iterations_done: 946
	 received_first_batch: True
	 training_started: True
Log records from the iteration 946:
	 test_correct_rate: 0.216522753239
	 test_cost: 2.29323482513
	 time_read_data_this_epoch: 0.869180440903
	 time_read_data_total: 19.6003000736
	 time_train_this_epoch: 13.5767271519
	 time_train_total: 298.776274681
	 train_correct_rate: 0.285714328289
	 train_cost: 2.22072196007
	 train_total_step_norm: 0.253419697285


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 23
	 iterations_done: 989
	 received_first_batch: True
	 training_started: True
Log records from the iteration 989:
	 test_correct_rate: 0.077688112855
	 test_cost: 3.00720477104
	 time_read_data_this_epoch: 0.888401985168
	 time_read_data_total: 20.4887020588
	 time_train_this_epoch: 13.5827662945
	 time_train_total: 312.359040976
	 train_correct_rate: 0.173469424248
	 train_cost: 2.31398034096
	 train_total_step_norm: 0.433967679739


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 24
	 iterations_done: 1032
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1032:
	 test_correct_rate: 0.262232720852
	 test_cost: 2.38824248314
	 time_read_data_this_epoch: 0.88858294487
	 time_read_data_total: 21.3772850037
	 time_train_this_epoch: 13.8395314217
	 time_train_total: 326.198572397
	 train_correct_rate: 0.244897961617
	 train_cost: 2.38753294945
	 train_total_step_norm: 0.510043680668


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 25
	 iterations_done: 1075
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1075:
	 test_correct_rate: 0.135232493281
	 test_cost: 2.49304437637
	 time_read_data_this_epoch: 0.881063938141
	 time_read_data_total: 22.2583489418
	 time_train_this_epoch: 13.6900551319
	 time_train_total: 339.888627529
	 train_correct_rate: 0.23469388485
	 train_cost: 2.72607946396
	 train_total_step_norm: 0.460054844618


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 26
	 iterations_done: 1118
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1118:
	 test_correct_rate: 0.170328781009
	 test_cost: 2.51447796822
	 time_read_data_this_epoch: 0.897166252136
	 time_read_data_total: 23.1555151939
	 time_train_this_epoch: 13.6478877068
	 time_train_total: 353.536515236
	 train_correct_rate: 0.346938788891
	 train_cost: 1.89210128784
	 train_total_step_norm: 0.437823832035


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 27
	 iterations_done: 1161
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1161:
	 test_correct_rate: 0.153050467372
	 test_cost: 2.27301955223
	 time_read_data_this_epoch: 0.888212442398
	 time_read_data_total: 24.0437276363
	 time_train_this_epoch: 13.5789783001
	 time_train_total: 367.115493536
	 train_correct_rate: 0.285714328289
	 train_cost: 1.93997812271
	 train_total_step_norm: 0.457240700722


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 28
	 iterations_done: 1204
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1204:
	 test_correct_rate: 0.17991450429
	 test_cost: 2.58500337601
	 time_read_data_this_epoch: 0.928959608078
	 time_read_data_total: 24.9726872444
	 time_train_this_epoch: 13.5727782249
	 time_train_total: 380.688271761
	 train_correct_rate: 0.336734712124
	 train_cost: 2.22170782089
	 train_total_step_norm: 0.475475937128


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 29
	 iterations_done: 1247
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1247:
	 test_correct_rate: 0.383677691221
	 test_cost: 1.62899887562
	 time_read_data_this_epoch: 0.957023143768
	 time_read_data_total: 25.9297103882
	 time_train_this_epoch: 13.5777287483
	 time_train_total: 394.266000509
	 train_correct_rate: 0.653061270714
	 train_cost: 1.30348527431
	 train_total_step_norm: 0.28707280755


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 1290
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1290:
	 test_correct_rate: 0.37538549304
	 test_cost: 1.55797314644
	 time_read_data_this_epoch: 0.877263784409
	 time_read_data_total: 26.8069741726
	 time_train_this_epoch: 13.5731635094
	 time_train_total: 407.839164019
	 train_correct_rate: 0.459183692932
	 train_cost: 1.5437169075
	 train_total_step_norm: 0.321351021528


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 31
	 iterations_done: 1333
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1333:
	 test_correct_rate: 0.551016807556
	 test_cost: 1.32018625736
	 time_read_data_this_epoch: 0.886553287506
	 time_read_data_total: 27.6935274601
	 time_train_this_epoch: 13.5695033073
	 time_train_total: 421.408667326
	 train_correct_rate: 0.591836750507
	 train_cost: 1.3301281929
	 train_total_step_norm: 0.198038354516


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 32
	 iterations_done: 1376
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1376:
	 test_correct_rate: 0.625342667103
	 test_cost: 1.16707015038
	 time_read_data_this_epoch: 0.919452428818
	 time_read_data_total: 28.6129798889
	 time_train_this_epoch: 13.5703511238
	 time_train_total: 434.97901845
	 train_correct_rate: 0.632653057575
	 train_cost: 1.09511065483
	 train_total_step_norm: 0.19619859755


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 33
	 iterations_done: 1419
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1419:
	 test_correct_rate: 0.295195996761
	 test_cost: 1.87499094009
	 time_read_data_this_epoch: 0.899539470673
	 time_read_data_total: 29.5125193596
	 time_train_this_epoch: 13.5691094398
	 time_train_total: 448.54812789
	 train_correct_rate: 0.438775539398
	 train_cost: 1.40740311146
	 train_total_step_norm: 0.410098344088


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 34
	 iterations_done: 1462
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1462:
	 test_correct_rate: 0.467589259148
	 test_cost: 1.27389025688
	 time_read_data_this_epoch: 0.912916898727
	 time_read_data_total: 30.4254362583
	 time_train_this_epoch: 13.5702941418
	 time_train_total: 462.118422031
	 train_correct_rate: 0.571428537369
	 train_cost: 1.11765611172
	 train_total_step_norm: 0.241654783487


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 35
	 iterations_done: 1505
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1505:
	 test_correct_rate: 0.630850791931
	 test_cost: 1.16625666618
	 time_read_data_this_epoch: 0.903956651688
	 time_read_data_total: 31.32939291
	 time_train_this_epoch: 13.5681238174
	 time_train_total: 475.686545849
	 train_correct_rate: 0.58163267374
	 train_cost: 1.10454165936
	 train_total_step_norm: 0.222484499216


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 36
	 iterations_done: 1548
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1548:
	 test_correct_rate: 0.336083114147
	 test_cost: 1.71427547932
	 time_read_data_this_epoch: 0.872225999832
	 time_read_data_total: 32.2016189098
	 time_train_this_epoch: 13.5708804131
	 time_train_total: 489.257426262
	 train_correct_rate: 0.520408153534
	 train_cost: 1.27686834335
	 train_total_step_norm: 0.392630726099


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 37
	 iterations_done: 1591
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1591:
	 test_correct_rate: 0.127916842699
	 test_cost: 2.98693561554
	 time_read_data_this_epoch: 0.881911993027
	 time_read_data_total: 33.0835309029
	 time_train_this_epoch: 13.5713152885
	 time_train_total: 502.82874155
	 train_correct_rate: 0.428571462631
	 train_cost: 1.45712685585
	 train_total_step_norm: 0.679127693176


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 38
	 iterations_done: 1634
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1634:
	 test_correct_rate: 0.437448590994
	 test_cost: 1.35490083694
	 time_read_data_this_epoch: 0.871804237366
	 time_read_data_total: 33.9553351402
	 time_train_this_epoch: 13.5733833313
	 time_train_total: 516.402124882
	 train_correct_rate: 0.540816307068
	 train_cost: 1.17890262604
	 train_total_step_norm: 0.427027225494


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 39
	 iterations_done: 1677
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1677:
	 test_correct_rate: 0.223362967372
	 test_cost: 2.62626028061
	 time_read_data_this_epoch: 0.868541002274
	 time_read_data_total: 34.8238761425
	 time_train_this_epoch: 13.5704417229
	 time_train_total: 529.972566605
	 train_correct_rate: 0.520408153534
	 train_cost: 1.2950387001
	 train_total_step_norm: 0.530311226845


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 40
	 iterations_done: 1720
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1720:
	 test_correct_rate: 0.675143063068
	 test_cost: 0.989697277546
	 time_read_data_this_epoch: 0.881276845932
	 time_read_data_total: 35.7051529884
	 time_train_this_epoch: 13.5674259663
	 time_train_total: 543.539992571
	 train_correct_rate: 0.73469388485
	 train_cost: 0.824384868145
	 train_total_step_norm: 0.197852939367


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 41
	 iterations_done: 1763
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1763:
	 test_correct_rate: 0.545590043068
	 test_cost: 1.31274330616
	 time_read_data_this_epoch: 0.873675107956
	 time_read_data_total: 36.5788280964
	 time_train_this_epoch: 13.5723843575
	 time_train_total: 557.112376928
	 train_correct_rate: 0.561224460602
	 train_cost: 1.00849449635
	 train_total_step_norm: 0.315056294203


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 42
	 iterations_done: 1806
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1806:
	 test_correct_rate: 0.571828722954
	 test_cost: 1.00849735737
	 time_read_data_this_epoch: 0.872534275055
	 time_read_data_total: 37.4513623714
	 time_train_this_epoch: 13.5755801201
	 time_train_total: 570.687957048
	 train_correct_rate: 0.653061270714
	 train_cost: 0.920189678669
	 train_total_step_norm: 0.257648855448


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 43
	 iterations_done: 1849
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1849:
	 test_correct_rate: 0.553890824318
	 test_cost: 1.19942986965
	 time_read_data_this_epoch: 0.873918533325
	 time_read_data_total: 38.3252809048
	 time_train_this_epoch: 13.5808084011
	 time_train_total: 584.26876545
	 train_correct_rate: 0.632653057575
	 train_cost: 0.847654700279
	 train_total_step_norm: 0.297411769629


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 44
	 iterations_done: 1892
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1892:
	 test_correct_rate: 0.505550980568
	 test_cost: 1.60399627686
	 time_read_data_this_epoch: 0.942231416702
	 time_read_data_total: 39.2675123215
	 time_train_this_epoch: 13.5752983093
	 time_train_total: 597.844063759
	 train_correct_rate: 0.653061270714
	 train_cost: 0.911314189434
	 train_total_step_norm: 0.352643251419


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 45
	 iterations_done: 1935
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1935:
	 test_correct_rate: 0.37874776125
	 test_cost: 1.60331404209
	 time_read_data_this_epoch: 0.874078273773
	 time_read_data_total: 40.1415905952
	 time_train_this_epoch: 13.5825498104
	 time_train_total: 611.426613569
	 train_correct_rate: 0.561224460602
	 train_cost: 1.02681601048
	 train_total_step_norm: 0.417425632477


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 46
	 iterations_done: 1978
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1978:
	 test_correct_rate: 0.572561144829
	 test_cost: 1.02488946915
	 time_read_data_this_epoch: 0.881364345551
	 time_read_data_total: 41.0229549408
	 time_train_this_epoch: 13.5753962994
	 time_train_total: 625.002009869
	 train_correct_rate: 0.857142865658
	 train_cost: 0.6980291605
	 train_total_step_norm: 0.304374158382


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 47
	 iterations_done: 2021
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2021:
	 test_correct_rate: 0.576647281647
	 test_cost: 0.853469848633
	 time_read_data_this_epoch: 0.931324958801
	 time_read_data_total: 41.9542798996
	 time_train_this_epoch: 13.578599453
	 time_train_total: 638.580609322
	 train_correct_rate: 0.744897961617
	 train_cost: 0.680059015751
	 train_total_step_norm: 0.262276768684


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 48
	 iterations_done: 2064
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2064:
	 test_correct_rate: 0.427314639091
	 test_cost: 1.90372753143
	 time_read_data_this_epoch: 0.879623651505
	 time_read_data_total: 42.8339035511
	 time_train_this_epoch: 13.5761373043
	 time_train_total: 652.156746626
	 train_correct_rate: 0.510204076767
	 train_cost: 1.5409744978
	 train_total_step_norm: 0.618447840214


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 49
	 iterations_done: 2107
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2107:
	 test_correct_rate: 0.489930272102
	 test_cost: 0.984114766121
	 time_read_data_this_epoch: 0.915718793869
	 time_read_data_total: 43.749622345
	 time_train_this_epoch: 13.5823502541
	 time_train_total: 665.73909688
	 train_correct_rate: 0.806122422218
	 train_cost: 0.523640930653
	 train_total_step_norm: 0.155181869864


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 50
	 iterations_done: 2150
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2150:
	 test_correct_rate: 0.733916699886
	 test_cost: 0.760932564735
	 time_read_data_this_epoch: 0.910356760025
	 time_read_data_total: 44.659979105
	 time_train_this_epoch: 13.5801925659
	 time_train_total: 679.319289446
	 train_correct_rate: 0.806122422218
	 train_cost: 0.700891852379
	 train_total_step_norm: 0.266743510962


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 51
	 iterations_done: 2193
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2193:
	 test_correct_rate: 0.577259778976
	 test_cost: 0.934628129005
	 time_read_data_this_epoch: 0.867088317871
	 time_read_data_total: 45.5270674229
	 time_train_this_epoch: 13.5777981281
	 time_train_total: 692.897087574
	 train_correct_rate: 0.806122422218
	 train_cost: 0.538129031658
	 train_total_step_norm: 0.186977788806


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 52
	 iterations_done: 2236
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2236:
	 test_correct_rate: 0.577992200851
	 test_cost: 1.13637268543
	 time_read_data_this_epoch: 0.890650749207
	 time_read_data_total: 46.4177181721
	 time_train_this_epoch: 13.5727539062
	 time_train_total: 706.46984148
	 train_correct_rate: 0.826530635357
	 train_cost: 0.574768543243
	 train_total_step_norm: 0.215910002589


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 53
	 iterations_done: 2279
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2279:
	 test_correct_rate: 0.660683095455
	 test_cost: 0.871465444565
	 time_read_data_this_epoch: 0.889523744583
	 time_read_data_total: 47.3072419167
	 time_train_this_epoch: 13.5696563721
	 time_train_total: 720.039497852
	 train_correct_rate: 0.897959172726
	 train_cost: 0.376537650824
	 train_total_step_norm: 0.135935813189


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 54
	 iterations_done: 2322
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2322:
	 test_correct_rate: 0.450563669205
	 test_cost: 1.39134669304
	 time_read_data_this_epoch: 0.882093191147
	 time_read_data_total: 48.1893351078
	 time_train_this_epoch: 13.6220037937
	 time_train_total: 733.661501646
	 train_correct_rate: 0.785714268684
	 train_cost: 0.47814014554
	 train_total_step_norm: 0.260991692543


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 55
	 iterations_done: 2365
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2365:
	 test_correct_rate: 0.690095603466
	 test_cost: 0.856150090694
	 time_read_data_this_epoch: 0.887431621552
	 time_read_data_total: 49.0767667294
	 time_train_this_epoch: 13.5599148273
	 time_train_total: 747.221416473
	 train_correct_rate: 0.91836732626
	 train_cost: 0.359647870064
	 train_total_step_norm: 0.0930761471391


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 56
	 iterations_done: 2408
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2408:
	 test_correct_rate: 0.647807896137
	 test_cost: 0.881876766682
	 time_read_data_this_epoch: 0.941818714142
	 time_read_data_total: 50.0185854435
	 time_train_this_epoch: 13.5604002476
	 time_train_total: 760.781816721
	 train_correct_rate: 0.755102038383
	 train_cost: 0.537279546261
	 train_total_step_norm: 0.266825199127


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 57
	 iterations_done: 2451
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2451:
	 test_correct_rate: 0.712749302387
	 test_cost: 0.932291507721
	 time_read_data_this_epoch: 0.880085706711
	 time_read_data_total: 50.8986711502
	 time_train_this_epoch: 13.5577356815
	 time_train_total: 774.339552402
	 train_correct_rate: 0.806122422218
	 train_cost: 0.415433913469
	 train_total_step_norm: 0.209302306175


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 58
	 iterations_done: 2494
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2494:
	 test_correct_rate: 0.465875983238
	 test_cost: 1.78803491592
	 time_read_data_this_epoch: 0.887130975723
	 time_read_data_total: 51.7858021259
	 time_train_this_epoch: 13.5556657314
	 time_train_total: 787.895218134
	 train_correct_rate: 0.489795923233
	 train_cost: 2.24081254005
	 train_total_step_norm: 0.578303217888


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 59
	 iterations_done: 2537
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2537:
	 test_correct_rate: 0.759238779545
	 test_cost: 0.665029704571
	 time_read_data_this_epoch: 0.932294130325
	 time_read_data_total: 52.7180962563
	 time_train_this_epoch: 13.5552070141
	 time_train_total: 801.450425148
	 train_correct_rate: 0.867346942425
	 train_cost: 0.363845348358
	 train_total_step_norm: 0.128667250276


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 60
	 iterations_done: 2580
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2580:
	 test_correct_rate: 0.705733478069
	 test_cost: 0.715980529785
	 time_read_data_this_epoch: 0.881258964539
	 time_read_data_total: 53.5993552208
	 time_train_this_epoch: 13.5565707684
	 time_train_total: 815.006995916
	 train_correct_rate: 0.877551019192
	 train_cost: 0.357868343592
	 train_total_step_norm: 0.184827625751


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 61
	 iterations_done: 2623
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2623:
	 test_correct_rate: 0.695226848125
	 test_cost: 0.940550327301
	 time_read_data_this_epoch: 0.875709295273
	 time_read_data_total: 54.4750645161
	 time_train_this_epoch: 13.6318280697
	 time_train_total: 828.638823986
	 train_correct_rate: 0.816326498985
	 train_cost: 0.477948457003
	 train_total_step_norm: 0.298606425524


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 62
	 iterations_done: 2666
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2666:
	 test_correct_rate: 0.496153712273
	 test_cost: 1.10564768314
	 time_read_data_this_epoch: 0.885456323624
	 time_read_data_total: 55.3605208397
	 time_train_this_epoch: 13.5669295788
	 time_train_total: 842.205753565
	 train_correct_rate: 0.816326498985
	 train_cost: 0.357029110193
	 train_total_step_norm: 0.261453956366


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 63
	 iterations_done: 2709
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2709:
	 test_correct_rate: 0.737703025341
	 test_cost: 0.777521491051
	 time_read_data_this_epoch: 0.877457618713
	 time_read_data_total: 56.2379784584
	 time_train_this_epoch: 13.5761201382
	 time_train_total: 855.781873703
	 train_correct_rate: 0.744897961617
	 train_cost: 0.80361610651
	 train_total_step_norm: 0.469899266958


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 64
	 iterations_done: 2752
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2752:
	 test_correct_rate: 0.658678531647
	 test_cost: 0.74019318819
	 time_read_data_this_epoch: 0.873655080795
	 time_read_data_total: 57.1116335392
	 time_train_this_epoch: 13.5753014088
	 time_train_total: 869.357175112
	 train_correct_rate: 0.969387769699
	 train_cost: 0.256241291761
	 train_total_step_norm: 0.0904636904597


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 65
	 iterations_done: 2795
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2795:
	 test_correct_rate: 0.709442675114
	 test_cost: 0.619372725487
	 time_read_data_this_epoch: 0.883502006531
	 time_read_data_total: 57.9951355457
	 time_train_this_epoch: 13.5716335773
	 time_train_total: 882.928808689
	 train_correct_rate: 0.969387769699
	 train_cost: 0.219464078546
	 train_total_step_norm: 0.103304296732


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 66
	 iterations_done: 2838
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2838:
	 test_correct_rate: 0.634392976761
	 test_cost: 0.83048838377
	 time_read_data_this_epoch: 0.910752296448
	 time_read_data_total: 58.9058878422
	 time_train_this_epoch: 13.5728006363
	 time_train_total: 896.501609325
	 train_correct_rate: 0.724489808083
	 train_cost: 0.778009176254
	 train_total_step_norm: 0.431011676788


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 67
	 iterations_done: 2881
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2881:
	 test_correct_rate: 0.663801252842
	 test_cost: 0.876993954182
	 time_read_data_this_epoch: 0.873865604401
	 time_read_data_total: 59.7797534466
	 time_train_this_epoch: 13.5801725388
	 time_train_total: 910.081781864
	 train_correct_rate: 0.948979616165
	 train_cost: 0.289041340351
	 train_total_step_norm: 0.150841131806


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 68
	 iterations_done: 2924
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2924:
	 test_correct_rate: 0.722317874432
	 test_cost: 0.84583491087
	 time_read_data_this_epoch: 0.917899847031
	 time_read_data_total: 60.6976532936
	 time_train_this_epoch: 13.5831103325
	 time_train_total: 923.664892197
	 train_correct_rate: 0.908163249493
	 train_cost: 0.249740600586
	 train_total_step_norm: 0.191872745752


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 69
	 iterations_done: 2967
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2967:
	 test_correct_rate: 0.747395813465
	 test_cost: 0.663237988949
	 time_read_data_this_epoch: 0.875854730606
	 time_read_data_total: 61.5735080242
	 time_train_this_epoch: 13.5753703117
	 time_train_total: 937.240262508
	 train_correct_rate: 0.948979616165
	 train_cost: 0.256985783577
	 train_total_step_norm: 0.150151714683


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 70
	 iterations_done: 3010
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3010:
	 test_correct_rate: 0.679790318012
	 test_cost: 0.719721436501
	 time_read_data_this_epoch: 0.877413034439
	 time_read_data_total: 62.4509210587
	 time_train_this_epoch: 13.5771348476
	 time_train_total: 950.817397356
	 train_correct_rate: 0.887755095959
	 train_cost: 0.312063843012
	 train_total_step_norm: 0.179327219725


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 71
	 iterations_done: 3053
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3053:
	 test_correct_rate: 0.72342723608
	 test_cost: 0.76155769825
	 time_read_data_this_epoch: 0.931701183319
	 time_read_data_total: 63.382622242
	 time_train_this_epoch: 13.5736112595
	 time_train_total: 964.391008615
	 train_correct_rate: 0.979591846466
	 train_cost: 0.167178437114
	 train_total_step_norm: 0.129846379161


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 72
	 iterations_done: 3096
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3096:
	 test_correct_rate: 0.432394474745
	 test_cost: 2.30939340591
	 time_read_data_this_epoch: 0.96037364006
	 time_read_data_total: 64.342995882
	 time_train_this_epoch: 13.5737922192
	 time_train_total: 977.964800835
	 train_correct_rate: 0.530612230301
	 train_cost: 1.87291479111
	 train_total_step_norm: 0.782738387585


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 73
	 iterations_done: 3139
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3139:
	 test_correct_rate: 0.710187971592
	 test_cost: 0.62272310257
	 time_read_data_this_epoch: 0.887269735336
	 time_read_data_total: 65.2302656174
	 time_train_this_epoch: 13.5753517151
	 time_train_total: 991.54015255
	 train_correct_rate: 0.897959172726
	 train_cost: 0.349422186613
	 train_total_step_norm: 0.219699442387


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 74
	 iterations_done: 3182
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3182:
	 test_correct_rate: 0.727149307728
	 test_cost: 0.67948359251
	 time_read_data_this_epoch: 0.877223014832
	 time_read_data_total: 66.1074886322
	 time_train_this_epoch: 13.5758373737
	 time_train_total: 1005.11598992
	 train_correct_rate: 0.989795923233
	 train_cost: 0.172337248921
	 train_total_step_norm: 0.0808362662792


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 75
	 iterations_done: 3225
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3225:
	 test_correct_rate: 0.719092667103
	 test_cost: 0.591495215893
	 time_read_data_this_epoch: 0.879101753235
	 time_read_data_total: 66.9865903854
	 time_train_this_epoch: 13.5688378811
	 time_train_total: 1018.6848278
	 train_correct_rate: 0.959183692932
	 train_cost: 0.210689097643
	 train_total_step_norm: 0.0649892017245


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 76
	 iterations_done: 3268
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3268:
	 test_correct_rate: 0.687405765057
	 test_cost: 0.784784495831
	 time_read_data_this_epoch: 0.996834278107
	 time_read_data_total: 67.9834246635
	 time_train_this_epoch: 13.5801672935
	 time_train_total: 1032.2649951
	 train_correct_rate: 0.969387769699
	 train_cost: 0.171078458428
	 train_total_step_norm: 0.11478214711


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 77
	 iterations_done: 3311
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3311:
	 test_correct_rate: 0.773703038692
	 test_cost: 0.543936192989
	 time_read_data_this_epoch: 0.88881444931
	 time_read_data_total: 68.8722391129
	 time_train_this_epoch: 13.5823872089
	 time_train_total: 1045.84738231
	 train_correct_rate: 0.979591846466
	 train_cost: 0.165555596352
	 train_total_step_norm: 0.135211244226


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 78
	 iterations_done: 3354
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3354:
	 test_correct_rate: 0.805749714375
	 test_cost: 0.671217978001
	 time_read_data_this_epoch: 0.884770154953
	 time_read_data_total: 69.7570092678
	 time_train_this_epoch: 13.5835514069
	 time_train_total: 1059.43093371
	 train_correct_rate: 0.948979616165
	 train_cost: 0.181702882051
	 train_total_step_norm: 0.143442675471


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 79
	 iterations_done: 3397
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3397:
	 test_correct_rate: 0.72965067625
	 test_cost: 0.681926727295
	 time_read_data_this_epoch: 0.874531745911
	 time_read_data_total: 70.6315410137
	 time_train_this_epoch: 13.5741779804
	 time_train_total: 1073.00511169
	 train_correct_rate: 0.989795923233
	 train_cost: 0.121456921101
	 train_total_step_norm: 0.0649792104959


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 80
	 iterations_done: 3440
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3440:
	 test_correct_rate: 0.632683992386
	 test_cost: 0.994758367538
	 time_read_data_this_epoch: 0.926728725433
	 time_read_data_total: 71.5582697392
	 time_train_this_epoch: 13.5720427036
	 time_train_total: 1086.5771544
	 train_correct_rate: 0.928571462631
	 train_cost: 0.207101464272
	 train_total_step_norm: 0.198540493846


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 81
	 iterations_done: 3483
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3483:
	 test_correct_rate: 0.761573135853
	 test_cost: 0.547321379185
	 time_read_data_this_epoch: 0.885190486908
	 time_read_data_total: 72.4434602261
	 time_train_this_epoch: 13.6284203529
	 time_train_total: 1100.20557475
	 train_correct_rate: 1.0
	 train_cost: 0.105802826583
	 train_total_step_norm: 0.0935537591577


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 82
	 iterations_done: 3526
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3526:
	 test_correct_rate: 0.66092723608
	 test_cost: 0.868114054203
	 time_read_data_this_epoch: 0.881252288818
	 time_read_data_total: 73.3247125149
	 time_train_this_epoch: 13.5541625023
	 time_train_total: 1113.75973725
	 train_correct_rate: 0.989795923233
	 train_cost: 0.123205959797
	 train_total_step_norm: 0.0985530540347


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 83
	 iterations_done: 3569
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3569:
	 test_correct_rate: 0.714265525341
	 test_cost: 0.6786891222
	 time_read_data_this_epoch: 0.912045001984
	 time_read_data_total: 74.2367575169
	 time_train_this_epoch: 13.560195446
	 time_train_total: 1127.3199327
	 train_correct_rate: 0.969387769699
	 train_cost: 0.167824953794
	 train_total_step_norm: 0.0860062912107


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 84
	 iterations_done: 3612
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3612:
	 test_correct_rate: 0.729830563068
	 test_cost: 0.700984299183
	 time_read_data_this_epoch: 0.895916223526
	 time_read_data_total: 75.1326737404
	 time_train_this_epoch: 13.5583498478
	 time_train_total: 1140.87828255
	 train_correct_rate: 0.969387769699
	 train_cost: 0.112787388265
	 train_total_step_norm: 0.0524271689355


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 85
	 iterations_done: 3655
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3655:
	 test_correct_rate: 0.687045991421
	 test_cost: 0.835414409637
	 time_read_data_this_epoch: 0.940305709839
	 time_read_data_total: 76.0729794502
	 time_train_this_epoch: 13.5629088879
	 time_train_total: 1154.44119143
	 train_correct_rate: 0.989795923233
	 train_cost: 0.103066287935
	 train_total_step_norm: 0.0893138051033


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 86
	 iterations_done: 3698
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3698:
	 test_correct_rate: 0.73848682642
	 test_cost: 0.824086725712
	 time_read_data_this_epoch: 0.882201194763
	 time_read_data_total: 76.955180645
	 time_train_this_epoch: 13.563986063
	 time_train_total: 1168.0051775
	 train_correct_rate: 0.989795923233
	 train_cost: 0.0951610058546
	 train_total_step_norm: 0.0857226476073


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 87
	 iterations_done: 3741
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3741:
	 test_correct_rate: 0.721105754375
	 test_cost: 0.894992291927
	 time_read_data_this_epoch: 0.967792510986
	 time_read_data_total: 77.922973156
	 time_train_this_epoch: 13.5637989044
	 time_train_total: 1181.5689764
	 train_correct_rate: 0.979591846466
	 train_cost: 0.10396027565
	 train_total_step_norm: 0.0703537091613


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 88
	 iterations_done: 3784
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3784:
	 test_correct_rate: 0.750154197216
	 test_cost: 0.674887657166
	 time_read_data_this_epoch: 0.893087148666
	 time_read_data_total: 78.8160603046
	 time_train_this_epoch: 13.5576837063
	 time_train_total: 1195.12666011
	 train_correct_rate: 0.979591846466
	 train_cost: 0.119812518358
	 train_total_step_norm: 0.0716149508953


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 89
	 iterations_done: 3827
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3827:
	 test_correct_rate: 0.74984151125
	 test_cost: 0.774707078934
	 time_read_data_this_epoch: 0.873914718628
	 time_read_data_total: 79.6899750233
	 time_train_this_epoch: 13.5587906837
	 time_train_total: 1208.68545079
	 train_correct_rate: 0.969387769699
	 train_cost: 0.126761510968
	 train_total_step_norm: 0.0789611339569


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 90
	 iterations_done: 3870
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3870:
	 test_correct_rate: 0.651786923409
	 test_cost: 1.02328205109
	 time_read_data_this_epoch: 0.866412878036
	 time_read_data_total: 80.5563879013
	 time_train_this_epoch: 13.5573093891
	 time_train_total: 1222.24276018
	 train_correct_rate: 0.846938788891
	 train_cost: 0.458832472563
	 train_total_step_norm: 0.526064813137


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 91
	 iterations_done: 3913
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3913:
	 test_correct_rate: 0.654939353466
	 test_cost: 0.75839138031
	 time_read_data_this_epoch: 0.876033782959
	 time_read_data_total: 81.4324216843
	 time_train_this_epoch: 13.5573768616
	 time_train_total: 1235.80013704
	 train_correct_rate: 0.989795923233
	 train_cost: 0.0851799920201
	 train_total_step_norm: 0.0528620220721


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 92
	 iterations_done: 3956
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3956:
	 test_correct_rate: 0.773283302784
	 test_cost: 0.701425671577
	 time_read_data_this_epoch: 0.875726938248
	 time_read_data_total: 82.3081486225
	 time_train_this_epoch: 13.7762422562
	 time_train_total: 1249.5763793
	 train_correct_rate: 1.0
	 train_cost: 0.0634146854281
	 train_total_step_norm: 0.0432844571769


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 93
	 iterations_done: 3999
	 received_first_batch: True
	 training_started: True
Log records from the iteration 3999:
	 test_correct_rate: 0.693273723125
	 test_cost: 0.713926613331
	 time_read_data_this_epoch: 0.903842449188
	 time_read_data_total: 83.2119910717
	 time_train_this_epoch: 13.9916861057
	 time_train_total: 1263.5680654
	 train_correct_rate: 1.0
	 train_cost: 0.060920227319
	 train_total_step_norm: 0.0367097817361


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 94
	 iterations_done: 4042
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4042:
	 test_correct_rate: 0.776148736477
	 test_cost: 0.652225315571
	 time_read_data_this_epoch: 0.91690659523
	 time_read_data_total: 84.1288976669
	 time_train_this_epoch: 14.1580560207
	 time_train_total: 1277.72612143
	 train_correct_rate: 0.989795923233
	 train_cost: 0.0897014662623
	 train_total_step_norm: 0.105877958238


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 95
	 iterations_done: 4085
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4085:
	 test_correct_rate: 0.737330377102
	 test_cost: 0.613003313541
	 time_read_data_this_epoch: 0.891619205475
	 time_read_data_total: 85.0205168724
	 time_train_this_epoch: 14.1795113087
	 time_train_total: 1291.90563273
	 train_correct_rate: 0.989795923233
	 train_cost: 0.0811116844416
	 train_total_step_norm: 0.0442255549133


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 96
	 iterations_done: 4128
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4128:
	 test_correct_rate: 0.705969035625
	 test_cost: 0.724664747715
	 time_read_data_this_epoch: 0.867478370667
	 time_read_data_total: 85.8879952431
	 time_train_this_epoch: 13.5559277534
	 time_train_total: 1305.46156049
	 train_correct_rate: 0.989795923233
	 train_cost: 0.0708331465721
	 train_total_step_norm: 0.0352860316634


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 97
	 iterations_done: 4171
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4171:
	 test_correct_rate: 0.637982308865
	 test_cost: 0.746814250946
	 time_read_data_this_epoch: 0.883592128754
	 time_read_data_total: 86.7715873718
	 time_train_this_epoch: 13.6407055855
	 time_train_total: 1319.10226607
	 train_correct_rate: 0.959183692932
	 train_cost: 0.337795943022
	 train_total_step_norm: 0.127466604114


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 98
	 iterations_done: 4214
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4214:
	 test_correct_rate: 0.71830457449
	 test_cost: 0.700111031532
	 time_read_data_this_epoch: 0.87601017952
	 time_read_data_total: 87.6475975513
	 time_train_this_epoch: 13.5622310638
	 time_train_total: 1332.66449714
	 train_correct_rate: 0.989795923233
	 train_cost: 0.10002180934
	 train_total_step_norm: 0.062189836055


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 99
	 iterations_done: 4257
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4257:
	 test_correct_rate: 0.716107308865
	 test_cost: 0.740154981613
	 time_read_data_this_epoch: 0.883704423904
	 time_read_data_total: 88.5313019753
	 time_train_this_epoch: 13.566255331
	 time_train_total: 1346.23075247
	 train_correct_rate: 1.0
	 train_cost: 0.111332207918
	 train_total_step_norm: 0.136372178793


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 100
	 iterations_done: 4300
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4300:
	 test_correct_rate: 0.721889555454
	 test_cost: 0.645332157612
	 time_read_data_this_epoch: 0.875531673431
	 time_read_data_total: 89.4068336487
	 time_train_this_epoch: 13.5656881332
	 time_train_total: 1359.7964406
	 train_correct_rate: 1.0
	 train_cost: 0.0635562092066
	 train_total_step_norm: 0.0511486157775


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 101
	 iterations_done: 4343
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4343:
	 test_correct_rate: 0.687290132046
	 test_cost: 0.727902054787
	 time_read_data_this_epoch: 0.87029004097
	 time_read_data_total: 90.2771236897
	 time_train_this_epoch: 13.5605688095
	 time_train_total: 1373.35700941
	 train_correct_rate: 0.979591846466
	 train_cost: 0.10807929188
	 train_total_step_norm: 0.0666561573744


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 102
	 iterations_done: 4386
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4386:
	 test_correct_rate: 0.686202228069
	 test_cost: 0.69212692976
	 time_read_data_this_epoch: 0.889726400375
	 time_read_data_total: 91.16685009
	 time_train_this_epoch: 13.5687606335
	 time_train_total: 1386.92577004
	 train_correct_rate: 0.989795923233
	 train_cost: 0.0835288316011
	 train_total_step_norm: 0.0415134951472


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 103
	 iterations_done: 4429
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4429:
	 test_correct_rate: 0.653174698353
	 test_cost: 0.910384953022
	 time_read_data_this_epoch: 0.874604225159
	 time_read_data_total: 92.0414543152
	 time_train_this_epoch: 13.7840664387
	 time_train_total: 1400.70983648
	 train_correct_rate: 0.979591846466
	 train_cost: 0.102321214974
	 train_total_step_norm: 0.104426383972


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 104
	 iterations_done: 4472
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4472:
	 test_correct_rate: 0.710971772671
	 test_cost: 0.806801438332
	 time_read_data_this_epoch: 0.915081262589
	 time_read_data_total: 92.9565355778
	 time_train_this_epoch: 13.6059126854
	 time_train_total: 1414.31574917
	 train_correct_rate: 0.979591846466
	 train_cost: 0.0992016866803
	 train_total_step_norm: 0.09720928967


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 105
	 iterations_done: 4515
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4515:
	 test_correct_rate: 0.709262788296
	 test_cost: 0.773223698139
	 time_read_data_this_epoch: 0.876833438873
	 time_read_data_total: 93.8333690166
	 time_train_this_epoch: 13.6340210438
	 time_train_total: 1427.94977021
	 train_correct_rate: 0.989795923233
	 train_cost: 0.0599091611803
	 train_total_step_norm: 0.0402092635632


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 106
	 iterations_done: 4558
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4558:
	 test_correct_rate: 0.740881145
	 test_cost: 0.680679857731
	 time_read_data_this_epoch: 0.896106958389
	 time_read_data_total: 94.729475975
	 time_train_this_epoch: 13.6198115349
	 time_train_total: 1441.56958175
	 train_correct_rate: 0.989795923233
	 train_cost: 0.0578087195754
	 train_total_step_norm: 0.040442045778


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 107
	 iterations_done: 4601
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4601:
	 test_correct_rate: 0.736717879772
	 test_cost: 0.827066242695
	 time_read_data_this_epoch: 0.868590116501
	 time_read_data_total: 95.5980660915
	 time_train_this_epoch: 13.5541779995
	 time_train_total: 1455.12375975
	 train_correct_rate: 0.989795923233
	 train_cost: 0.0747514143586
	 train_total_step_norm: 0.0660848766565


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 108
	 iterations_done: 4644
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4644:
	 test_correct_rate: 0.719084084034
	 test_cost: 0.689918160439
	 time_read_data_this_epoch: 0.90265750885
	 time_read_data_total: 96.5007236004
	 time_train_this_epoch: 13.5539259911
	 time_train_total: 1468.67768574
	 train_correct_rate: 0.959183692932
	 train_cost: 0.100845374167
	 train_total_step_norm: 0.0775274932384


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 109
	 iterations_done: 4687
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4687:
	 test_correct_rate: 0.749173343182
	 test_cost: 0.576922178268
	 time_read_data_this_epoch: 0.865495681763
	 time_read_data_total: 97.3662192822
	 time_train_this_epoch: 13.5961687565
	 time_train_total: 1482.27385449
	 train_correct_rate: 0.989795923233
	 train_cost: 0.07026655972
	 train_total_step_norm: 0.0815098062158


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 110
	 iterations_done: 4730
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4730:
	 test_correct_rate: 0.711284458637
	 test_cost: 0.746788084507
	 time_read_data_this_epoch: 0.88360118866
	 time_read_data_total: 98.2498204708
	 time_train_this_epoch: 13.8079314232
	 time_train_total: 1496.08178592
	 train_correct_rate: 1.0
	 train_cost: 0.0525265112519
	 train_total_step_norm: 0.0611530393362
	 training_finish_requested: True


-------------------------------------------------------------------------------
TRAINING HAS BEEN FINISHED:
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 110
	 iterations_done: 4730
	 received_first_batch: True
	 training_started: True
Log records from the iteration 4730:
	 test_correct_rate: 0.711284458637
	 test_cost: 0.746788084507
	 time_read_data_this_epoch: 0.88360118866
	 time_read_data_total: 98.2498204708
	 time_train_this_epoch: 13.8079314232
	 time_train_total: 1496.08178592
	 train_correct_rate: 1.0
	 train_cost: 0.0525265112519
	 train_total_step_norm: 0.0611530393362
	 training_finish_requested: True
	 training_finished: True

