-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 training_started: True
Log records from the iteration 0:
	 test_correct_rate: 0.192731581628
	 test_cost: 14.4668426514
	 time_initialization: 0.921801805496

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 1
	 iterations_done: 20
	 received_first_batch: True
	 training_started: True
Log records from the iteration 20:
	 test_correct_rate: 0.303571425378
	 test_cost: 2.41786932945
	 time_read_data_this_epoch: 0.415692567825
	 time_read_data_total: 0.415692567825
	 time_train_this_epoch: 3.93291378021
	 time_train_total: 3.93291378021
	 train_correct_rate: 0.520000010729
	 train_cost: 1.66103851795
	 train_total_step_norm: 0.46034809947

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 2
	 iterations_done: 40
	 received_first_batch: True
	 training_started: True
Log records from the iteration 40:
	 test_correct_rate: 0.199148997664
	 test_cost: 4.03506755829
	 time_read_data_this_epoch: 0.412601470947
	 time_read_data_total: 0.828294038773
	 time_train_this_epoch: 3.95571899414
	 time_train_total: 7.88863277435
	 train_correct_rate: 0.560000002384
	 train_cost: 1.37753379345
	 train_total_step_norm: 0.892852306366

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 3
	 iterations_done: 60
	 received_first_batch: True
	 training_started: True
Log records from the iteration 60:
	 test_correct_rate: 0.282854355872
	 test_cost: 2.79517173767
	 time_read_data_this_epoch: 0.401161432266
	 time_read_data_total: 1.22945547104
	 time_train_this_epoch: 3.94077992439
	 time_train_total: 11.8294126987
	 train_correct_rate: 0.459999978542
	 train_cost: 1.45857322216
	 train_total_step_norm: 0.568067848682

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 4
	 iterations_done: 80
	 received_first_batch: True
	 training_started: True
Log records from the iteration 80:
	 test_correct_rate: 0.410505019128
	 test_cost: 1.84260618687
	 time_read_data_this_epoch: 0.397351026535
	 time_read_data_total: 1.62680649757
	 time_train_this_epoch: 3.94964456558
	 time_train_total: 15.7790572643
	 train_correct_rate: 0.79999999702
	 train_cost: 0.903366982937
	 train_total_step_norm: 0.319400340319

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 5
	 iterations_done: 100
	 received_first_batch: True
	 training_started: True
Log records from the iteration 100:
	 test_correct_rate: 0.394112721086
	 test_cost: 1.99851512909
	 time_read_data_this_epoch: 0.401042938232
	 time_read_data_total: 2.02784943581
	 time_train_this_epoch: 3.94043588638
	 time_train_total: 19.7194931507
	 train_correct_rate: 0.420000016689
	 train_cost: 1.87249052525
	 train_total_step_norm: 0.671698153019

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 6
	 iterations_done: 120
	 received_first_batch: True
	 training_started: True
Log records from the iteration 120:
	 test_correct_rate: 0.405064173043
	 test_cost: 2.03263282776
	 time_read_data_this_epoch: 0.393697500229
	 time_read_data_total: 2.42154693604
	 time_train_this_epoch: 3.92581248283
	 time_train_total: 23.6453056335
	 train_correct_rate: 0.580000013113
	 train_cost: 1.13423037529
	 train_total_step_norm: 0.564054071903

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 7
	 iterations_done: 140
	 received_first_batch: True
	 training_started: True
Log records from the iteration 140:
	 test_correct_rate: 0.469168528914
	 test_cost: 1.73541247845
	 time_read_data_this_epoch: 0.407380580902
	 time_read_data_total: 2.82892751694
	 time_train_this_epoch: 3.92094326019
	 time_train_total: 27.5662488937
	 train_correct_rate: 0.639999985695
	 train_cost: 1.36770522594
	 train_total_step_norm: 0.445391654968

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 8
	 iterations_done: 160
	 received_first_batch: True
	 training_started: True
Log records from the iteration 160:
	 test_correct_rate: 0.60009765625
	 test_cost: 1.1326084137
	 time_read_data_this_epoch: 0.401474475861
	 time_read_data_total: 3.2304019928
	 time_train_this_epoch: 3.97635698318
	 time_train_total: 31.5426058769
	 train_correct_rate: 0.760000005364
	 train_cost: 0.726523399353
	 train_total_step_norm: 0.281387805939

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 9
	 iterations_done: 180
	 received_first_batch: True
	 training_started: True
Log records from the iteration 180:
	 test_correct_rate: 0.69482421875
	 test_cost: 1.09254848957
	 time_read_data_this_epoch: 0.438795566559
	 time_read_data_total: 3.66919755936
	 time_train_this_epoch: 3.99690818787
	 time_train_total: 35.5395140648
	 train_correct_rate: 0.840000003576
	 train_cost: 0.651247620583
	 train_total_step_norm: 0.260285615921

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 10
	 iterations_done: 200
	 received_first_batch: True
	 training_started: True
Log records from the iteration 200:
	 test_correct_rate: 0.56298828125
	 test_cost: 1.2440290451
	 time_read_data_this_epoch: 0.402876138687
	 time_read_data_total: 4.07207369804
	 time_train_this_epoch: 3.94024133682
	 time_train_total: 39.4797554016
	 train_correct_rate: 0.840000003576
	 train_cost: 0.35578417778
	 train_total_step_norm: 0.278294414282

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 11
	 iterations_done: 220
	 received_first_batch: True
	 training_started: True
Log records from the iteration 220:
	 test_correct_rate: 0.31640625
	 test_cost: 3.31860160828
	 time_read_data_this_epoch: 0.486467599869
	 time_read_data_total: 4.55854129791
	 time_train_this_epoch: 3.95910453796
	 time_train_total: 43.4388599396
	 train_correct_rate: 0.620000004768
	 train_cost: 1.48558425903
	 train_total_step_norm: 0.717062234879

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 12
	 iterations_done: 240
	 received_first_batch: True
	 training_started: True
Log records from the iteration 240:
	 test_correct_rate: 0.581124443561
	 test_cost: 1.01543998718
	 time_read_data_this_epoch: 0.405148029327
	 time_read_data_total: 4.96368932724
	 time_train_this_epoch: 3.94122099876
	 time_train_total: 47.3800809383
	 train_correct_rate: 0.940000001341
	 train_cost: 0.397404819727
	 train_total_step_norm: 0.278347432613

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 13
	 iterations_done: 260
	 received_first_batch: True
	 training_started: True
Log records from the iteration 260:
	 test_correct_rate: 0.650390625
	 test_cost: 1.00131046772
	 time_read_data_this_epoch: 0.423511266708
	 time_read_data_total: 5.38720059395
	 time_train_this_epoch: 3.91675877571
	 time_train_total: 51.2968397141
	 train_correct_rate: 0.940000001341
	 train_cost: 0.309320390224
	 train_total_step_norm: 0.265856146812

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 14
	 iterations_done: 280
	 received_first_batch: True
	 training_started: True
Log records from the iteration 280:
	 test_correct_rate: 0.5400390625
	 test_cost: 1.17512357235
	 time_read_data_this_epoch: 0.423877954483
	 time_read_data_total: 5.81107854843
	 time_train_this_epoch: 3.91532158852
	 time_train_total: 55.2121613026
	 train_correct_rate: 0.840000003576
	 train_cost: 0.655189931393
	 train_total_step_norm: 0.431500136852

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 15
	 iterations_done: 300
	 received_first_batch: True
	 training_started: True
Log records from the iteration 300:
	 test_correct_rate: 0.588518414646
	 test_cost: 1.25800728798
	 time_read_data_this_epoch: 0.392384290695
	 time_read_data_total: 6.20346283913
	 time_train_this_epoch: 3.91740512848
	 time_train_total: 59.129566431
	 train_correct_rate: 0.859999999404
	 train_cost: 0.397673100233
	 train_total_step_norm: 0.354046493769

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 16
	 iterations_done: 320
	 received_first_batch: True
	 training_started: True
Log records from the iteration 320:
	 test_correct_rate: 0.3994140625
	 test_cost: 1.84575045109
	 time_read_data_this_epoch: 0.396871805191
	 time_read_data_total: 6.60033464432
	 time_train_this_epoch: 3.91629385948
	 time_train_total: 63.0458602905
	 train_correct_rate: 0.659999996424
	 train_cost: 0.987208485603
	 train_total_step_norm: 0.526690721512

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 17
	 iterations_done: 340
	 received_first_batch: True
	 training_started: True
Log records from the iteration 340:
	 test_correct_rate: 0.597446985543
	 test_cost: 1.43884217739
	 time_read_data_this_epoch: 0.391572237015
	 time_read_data_total: 6.99190688133
	 time_train_this_epoch: 3.91457509995
	 time_train_total: 66.9604353905
	 train_correct_rate: 0.960000000894
	 train_cost: 0.304519087076
	 train_total_step_norm: 0.263729035854

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 18
	 iterations_done: 360
	 received_first_batch: True
	 training_started: True
Log records from the iteration 360:
	 test_correct_rate: 0.663643974811
	 test_cost: 1.03491401672
	 time_read_data_this_epoch: 0.392686605453
	 time_read_data_total: 7.38459348679
	 time_train_this_epoch: 3.91863918304
	 time_train_total: 70.8790745735
	 train_correct_rate: 0.960000000894
	 train_cost: 0.217156559229
	 train_total_step_norm: 0.329549074173

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 19
	 iterations_done: 380
	 received_first_batch: True
	 training_started: True
Log records from the iteration 380:
	 test_correct_rate: 0.560198102146
	 test_cost: 1.23319125175
	 time_read_data_this_epoch: 0.389676809311
	 time_read_data_total: 7.7742702961
	 time_train_this_epoch: 3.91777181625
	 time_train_total: 74.7968463898
	 train_correct_rate: 0.920000001788
	 train_cost: 0.348182201385
	 train_total_step_norm: 0.251990139484

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 20
	 iterations_done: 400
	 received_first_batch: True
	 training_started: True
Log records from the iteration 400:
	 test_correct_rate: 0.668875556439
	 test_cost: 1.03450226784
	 time_read_data_this_epoch: 0.415529251099
	 time_read_data_total: 8.1897995472
	 time_train_this_epoch: 3.91915154457
	 time_train_total: 78.7159979343
	 train_correct_rate: 1.0
	 train_cost: 0.0505554936826
	 train_total_step_norm: 0.0285844355822

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 21
	 iterations_done: 420
	 received_first_batch: True
	 training_started: True
Log records from the iteration 420:
	 test_correct_rate: 0.638253347948
	 test_cost: 1.22190964222
	 time_read_data_this_epoch: 0.409437894821
	 time_read_data_total: 8.59923744202
	 time_train_this_epoch: 3.92144083977
	 time_train_total: 82.6374387741
	 train_correct_rate: 1.0
	 train_cost: 0.0368944779038
	 train_total_step_norm: 0.0559664815664

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 22
	 iterations_done: 440
	 received_first_batch: True
	 training_started: True
Log records from the iteration 440:
	 test_correct_rate: 0.413922987878
	 test_cost: 2.19332528114
	 time_read_data_this_epoch: 0.396051883698
	 time_read_data_total: 8.99528932571
	 time_train_this_epoch: 3.9195227623
	 time_train_total: 86.5569615364
	 train_correct_rate: 0.620000004768
	 train_cost: 1.67048788071
	 train_total_step_norm: 0.744437873363

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 23
	 iterations_done: 460
	 received_first_batch: True
	 training_started: True
Log records from the iteration 460:
	 test_correct_rate: 0.454938612878
	 test_cost: 1.61582541466
	 time_read_data_this_epoch: 0.422253608704
	 time_read_data_total: 9.41754293442
	 time_train_this_epoch: 3.91654324532
	 time_train_total: 90.4735047817
	 train_correct_rate: 0.920000001788
	 train_cost: 0.456911295652
	 train_total_step_norm: 0.342832326889

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 24
	 iterations_done: 480
	 received_first_batch: True
	 training_started: True
Log records from the iteration 480:
	 test_correct_rate: 0.6767578125
	 test_cost: 1.37224698067
	 time_read_data_this_epoch: 0.395186185837
	 time_read_data_total: 9.81272912025
	 time_train_this_epoch: 3.9188117981
	 time_train_total: 94.3923165798
	 train_correct_rate: 0.89999999851
	 train_cost: 0.558467268944
	 train_total_step_norm: 0.322462499142

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 25
	 iterations_done: 500
	 received_first_batch: True
	 training_started: True
Log records from the iteration 500:
	 test_correct_rate: 0.564313616604
	 test_cost: 1.31067633629
	 time_read_data_this_epoch: 0.400117635727
	 time_read_data_total: 10.212846756
	 time_train_this_epoch: 3.91753005981
	 time_train_total: 98.3098466396
	 train_correct_rate: 0.960000000894
	 train_cost: 0.272639453411
	 train_total_step_norm: 0.167841359973

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 26
	 iterations_done: 520
	 received_first_batch: True
	 training_started: True
Log records from the iteration 520:
	 test_correct_rate: 0.583565849811
	 test_cost: 1.24684906006
	 time_read_data_this_epoch: 0.391069412231
	 time_read_data_total: 10.6039161682
	 time_train_this_epoch: 3.92001414299
	 time_train_total: 102.229860783
	 train_correct_rate: 0.940000001341
	 train_cost: 0.188361734152
	 train_total_step_norm: 0.208441793919

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 27
	 iterations_done: 540
	 received_first_batch: True
	 training_started: True
Log records from the iteration 540:
	 test_correct_rate: 0.3251953125
	 test_cost: 1.98013138771
	 time_read_data_this_epoch: 0.395445346832
	 time_read_data_total: 10.999361515
	 time_train_this_epoch: 3.91598987579
	 time_train_total: 106.145850658
	 train_correct_rate: 0.920000001788
	 train_cost: 0.336004555225
	 train_total_step_norm: 0.360685139894

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 28
	 iterations_done: 560
	 received_first_batch: True
	 training_started: True
Log records from the iteration 560:
	 test_correct_rate: 0.593959264457
	 test_cost: 1.26315689087
	 time_read_data_this_epoch: 0.487399816513
	 time_read_data_total: 11.4867613316
	 time_train_this_epoch: 3.91835546494
	 time_train_total: 110.064206123
	 train_correct_rate: 0.89999999851
	 train_cost: 0.288564264774
	 train_total_step_norm: 0.198569133878

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 29
	 iterations_done: 580
	 received_first_batch: True
	 training_started: True
Log records from the iteration 580:
	 test_correct_rate: 0.478724889457
	 test_cost: 1.74031114578
	 time_read_data_this_epoch: 0.391877174377
	 time_read_data_total: 11.8786385059
	 time_train_this_epoch: 3.91582298279
	 time_train_total: 113.980029106
	 train_correct_rate: 0.719999998808
	 train_cost: 0.619646072388
	 train_total_step_norm: 0.425448745489

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 600
	 received_first_batch: True
	 training_started: True
Log records from the iteration 600:
	 test_correct_rate: 0.55224609375
	 test_cost: 1.11726891994
	 time_read_data_this_epoch: 0.399251461029
	 time_read_data_total: 12.277889967
	 time_train_this_epoch: 3.91950917244
	 time_train_total: 117.899538279
	 train_correct_rate: 0.980000000447
	 train_cost: 0.22898362577
	 train_total_step_norm: 0.17938990891

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 31
	 iterations_done: 620
	 received_first_batch: True
	 training_started: True
Log records from the iteration 620:
	 test_correct_rate: 0.56201171875
	 test_cost: 1.45953989029
	 time_read_data_this_epoch: 0.402054548264
	 time_read_data_total: 12.6799445152
	 time_train_this_epoch: 3.91873908043
	 time_train_total: 121.818277359
	 train_correct_rate: 0.960000000894
	 train_cost: 0.152959853411
	 train_total_step_norm: 0.259214490652

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 32
	 iterations_done: 640
	 received_first_batch: True
	 training_started: True
Log records from the iteration 640:
	 test_correct_rate: 0.579241070896
	 test_cost: 1.15220355988
	 time_read_data_this_epoch: 0.53182220459
	 time_read_data_total: 13.2117667198
	 time_train_this_epoch: 3.9188876152
	 time_train_total: 125.737164974
	 train_correct_rate: 1.0
	 train_cost: 0.0888628587127
	 train_total_step_norm: 0.0810159146786

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 33
	 iterations_done: 660
	 received_first_batch: True
	 training_started: True
Log records from the iteration 660:
	 test_correct_rate: 0.601353235543
	 test_cost: 0.981986820698
	 time_read_data_this_epoch: 0.42441534996
	 time_read_data_total: 13.6361820698
	 time_train_this_epoch: 3.91823530197
	 time_train_total: 129.655400276
	 train_correct_rate: 1.0
	 train_cost: 0.0585030987859
	 train_total_step_norm: 0.074629329145

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 34
	 iterations_done: 680
	 received_first_batch: True
	 training_started: True
Log records from the iteration 680:
	 test_correct_rate: 0.507882256061
	 test_cost: 1.24330830574
	 time_read_data_this_epoch: 0.401540517807
	 time_read_data_total: 14.0377225876
	 time_train_this_epoch: 3.91769719124
	 time_train_total: 133.573097467
	 train_correct_rate: 0.740000009537
	 train_cost: 0.865644991398
	 train_total_step_norm: 0.776360988617

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 35
	 iterations_done: 700
	 received_first_batch: True
	 training_started: True
Log records from the iteration 700:
	 test_correct_rate: 0.307407923043
	 test_cost: 3.29793667793
	 time_read_data_this_epoch: 0.395117759705
	 time_read_data_total: 14.4328403473
	 time_train_this_epoch: 3.91980528831
	 time_train_total: 137.492902756
	 train_correct_rate: 0.480000019073
	 train_cost: 1.11638820171
	 train_total_step_norm: 0.585407853127

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 36
	 iterations_done: 720
	 received_first_batch: True
	 training_started: True
Log records from the iteration 720:
	 test_correct_rate: 0.431361608207
	 test_cost: 2.01650547981
	 time_read_data_this_epoch: 0.399792194366
	 time_read_data_total: 14.8326325417
	 time_train_this_epoch: 3.91753482819
	 time_train_total: 141.410437584
	 train_correct_rate: 0.760000005364
	 train_cost: 0.790566027164
	 train_total_step_norm: 0.387145191431

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 37
	 iterations_done: 740
	 received_first_batch: True
	 training_started: True
Log records from the iteration 740:
	 test_correct_rate: 0.598493304104
	 test_cost: 1.15870213509
	 time_read_data_this_epoch: 0.414387226105
	 time_read_data_total: 15.2470197678
	 time_train_this_epoch: 3.91885495186
	 time_train_total: 145.329292536
	 train_correct_rate: 0.89999999851
	 train_cost: 0.352834373713
	 train_total_step_norm: 0.149561047554

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 38
	 iterations_done: 760
	 received_first_batch: True
	 training_started: True
Log records from the iteration 760:
	 test_correct_rate: 0.5048828125
	 test_cost: 1.26780438423
	 time_read_data_this_epoch: 0.394350528717
	 time_read_data_total: 15.6413702965
	 time_train_this_epoch: 3.91584658623
	 time_train_total: 149.245139122
	 train_correct_rate: 0.89999999851
	 train_cost: 0.365046113729
	 train_total_step_norm: 0.27774772048

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 39
	 iterations_done: 780
	 received_first_batch: True
	 training_started: True
Log records from the iteration 780:
	 test_correct_rate: 0.399693079293
	 test_cost: 2.26018333435
	 time_read_data_this_epoch: 0.390449285507
	 time_read_data_total: 16.031819582
	 time_train_this_epoch: 3.91857719421
	 time_train_total: 153.163716316
	 train_correct_rate: 0.659999996424
	 train_cost: 0.893284142017
	 train_total_step_norm: 0.622767686844

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 40
	 iterations_done: 800
	 received_first_batch: True
	 training_started: True
Log records from the iteration 800:
	 test_correct_rate: 0.525530133396
	 test_cost: 1.32011294365
	 time_read_data_this_epoch: 0.395110368729
	 time_read_data_total: 16.4269299507
	 time_train_this_epoch: 3.91761231422
	 time_train_total: 157.08132863
	 train_correct_rate: 0.840000003576
	 train_cost: 0.36736318469
	 train_total_step_norm: 0.227350056171

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 41
	 iterations_done: 820
	 received_first_batch: True
	 training_started: True
Log records from the iteration 820:
	 test_correct_rate: 0.513392858207
	 test_cost: 1.66225147247
	 time_read_data_this_epoch: 0.390390396118
	 time_read_data_total: 16.8173203468
	 time_train_this_epoch: 3.91872835159
	 time_train_total: 161.000056982
	 train_correct_rate: 0.740000009537
	 train_cost: 0.924215495586
	 train_total_step_norm: 0.477435320616

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 42
	 iterations_done: 840
	 received_first_batch: True
	 training_started: True
Log records from the iteration 840:
	 test_correct_rate: 0.382952012122
	 test_cost: 1.80339753628
	 time_read_data_this_epoch: 0.411672592163
	 time_read_data_total: 17.228992939
	 time_train_this_epoch: 3.96741461754
	 time_train_total: 164.9674716
	 train_correct_rate: 0.920000001788
	 train_cost: 0.237359926105
	 train_total_step_norm: 0.388594388962

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 43
	 iterations_done: 860
	 received_first_batch: True
	 training_started: True
Log records from the iteration 860:
	 test_correct_rate: 0.4951171875
	 test_cost: 1.16617250443
	 time_read_data_this_epoch: 0.427035570145
	 time_read_data_total: 17.6560285091
	 time_train_this_epoch: 3.97556638718
	 time_train_total: 168.943037987
	 train_correct_rate: 1.0
	 train_cost: 0.111237704754
	 train_total_step_norm: 0.0492238998413

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 44
	 iterations_done: 880
	 received_first_batch: True
	 training_started: True
Log records from the iteration 880:
	 test_correct_rate: 0.564313616604
	 test_cost: 1.15572190285
	 time_read_data_this_epoch: 0.442290782928
	 time_read_data_total: 18.0983192921
	 time_train_this_epoch: 3.92722630501
	 time_train_total: 172.870264292
	 train_correct_rate: 1.0
	 train_cost: 0.0887349024415
	 train_total_step_norm: 0.0465883761644

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 45
	 iterations_done: 900
	 received_first_batch: True
	 training_started: True
Log records from the iteration 900:
	 test_correct_rate: 0.290945872664
	 test_cost: 2.41245174408
	 time_read_data_this_epoch: 0.437560319901
	 time_read_data_total: 18.535879612
	 time_train_this_epoch: 3.94621944427
	 time_train_total: 176.816483736
	 train_correct_rate: 0.520000010729
	 train_cost: 1.39160048962
	 train_total_step_norm: 0.819998502731

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 46
	 iterations_done: 920
	 received_first_batch: True
	 training_started: True
Log records from the iteration 920:
	 test_correct_rate: 0.410853795707
	 test_cost: 2.24788713455
	 time_read_data_this_epoch: 0.410353899002
	 time_read_data_total: 18.946233511
	 time_train_this_epoch: 3.97210979462
	 time_train_total: 180.788593531
	 train_correct_rate: 0.760000005364
	 train_cost: 0.669053912163
	 train_total_step_norm: 0.443207085133

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 47
	 iterations_done: 940
	 received_first_batch: True
	 training_started: True
Log records from the iteration 940:
	 test_correct_rate: 0.573939733207
	 test_cost: 1.42635893822
	 time_read_data_this_epoch: 0.436610221863
	 time_read_data_total: 19.3828437328
	 time_train_this_epoch: 3.97801041603
	 time_train_total: 184.766603947
	 train_correct_rate: 0.89999999851
	 train_cost: 0.28057384491
	 train_total_step_norm: 0.234445914626

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 48
	 iterations_done: 960
	 received_first_batch: True
	 training_started: True
Log records from the iteration 960:
	 test_correct_rate: 0.417131699622
	 test_cost: 1.82482743263
	 time_read_data_this_epoch: 0.39414191246
	 time_read_data_total: 19.7769856453
	 time_train_this_epoch: 3.93783807755
	 time_train_total: 188.704442024
	 train_correct_rate: 0.780000001192
	 train_cost: 0.711745202541
	 train_total_step_norm: 0.480922013521

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 49
	 iterations_done: 980
	 received_first_batch: True
	 training_started: True
Log records from the iteration 980:
	 test_correct_rate: 0.501255579293
	 test_cost: 1.48203027248
	 time_read_data_this_epoch: 0.394556283951
	 time_read_data_total: 20.1715419292
	 time_train_this_epoch: 3.92651510239
	 time_train_total: 192.630957127
	 train_correct_rate: 0.880000002682
	 train_cost: 0.467910408974
	 train_total_step_norm: 0.270456314087

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 50
	 iterations_done: 1000
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1000:
	 test_correct_rate: 0.518694195896
	 test_cost: 1.21639943123
	 time_read_data_this_epoch: 0.4205057621
	 time_read_data_total: 20.5920476913
	 time_train_this_epoch: 3.95044708252
	 time_train_total: 196.581404209
	 train_correct_rate: 1.0
	 train_cost: 0.113265737891
	 train_total_step_norm: 0.0513630323112

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 51
	 iterations_done: 1020
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1020:
	 test_correct_rate: 0.556570872664
	 test_cost: 1.28948235512
	 time_read_data_this_epoch: 0.39323925972
	 time_read_data_total: 20.9852869511
	 time_train_this_epoch: 3.91920161247
	 time_train_total: 200.500605822
	 train_correct_rate: 1.0
	 train_cost: 0.0912372171879
	 train_total_step_norm: 0.069519251585

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 52
	 iterations_done: 1040
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1040:
	 test_correct_rate: 0.572963170707
	 test_cost: 1.3216637373
	 time_read_data_this_epoch: 0.408160924911
	 time_read_data_total: 21.393447876
	 time_train_this_epoch: 3.96258950233
	 time_train_total: 204.463195324
	 train_correct_rate: 1.0
	 train_cost: 0.100972354412
	 train_total_step_norm: 0.0654893442988

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 53
	 iterations_done: 1060
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1060:
	 test_correct_rate: 0.617815289646
	 test_cost: 1.25741517544
	 time_read_data_this_epoch: 0.613774061203
	 time_read_data_total: 22.0072219372
	 time_train_this_epoch: 3.95333981514
	 time_train_total: 208.416535139
	 train_correct_rate: 1.0
	 train_cost: 0.0533566474915
	 train_total_step_norm: 0.0468611754477

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 54
	 iterations_done: 1080
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1080:
	 test_correct_rate: 0.578543528914
	 test_cost: 1.30838751793
	 time_read_data_this_epoch: 0.405817747116
	 time_read_data_total: 22.4130396843
	 time_train_this_epoch: 3.94417023659
	 time_train_total: 212.360705376
	 train_correct_rate: 1.0
	 train_cost: 0.0519634075463
	 train_total_step_norm: 0.0361587367952

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 55
	 iterations_done: 1100
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1100:
	 test_correct_rate: 0.612165179104
	 test_cost: 1.15451383591
	 time_read_data_this_epoch: 0.393785715103
	 time_read_data_total: 22.8068253994
	 time_train_this_epoch: 3.91745734215
	 time_train_total: 216.278162718
	 train_correct_rate: 1.0
	 train_cost: 0.0538997463882
	 train_total_step_norm: 0.0473279468715

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 56
	 iterations_done: 1120
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1120:
	 test_correct_rate: 0.596330914646
	 test_cost: 1.23482680321
	 time_read_data_this_epoch: 0.437234401703
	 time_read_data_total: 23.2440598011
	 time_train_this_epoch: 3.93777561188
	 time_train_total: 220.21593833
	 train_correct_rate: 1.0
	 train_cost: 0.0474066473544
	 train_total_step_norm: 0.037231232971

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 57
	 iterations_done: 1140
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1140:
	 test_correct_rate: 0.600167412311
	 test_cost: 1.1201634407
	 time_read_data_this_epoch: 0.438273906708
	 time_read_data_total: 23.6823337078
	 time_train_this_epoch: 3.9676733017
	 time_train_total: 224.183611631
	 train_correct_rate: 1.0
	 train_cost: 0.0440256744623
	 train_total_step_norm: 0.0395453125238

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 58
	 iterations_done: 1160
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1160:
	 test_correct_rate: 0.623116631061
	 test_cost: 1.16800534725
	 time_read_data_this_epoch: 0.397902727127
	 time_read_data_total: 24.0802364349
	 time_train_this_epoch: 3.9270067215
	 time_train_total: 228.110618353
	 train_correct_rate: 1.0
	 train_cost: 0.0397515781224
	 train_total_step_norm: 0.0551245585084

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 59
	 iterations_done: 1180
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1180:
	 test_correct_rate: 0.619280133396
	 test_cost: 1.14721500874
	 time_read_data_this_epoch: 0.401601314545
	 time_read_data_total: 24.4818377495
	 time_train_this_epoch: 3.93947172165
	 time_train_total: 232.050090075
	 train_correct_rate: 1.0
	 train_cost: 0.0344753079116
	 train_total_step_norm: 0.0349320694804

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 60
	 iterations_done: 1200
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1200:
	 test_correct_rate: 0.630161829293
	 test_cost: 1.13917124271
	 time_read_data_this_epoch: 0.400838136673
	 time_read_data_total: 24.8826758862
	 time_train_this_epoch: 3.93289923668
	 time_train_total: 235.982989311
	 train_correct_rate: 1.0
	 train_cost: 0.0316882953048
	 train_total_step_norm: 0.0322882197797

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 61
	 iterations_done: 1220
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1220:
	 test_correct_rate: 0.582938060164
	 test_cost: 1.14448308945
	 time_read_data_this_epoch: 0.414438724518
	 time_read_data_total: 25.2971146107
	 time_train_this_epoch: 3.91518092155
	 time_train_total: 239.898170233
	 train_correct_rate: 1.0
	 train_cost: 0.0290184151381
	 train_total_step_norm: 0.0219154246151

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 62
	 iterations_done: 1240
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1240:
	 test_correct_rate: 0.605189733207
	 test_cost: 1.20383119583
	 time_read_data_this_epoch: 0.43427324295
	 time_read_data_total: 25.7313878536
	 time_train_this_epoch: 3.91933202744
	 time_train_total: 243.81750226
	 train_correct_rate: 1.0
	 train_cost: 0.0176928117871
	 train_total_step_norm: 0.0145622193813

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 63
	 iterations_done: 1260
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1260:
	 test_correct_rate: 0.617606025189
	 test_cost: 1.15514039993
	 time_read_data_this_epoch: 0.413444042206
	 time_read_data_total: 26.1448318958
	 time_train_this_epoch: 3.91656565666
	 time_train_total: 247.734067917
	 train_correct_rate: 1.0
	 train_cost: 0.0243897717446
	 train_total_step_norm: 0.0242420695722

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 64
	 iterations_done: 1280
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1280:
	 test_correct_rate: 0.601911272854
	 test_cost: 1.17874240875
	 time_read_data_this_epoch: 0.393631219864
	 time_read_data_total: 26.5384631157
	 time_train_this_epoch: 3.91835069656
	 time_train_total: 251.652418613
	 train_correct_rate: 1.0
	 train_cost: 0.0187973510474
	 train_total_step_norm: 0.0170532613993

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 65
	 iterations_done: 1300
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1300:
	 test_correct_rate: 0.597516741604
	 test_cost: 1.21624338627
	 time_read_data_this_epoch: 0.395456314087
	 time_read_data_total: 26.9339194298
	 time_train_this_epoch: 3.91782045364
	 time_train_total: 255.570239067
	 train_correct_rate: 1.0
	 train_cost: 0.0238616317511
	 train_total_step_norm: 0.0262893810868

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 66
	 iterations_done: 1320
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1320:
	 test_correct_rate: 0.601353235543
	 test_cost: 1.24057471752
	 time_read_data_this_epoch: 0.391830205917
	 time_read_data_total: 27.3257496357
	 time_train_this_epoch: 3.91663527489
	 time_train_total: 259.486874342
	 train_correct_rate: 1.0
	 train_cost: 0.0190359000117
	 train_total_step_norm: 0.0209221690893

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 67
	 iterations_done: 1340
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1340:
	 test_correct_rate: 0.567661829293
	 test_cost: 1.37379443645
	 time_read_data_this_epoch: 0.39236497879
	 time_read_data_total: 27.7181146145
	 time_train_this_epoch: 3.91632795334
	 time_train_total: 263.403202295
	 train_correct_rate: 1.0
	 train_cost: 0.015271618031
	 train_total_step_norm: 0.0177592430264

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 68
	 iterations_done: 1360
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1360:
	 test_correct_rate: 0.586077008396
	 test_cost: 1.26663327217
	 time_read_data_this_epoch: 0.461878538132
	 time_read_data_total: 28.1799931526
	 time_train_this_epoch: 3.91676568985
	 time_train_total: 267.319967985
	 train_correct_rate: 1.0
	 train_cost: 0.0162008814514
	 train_total_step_norm: 0.0147773614153

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 69
	 iterations_done: 1380
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1380:
	 test_correct_rate: 0.595633368939
	 test_cost: 1.22352862358
	 time_read_data_this_epoch: 0.396340370178
	 time_read_data_total: 28.5763335228
	 time_train_this_epoch: 3.91775417328
	 time_train_total: 271.237722158
	 train_correct_rate: 1.0
	 train_cost: 0.0193475224078
	 train_total_step_norm: 0.0149609874934

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 70
	 iterations_done: 1400
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1400:
	 test_correct_rate: 0.603376116604
	 test_cost: 1.27558946609
	 time_read_data_this_epoch: 0.409321546555
	 time_read_data_total: 28.9856550694
	 time_train_this_epoch: 4.01158571243
	 time_train_total: 275.249307871
	 train_correct_rate: 1.0
	 train_cost: 0.0191326737404
	 train_total_step_norm: 0.0263625495136

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 71
	 iterations_done: 1420
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1420:
	 test_correct_rate: 0.577915735543
	 test_cost: 1.30852437019
	 time_read_data_this_epoch: 0.410158634186
	 time_read_data_total: 29.3958137035
	 time_train_this_epoch: 3.95442724228
	 time_train_total: 279.203735113
	 train_correct_rate: 1.0
	 train_cost: 0.0152605529875
	 train_total_step_norm: 0.0166477467865

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 72
	 iterations_done: 1440
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1440:
	 test_correct_rate: 0.585100445896
	 test_cost: 1.30700302124
	 time_read_data_this_epoch: 0.400602817535
	 time_read_data_total: 29.7964165211
	 time_train_this_epoch: 3.9880053997
	 time_train_total: 283.191740513
	 train_correct_rate: 1.0
	 train_cost: 0.0136134373024
	 train_total_step_norm: 0.0138172283769

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 73
	 iterations_done: 1460
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1460:
	 test_correct_rate: 0.558942519128
	 test_cost: 1.35637831688
	 time_read_data_this_epoch: 0.399325370789
	 time_read_data_total: 30.1957418919
	 time_train_this_epoch: 4.05759692192
	 time_train_total: 287.249337435
	 train_correct_rate: 1.0
	 train_cost: 0.012175838463
	 train_total_step_norm: 0.0101045574993

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 74
	 iterations_done: 1480
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1480:
	 test_correct_rate: 0.557686943561
	 test_cost: 1.37200200558
	 time_read_data_this_epoch: 0.394902229309
	 time_read_data_total: 30.5906441212
	 time_train_this_epoch: 3.94194579124
	 time_train_total: 291.191283226
	 train_correct_rate: 1.0
	 train_cost: 0.0169187951833
	 train_total_step_norm: 0.0319056585431

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 75
	 iterations_done: 1500
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1500:
	 test_correct_rate: 0.582101006061
	 test_cost: 1.37090134621
	 time_read_data_this_epoch: 0.405080318451
	 time_read_data_total: 30.9957244396
	 time_train_this_epoch: 3.95012950897
	 time_train_total: 295.141412735
	 train_correct_rate: 1.0
	 train_cost: 0.0131708011031
	 train_total_step_norm: 0.00997815653682

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 76
	 iterations_done: 1520
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1520:
	 test_correct_rate: 0.572474889457
	 test_cost: 1.35935950279
	 time_read_data_this_epoch: 0.41352057457
	 time_read_data_total: 31.4092450142
	 time_train_this_epoch: 3.97415542603
	 time_train_total: 299.115568161
	 train_correct_rate: 1.0
	 train_cost: 0.0111040212214
	 train_total_step_norm: 0.0156945772469

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 77
	 iterations_done: 1540
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1540:
	 test_correct_rate: 0.579799108207
	 test_cost: 1.35454535484
	 time_read_data_this_epoch: 0.402030229568
	 time_read_data_total: 31.8112752438
	 time_train_this_epoch: 3.96129322052
	 time_train_total: 303.076861382
	 train_correct_rate: 1.0
	 train_cost: 0.0103756440803
	 train_total_step_norm: 0.00981591176242

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 78
	 iterations_done: 1560
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1560:
	 test_correct_rate: 0.601911272854
	 test_cost: 1.34438598156
	 time_read_data_this_epoch: 0.394632339478
	 time_read_data_total: 32.2059075832
	 time_train_this_epoch: 3.9531109333
	 time_train_total: 307.029972315
	 train_correct_rate: 1.0
	 train_cost: 0.0102915931493
	 train_total_step_norm: 0.0105805378407

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 79
	 iterations_done: 1580
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1580:
	 test_correct_rate: 0.556361608207
	 test_cost: 1.38247776031
	 time_read_data_this_epoch: 0.460870981216
	 time_read_data_total: 32.6667785645
	 time_train_this_epoch: 4.04094529152
	 time_train_total: 311.070917606
	 train_correct_rate: 1.0
	 train_cost: 0.0147002851591
	 train_total_step_norm: 0.0340531170368

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 80
	 iterations_done: 1600
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1600:
	 test_correct_rate: 0.546247206628
	 test_cost: 1.49426937103
	 time_read_data_this_epoch: 0.415041208267
	 time_read_data_total: 33.0818197727
	 time_train_this_epoch: 4.00478100777
	 time_train_total: 315.075698614
	 train_correct_rate: 1.0
	 train_cost: 0.00999327003956
	 train_total_step_norm: 0.00757320132107

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 81
	 iterations_done: 1620
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1620:
	 test_correct_rate: 0.548409599811
	 test_cost: 1.45508205891
	 time_read_data_this_epoch: 0.400772809982
	 time_read_data_total: 33.4825925827
	 time_train_this_epoch: 3.93884420395
	 time_train_total: 319.014542818
	 train_correct_rate: 1.0
	 train_cost: 0.00839228928089
	 train_total_step_norm: 0.00990404747427

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 82
	 iterations_done: 1640
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1640:
	 test_correct_rate: 0.53759765625
	 test_cost: 1.55847430229
	 time_read_data_this_epoch: 0.416083574295
	 time_read_data_total: 33.898676157
	 time_train_this_epoch: 4.02636098862
	 time_train_total: 323.040903807
	 train_correct_rate: 1.0
	 train_cost: 0.0101528316736
	 train_total_step_norm: 0.0265898946673

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 83
	 iterations_done: 1660
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1660:
	 test_correct_rate: 0.553431920707
	 test_cost: 1.44358658791
	 time_read_data_this_epoch: 0.40505862236
	 time_read_data_total: 34.3037347794
	 time_train_this_epoch: 3.95740795135
	 time_train_total: 326.998311758
	 train_correct_rate: 1.0
	 train_cost: 0.0165908746421
	 train_total_step_norm: 0.0286504160613

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 84
	 iterations_done: 1680
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1680:
	 test_correct_rate: 0.55517578125
	 test_cost: 1.48298692703
	 time_read_data_this_epoch: 0.418231964111
	 time_read_data_total: 34.7219667435
	 time_train_this_epoch: 3.98108625412
	 time_train_total: 330.979398012
	 train_correct_rate: 1.0
	 train_cost: 0.00856008846313
	 train_total_step_norm: 0.0159530024976

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 85
	 iterations_done: 1700
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1700:
	 test_correct_rate: 0.533621653914
	 test_cost: 1.49755382538
	 time_read_data_this_epoch: 0.39994430542
	 time_read_data_total: 35.1219110489
	 time_train_this_epoch: 3.9409558773
	 time_train_total: 334.920353889
	 train_correct_rate: 1.0
	 train_cost: 0.00911528524011
	 train_total_step_norm: 0.00792985968292

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 86
	 iterations_done: 1720
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1720:
	 test_correct_rate: 0.576939173043
	 test_cost: 1.46713602543
	 time_read_data_this_epoch: 0.405362606049
	 time_read_data_total: 35.5272736549
	 time_train_this_epoch: 3.94289040565
	 time_train_total: 338.863244295
	 train_correct_rate: 1.0
	 train_cost: 0.0119919870049
	 train_total_step_norm: 0.0135439038277

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 87
	 iterations_done: 1740
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1740:
	 test_correct_rate: 0.560756139457
	 test_cost: 1.47486746311
	 time_read_data_this_epoch: 0.455846071243
	 time_read_data_total: 35.9831197262
	 time_train_this_epoch: 3.96219086647
	 time_train_total: 342.825435162
	 train_correct_rate: 1.0
	 train_cost: 0.010330026038
	 train_total_step_norm: 0.0110564706847

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
INFO:root:Monitoring on auxiliary data finished
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 88
	 iterations_done: 1760
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1760:
	 test_correct_rate: 0.536202568561
	 test_cost: 1.56073021889
	 time_read_data_this_epoch: 0.390002965927
	 time_read_data_total: 36.3731226921
	 time_train_this_epoch: 3.92085981369
	 time_train_total: 346.746294975
	 train_correct_rate: 1.0
	 train_cost: 0.010025177151
	 train_total_step_norm: 0.0121422754601

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 89
	 iterations_done: 1780
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1780:
	 test_correct_rate: 0.527692519128
	 test_cost: 1.62356364727
	 time_read_data_this_epoch: 0.405682325363
	 time_read_data_total: 36.7788050175
	 time_train_this_epoch: 3.95600032806
	 time_train_total: 350.702295303
	 train_correct_rate: 1.0
	 train_cost: 0.0106806000695
	 train_total_step_norm: 0.0117428777739

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 90
	 iterations_done: 1800
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1800:
	 test_correct_rate: 0.549595423043
	 test_cost: 1.55001842976
	 time_read_data_this_epoch: 0.398617506027
	 time_read_data_total: 37.1774225235
	 time_train_this_epoch: 3.94035458565
	 time_train_total: 354.642649889
	 train_correct_rate: 1.0
	 train_cost: 0.00797705352306
	 train_total_step_norm: 0.00744543876499

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 91
	 iterations_done: 1820
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1820:
	 test_correct_rate: 0.521693639457
	 test_cost: 1.59832119942
	 time_read_data_this_epoch: 0.419090509415
	 time_read_data_total: 37.5965130329
	 time_train_this_epoch: 3.98919010162
	 time_train_total: 358.631839991
	 train_correct_rate: 1.0
	 train_cost: 0.00983479153365
	 train_total_step_norm: 0.0191002804786

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 92
	 iterations_done: 1840
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1840:
	 test_correct_rate: 0.537458144128
	 test_cost: 1.67036437988
	 time_read_data_this_epoch: 0.461052656174
	 time_read_data_total: 38.0575656891
	 time_train_this_epoch: 3.96042943001
	 time_train_total: 362.592269421
	 train_correct_rate: 1.0
	 train_cost: 0.00799239613116
	 train_total_step_norm: 0.0222509019077

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 93
	 iterations_done: 1860
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1860:
	 test_correct_rate: 0.531808037311
	 test_cost: 1.5932611227
	 time_read_data_this_epoch: 0.41367483139
	 time_read_data_total: 38.4712405205
	 time_train_this_epoch: 3.93524384499
	 time_train_total: 366.527513266
	 train_correct_rate: 1.0
	 train_cost: 0.00690940208733
	 train_total_step_norm: 0.00876512471586

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 94
	 iterations_done: 1880
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1880:
	 test_correct_rate: 0.523856028914
	 test_cost: 1.61842656136
	 time_read_data_this_epoch: 0.392022848129
	 time_read_data_total: 38.8632633686
	 time_train_this_epoch: 3.91922068596
	 time_train_total: 370.446733952
	 train_correct_rate: 1.0
	 train_cost: 0.00881050992757
	 train_total_step_norm: 0.00881156604737

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 95
	 iterations_done: 1900
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1900:
	 test_correct_rate: 0.522600445896
	 test_cost: 1.62569713593
	 time_read_data_this_epoch: 0.461612462997
	 time_read_data_total: 39.3248758316
	 time_train_this_epoch: 3.92010784149
	 time_train_total: 374.366841793
	 train_correct_rate: 1.0
	 train_cost: 0.00948146637529
	 train_total_step_norm: 0.00839218031615

INFO:root:Monitoring on auxiliary data started

INFO:root:Monitoring on auxiliary data finished
-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 96
	 iterations_done: 1920
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1920:
	 test_correct_rate: 0.501743860543
	 test_cost: 1.70161819458
	 time_read_data_this_epoch: 0.390991449356
	 time_read_data_total: 39.715867281
	 time_train_this_epoch: 3.91906499863
	 time_train_total: 378.285906792
	 train_correct_rate: 1.0
	 train_cost: 0.00618845084682
	 train_total_step_norm: 0.011587658897

INFO:root:Monitoring on auxiliary data started
INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 97
	 iterations_done: 1940
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1940:
	 test_correct_rate: 0.492466516793
	 test_cost: 1.76086783409
	 time_read_data_this_epoch: 0.39580321312
	 time_read_data_total: 40.1116704941
	 time_train_this_epoch: 3.91850709915
	 time_train_total: 382.204413891
	 train_correct_rate: 1.0
	 train_cost: 0.0113471131772
	 train_total_step_norm: 0.0235949344933

INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 98
	 iterations_done: 1960
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1960:
	 test_correct_rate: 0.515625
	 test_cost: 1.65991592407
	 time_read_data_this_epoch: 0.397722005844
	 time_read_data_total: 40.5093924999
	 time_train_this_epoch: 3.9180662632
	 time_train_total: 386.122480154
	 train_correct_rate: 1.0
	 train_cost: 0.00721152871847
	 train_total_step_norm: 0.00852919649333

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 99
	 iterations_done: 1980
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1980:
	 test_correct_rate: 0.512067519128
	 test_cost: 1.72873914242
	 time_read_data_this_epoch: 0.408073425293
	 time_read_data_total: 40.9174659252
	 time_train_this_epoch: 3.92092132568
	 time_train_total: 390.04340148
	 train_correct_rate: 1.0
	 train_cost: 0.00622174981982
	 train_total_step_norm: 0.00867752172053

INFO:root:Monitoring on auxiliary data finished
INFO:root:Monitoring on auxiliary data started

-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 100
	 iterations_done: 2000
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2000:
	 test_correct_rate: 0.520577568561
	 test_cost: 1.72031259537
	 time_read_data_this_epoch: 0.393310546875
	 time_read_data_total: 41.3107764721
	 time_train_this_epoch: 3.91808986664
	 time_train_total: 393.961491346
	 train_correct_rate: 1.0
	 train_cost: 0.00806229934096
	 train_total_step_norm: 0.0108685493469
	 training_finish_requested: True

INFO:root:Monitoring on auxiliary data finished

-------------------------------------------------------------------------------
TRAINING HAS BEEN FINISHED:
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 100
	 iterations_done: 2000
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2000:
	 test_correct_rate: 0.520577568561
	 test_cost: 1.72031259537
	 time_read_data_this_epoch: 0.393310546875
	 time_read_data_total: 41.3107764721
	 time_train_this_epoch: 3.91808986664
	 time_train_total: 393.961491346
	 train_correct_rate: 1.0
	 train_cost: 0.00806229934096
	 train_total_step_norm: 0.0108685493469
	 training_finish_requested: True
	 training_finished: True