Prepare the data.
('Monitor:', (3954, 48, 144), (3954,))
('Monitor:', (10850, 48, 144), (10850,))
Build the network
Using saved session configuration for http://localhost:5006/
To override, pass 'load_from_config=False' to Session
Start training

-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 training_started: True
Log records from the iteration 0:
	 test_correct_rate: 0.0
	 test_cost: 2.97131991386
	 time_initialization: 4.26033782959


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 1
	 iterations_done: 43
	 received_first_batch: True
	 training_started: True
Log records from the iteration 43:
	 test_correct_rate: 0.093428760767
	 test_cost: 2.63031458855
	 time_read_data_this_epoch: 0.889702796936
	 time_read_data_total: 0.889702796936
	 time_train_this_epoch: 14.1115100384
	 time_train_total: 14.1115100384
	 train_correct_rate: 0.0816326737404
	 train_cost: 2.62885522842
	 train_total_step_norm: 0.703144550323


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 2
	 iterations_done: 86
	 received_first_batch: True
	 training_started: True
Log records from the iteration 86:
	 test_correct_rate: 0.157813355327
	 test_cost: 2.62259340286
	 time_read_data_this_epoch: 0.90228676796
	 time_read_data_total: 1.7919895649
	 time_train_this_epoch: 14.1084191799
	 time_train_total: 28.2199292183
	 train_correct_rate: 0.0714285969734
	 train_cost: 2.63257551193
	 train_total_step_norm: 0.017544651404


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 3
	 iterations_done: 129
	 received_first_batch: True
	 training_started: True
Log records from the iteration 129:
	 test_correct_rate: 0.076711550355
	 test_cost: 2.61974048615
	 time_read_data_this_epoch: 0.878435134888
	 time_read_data_total: 2.67042469978
	 time_train_this_epoch: 14.2312595844
	 time_train_total: 42.4511888027
	 train_correct_rate: 0.0408163666725
	 train_cost: 2.6374707222
	 train_total_step_norm: 0.0123854866251


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 4
	 iterations_done: 172
	 received_first_batch: True
	 training_started: True
Log records from the iteration 172:
	 test_correct_rate: 0.0873980596662
	 test_cost: 2.61786842346
	 time_read_data_this_epoch: 0.943849086761
	 time_read_data_total: 3.61427378654
	 time_train_this_epoch: 14.3679673672
	 time_train_total: 56.8191561699
	 train_correct_rate: 0.102040827274
	 train_cost: 2.61826682091
	 train_total_step_norm: 0.0204850044101


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 5
	 iterations_done: 215
	 received_first_batch: True
	 training_started: True
Log records from the iteration 215:
	 test_correct_rate: 0.0895267948508
	 test_cost: 2.61842942238
	 time_read_data_this_epoch: 0.89454293251
	 time_read_data_total: 4.50881671906
	 time_train_this_epoch: 14.1565339565
	 time_train_total: 70.9756901264
	 train_correct_rate: 0.112244904041
	 train_cost: 2.62686371803
	 train_total_step_norm: 0.0136276567355


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 6
	 iterations_done: 258
	 received_first_batch: True
	 training_started: True
Log records from the iteration 258:
	 test_correct_rate: 0.087942019105
	 test_cost: 2.61709213257
	 time_read_data_this_epoch: 0.909136295319
	 time_read_data_total: 5.41795301437
	 time_train_this_epoch: 14.1126232147
	 time_train_total: 85.0883133411
	 train_correct_rate: 0.142857134342
	 train_cost: 2.62013339996
	 train_total_step_norm: 0.0224488861859


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 7
	 iterations_done: 301
	 received_first_batch: True
	 training_started: True
Log records from the iteration 301:
	 test_correct_rate: 0.088918581605
	 test_cost: 2.61704683304
	 time_read_data_this_epoch: 0.883345603943
	 time_read_data_total: 6.30129861832
	 time_train_this_epoch: 14.0968680382
	 time_train_total: 99.1851813793
	 train_correct_rate: 0.0918367505074
	 train_cost: 2.61335659027
	 train_total_step_norm: 0.0139127578586


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 8
	 iterations_done: 344
	 received_first_batch: True
	 training_started: True
Log records from the iteration 344:
	 test_correct_rate: 0.087942019105
	 test_cost: 2.61424207687
	 time_read_data_this_epoch: 0.876886367798
	 time_read_data_total: 7.17818498611
	 time_train_this_epoch: 14.0965013504
	 time_train_total: 113.28168273
	 train_correct_rate: 0.0612245202065
	 train_cost: 2.59627270699
	 train_total_step_norm: 0.0176520682871


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 9
	 iterations_done: 387
	 received_first_batch: True
	 training_started: True
Log records from the iteration 387:
	 test_correct_rate: 0.0898309051991
	 test_cost: 2.61552643776
	 time_read_data_this_epoch: 0.932584524155
	 time_read_data_total: 8.11076951027
	 time_train_this_epoch: 14.0962104797
	 time_train_total: 127.377893209
	 train_correct_rate: 0.0612245202065
	 train_cost: 2.5967233181
	 train_total_step_norm: 0.0281038358808


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 10
	 iterations_done: 430
	 received_first_batch: True
	 training_started: True
Log records from the iteration 430:
	 test_correct_rate: 0.088918581605
	 test_cost: 2.61490225792
	 time_read_data_this_epoch: 0.87174487114
	 time_read_data_total: 8.98251438141
	 time_train_this_epoch: 14.0925269127
	 time_train_total: 141.470420122
	 train_correct_rate: 0.0612245202065
	 train_cost: 2.6257712841
	 train_total_step_norm: 0.014960530214


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 11
	 iterations_done: 473
	 received_first_batch: True
	 training_started: True
Log records from the iteration 473:
	 test_correct_rate: 0.0919596403837
	 test_cost: 2.61698698997
	 time_read_data_this_epoch: 0.97532248497
	 time_read_data_total: 9.95783686638
	 time_train_this_epoch: 14.0881316662
	 time_train_total: 155.558551788
	 train_correct_rate: 0.0612245202065
	 train_cost: 2.62966799736
	 train_total_step_norm: 0.0170809272677


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 12
	 iterations_done: 516
	 received_first_batch: True
	 training_started: True
Log records from the iteration 516:
	 test_correct_rate: 0.0882461294532
	 test_cost: 2.61407899857
	 time_read_data_this_epoch: 0.901195287704
	 time_read_data_total: 10.8590321541
	 time_train_this_epoch: 14.1065278053
	 time_train_total: 169.665079594
	 train_correct_rate: 0.153061270714
	 train_cost: 2.61342668533
	 train_total_step_norm: 0.0235997103155


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 13
	 iterations_done: 559
	 received_first_batch: True
	 training_started: True
Log records from the iteration 559:
	 test_correct_rate: 0.0898309051991
	 test_cost: 2.6145772934
	 time_read_data_this_epoch: 0.949013233185
	 time_read_data_total: 11.8080453873
	 time_train_this_epoch: 14.0980885029
	 time_train_total: 183.763168097
	 train_correct_rate: 0.0612245202065
	 train_cost: 2.59676218033
	 train_total_step_norm: 0.0165808163583


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 14
	 iterations_done: 602
	 received_first_batch: True
	 training_started: True
Log records from the iteration 602:
	 test_correct_rate: 0.0882461294532
	 test_cost: 2.61291861534
	 time_read_data_this_epoch: 0.924438714981
	 time_read_data_total: 12.7324841022
	 time_train_this_epoch: 14.0958416462
	 time_train_total: 197.859009743
	 train_correct_rate: 0.0612245202065
	 train_cost: 2.63455438614
	 train_total_step_norm: 0.0182743035257


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 15
	 iterations_done: 645
	 received_first_batch: True
	 training_started: True
Log records from the iteration 645:
	 test_correct_rate: 0.17148950696
	 test_cost: 2.61102056503
	 time_read_data_this_epoch: 0.898649215698
	 time_read_data_total: 13.6311333179
	 time_train_this_epoch: 14.0933666229
	 time_train_total: 211.952376366
	 train_correct_rate: 0.0816326737404
	 train_cost: 2.63946223259
	 train_total_step_norm: 0.0215133614838


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 16
	 iterations_done: 688
	 received_first_batch: True
	 training_started: True
Log records from the iteration 688:
	 test_correct_rate: 0.177040502429
	 test_cost: 2.61482453346
	 time_read_data_this_epoch: 0.881283283234
	 time_read_data_total: 14.5124166012
	 time_train_this_epoch: 14.0942475796
	 time_train_total: 226.046623945
	 train_correct_rate: 0.122448980808
	 train_cost: 2.61331105232
	 train_total_step_norm: 0.0378158017993


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 17
	 iterations_done: 731
	 received_first_batch: True
	 training_started: True
Log records from the iteration 731:
	 test_correct_rate: 0.0931931883097
	 test_cost: 2.61209583282
	 time_read_data_this_epoch: 0.882606267929
	 time_read_data_total: 15.3950228691
	 time_train_this_epoch: 14.0964765549
	 time_train_total: 240.1431005
	 train_correct_rate: 0.0510204434395
	 train_cost: 2.60911655426
	 train_total_step_norm: 0.0287121441215


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 18
	 iterations_done: 774
	 received_first_batch: True
	 training_started: True
Log records from the iteration 774:
	 test_correct_rate: 0.088918581605
	 test_cost: 2.61713004112
	 time_read_data_this_epoch: 0.888919115067
	 time_read_data_total: 16.2839419842
	 time_train_this_epoch: 14.0665483475
	 time_train_total: 254.209648848
	 train_correct_rate: 0.0816326737404
	 train_cost: 2.63955616951
	 train_total_step_norm: 0.0155058223754


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 19
	 iterations_done: 817
	 received_first_batch: True
	 training_started: True
Log records from the iteration 817:
	 test_correct_rate: 0.090743213892
	 test_cost: 2.61765408516
	 time_read_data_this_epoch: 0.978114366531
	 time_read_data_total: 17.2620563507
	 time_train_this_epoch: 14.0679030418
	 time_train_total: 268.277551889
	 train_correct_rate: 0.204081654549
	 train_cost: 2.56984734535
	 train_total_step_norm: 0.0323153175414


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 20
	 iterations_done: 860
	 received_first_batch: True
	 training_started: True
Log records from the iteration 860:
	 test_correct_rate: 0.0885502323508
	 test_cost: 2.61441135406
	 time_read_data_this_epoch: 0.880362987518
	 time_read_data_total: 18.1424193382
	 time_train_this_epoch: 14.0670347214
	 time_train_total: 282.344586611
	 train_correct_rate: 0.0918367505074
	 train_cost: 2.64043879509
	 train_total_step_norm: 0.0179940089583


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 21
	 iterations_done: 903
	 received_first_batch: True
	 training_started: True
Log records from the iteration 903:
	 test_correct_rate: 0.0910473167896
	 test_cost: 2.61283063889
	 time_read_data_this_epoch: 0.89101600647
	 time_read_data_total: 19.0334353447
	 time_train_this_epoch: 14.0661287308
	 time_train_total: 296.410715342
	 train_correct_rate: 0.0816326737404
	 train_cost: 2.61374139786
	 train_total_step_norm: 0.0105400616303


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 22
	 iterations_done: 946
	 received_first_batch: True
	 training_started: True
Log records from the iteration 946:
	 test_correct_rate: 0.089766651392
	 test_cost: 2.61776065826
	 time_read_data_this_epoch: 0.877459049225
	 time_read_data_total: 19.9108943939
	 time_train_this_epoch: 14.0680215359
	 time_train_total: 310.478736877
	 train_correct_rate: 0.0510204434395
	 train_cost: 2.61984300613
	 train_total_step_norm: 0.0183809287846


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 23
	 iterations_done: 989
	 received_first_batch: True
	 training_started: True
Log records from the iteration 989:
	 test_correct_rate: 0.077688112855
	 test_cost: 2.61381483078
	 time_read_data_this_epoch: 0.875640392303
	 time_read_data_total: 20.7865347862
	 time_train_this_epoch: 14.0658524036
	 time_train_total: 324.544589281
	 train_correct_rate: 0.132653057575
	 train_cost: 2.60491347313
	 train_total_step_norm: 0.0510606318712


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 24
	 iterations_done: 1032
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1032:
	 test_correct_rate: 0.0883103758097
	 test_cost: 2.61948633194
	 time_read_data_this_epoch: 0.867570400238
	 time_read_data_total: 21.6541051865
	 time_train_this_epoch: 14.0613458157
	 time_train_total: 338.605935097
	 train_correct_rate: 0.0918367505074
	 train_cost: 2.62064599991
	 train_total_step_norm: 0.015708014369


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 25
	 iterations_done: 1075
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1075:
	 test_correct_rate: 0.076775804162
	 test_cost: 2.60963082314
	 time_read_data_this_epoch: 0.876064300537
	 time_read_data_total: 22.530169487
	 time_train_this_epoch: 14.0639350414
	 time_train_total: 352.669870138
	 train_correct_rate: 0.142857134342
	 train_cost: 2.62149500847
	 train_total_step_norm: 0.0128508675843


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 26
	 iterations_done: 1118
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1118:
	 test_correct_rate: 0.166362553835
	 test_cost: 2.61080002785
	 time_read_data_this_epoch: 0.882846832275
	 time_read_data_total: 23.4130163193
	 time_train_this_epoch: 14.0696377754
	 time_train_total: 366.739507914
	 train_correct_rate: 0.173469424248
	 train_cost: 2.55358862877
	 train_total_step_norm: 0.0280914250761


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 27
	 iterations_done: 1161
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1161:
	 test_correct_rate: 0.0895267948508
	 test_cost: 2.61300635338
	 time_read_data_this_epoch: 0.890276670456
	 time_read_data_total: 24.3032929897
	 time_train_this_epoch: 14.0679399967
	 time_train_total: 380.80744791
	 train_correct_rate: 0.0918367505074
	 train_cost: 2.60237884521
	 train_total_step_norm: 0.026912836358


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 28
	 iterations_done: 1204
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1204:
	 test_correct_rate: 0.0789045393467
	 test_cost: 2.6140499115
	 time_read_data_this_epoch: 0.890010356903
	 time_read_data_total: 25.1933033466
	 time_train_this_epoch: 14.0631225109
	 time_train_total: 394.870570421
	 train_correct_rate: 0.163265347481
	 train_cost: 2.58559918404
	 train_total_step_norm: 0.0116500593722


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 29
	 iterations_done: 1247
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1247:
	 test_correct_rate: 0.173010036349
	 test_cost: 2.60952830315
	 time_read_data_this_epoch: 0.871148109436
	 time_read_data_total: 26.0644514561
	 time_train_this_epoch: 14.0760700703
	 time_train_total: 408.946640491
	 train_correct_rate: 0.0510204434395
	 train_cost: 2.59275436401
	 train_total_step_norm: 0.0152252074331


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 30
	 iterations_done: 1290
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1290:
	 test_correct_rate: 0.16526606679
	 test_cost: 2.60036253929
	 time_read_data_this_epoch: 0.884355068207
	 time_read_data_total: 26.9488065243
	 time_train_this_epoch: 14.0707321167
	 time_train_total: 423.017372608
	 train_correct_rate: 0.173469424248
	 train_cost: 2.60710310936
	 train_total_step_norm: 0.0281113516539


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 31
	 iterations_done: 1333
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1333:
	 test_correct_rate: 0.103686951101
	 test_cost: 2.59234547615
	 time_read_data_this_epoch: 0.869850635529
	 time_read_data_total: 27.8186571598
	 time_train_this_epoch: 14.0709717274
	 time_train_total: 437.088344336
	 train_correct_rate: 0.102040827274
	 train_cost: 2.59579396248
	 train_total_step_norm: 0.0127305882052


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 32
	 iterations_done: 1376
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1376:
	 test_correct_rate: 0.0773840099573
	 test_cost: 2.6003844738
	 time_read_data_this_epoch: 0.922362089157
	 time_read_data_total: 28.741019249
	 time_train_this_epoch: 14.0732316971
	 time_train_total: 451.161576033
	 train_correct_rate: 0.0918367505074
	 train_cost: 2.59406328201
	 train_total_step_norm: 0.0452512688935


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 33
	 iterations_done: 1419
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1419:
	 test_correct_rate: 0.168671190739
	 test_cost: 2.57868361473
	 time_read_data_this_epoch: 0.930593252182
	 time_read_data_total: 29.6716125011
	 time_train_this_epoch: 14.0692644119
	 time_train_total: 465.230840445
	 train_correct_rate: 0.0714285969734
	 train_cost: 2.6179485321
	 train_total_step_norm: 0.0375597141683


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 34
	 iterations_done: 1462
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1462:
	 test_correct_rate: 0.0913000255823
	 test_cost: 2.58370137215
	 time_read_data_this_epoch: 0.904934406281
	 time_read_data_total: 30.5765469074
	 time_train_this_epoch: 14.0683944225
	 time_train_total: 479.299234867
	 train_correct_rate: 0.122448980808
	 train_cost: 2.54746890068
	 train_total_step_norm: 0.0573146566749


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 35
	 iterations_done: 1505
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1505:
	 test_correct_rate: 0.17991450429
	 test_cost: 2.56574320793
	 time_read_data_this_epoch: 0.892903089523
	 time_read_data_total: 31.4694499969
	 time_train_this_epoch: 14.0626888275
	 time_train_total: 493.361923695
	 train_correct_rate: 0.122448980808
	 train_cost: 2.57142329216
	 train_total_step_norm: 0.0475064143538


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 36
	 iterations_done: 1548
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1548:
	 test_correct_rate: 0.0925164520741
	 test_cost: 2.6453897953
	 time_read_data_this_epoch: 0.903480052948
	 time_read_data_total: 32.3729300499
	 time_train_this_epoch: 14.0663633347
	 time_train_total: 507.428287029
	 train_correct_rate: 0.0816326737404
	 train_cost: 2.58804416656
	 train_total_step_norm: 0.137501209974


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 37
	 iterations_done: 1591
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1591:
	 test_correct_rate: 0.270602047443
	 test_cost: 2.54241967201
	 time_read_data_this_epoch: 0.873201370239
	 time_read_data_total: 33.2461314201
	 time_train_this_epoch: 14.0622494221
	 time_train_total: 521.490536451
	 train_correct_rate: 0.255102038383
	 train_cost: 2.52382063866
	 train_total_step_norm: 0.0321867801249


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 38
	 iterations_done: 1634
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1634:
	 test_correct_rate: 0.0917240604758
	 test_cost: 2.58763051033
	 time_read_data_this_epoch: 0.873305797577
	 time_read_data_total: 34.1194372177
	 time_train_this_epoch: 14.0636129379
	 time_train_total: 535.554149389
	 train_correct_rate: 0.102040827274
	 train_cost: 2.57761716843
	 train_total_step_norm: 0.138500869274


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 39
	 iterations_done: 1677
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1677:
	 test_correct_rate: 0.262117087841
	 test_cost: 2.50938177109
	 time_read_data_this_epoch: 0.877910614014
	 time_read_data_total: 34.9973478317
	 time_train_this_epoch: 14.0634248257
	 time_train_total: 549.617574215
	 train_correct_rate: 0.183673501015
	 train_cost: 2.5324614048
	 train_total_step_norm: 0.044543966651


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 40
	 iterations_done: 1720
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1720:
	 test_correct_rate: 0.167214915156
	 test_cost: 2.50925040245
	 time_read_data_this_epoch: 1.01480770111
	 time_read_data_total: 36.0121555328
	 time_train_this_epoch: 14.0617282391
	 time_train_total: 563.679302454
	 train_correct_rate: 0.193877577782
	 train_cost: 2.53940415382
	 train_total_step_norm: 0.0422115549445


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 41
	 iterations_done: 1763
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1763:
	 test_correct_rate: 0.19199731946
	 test_cost: 2.47809410095
	 time_read_data_this_epoch: 0.88206744194
	 time_read_data_total: 36.8942229748
	 time_train_this_epoch: 14.0665166378
	 time_train_total: 577.745819092
	 train_correct_rate: 0.132653057575
	 train_cost: 2.56950068474
	 train_total_step_norm: 0.0606725215912


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 42
	 iterations_done: 1806
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1806:
	 test_correct_rate: 0.0928205549717
	 test_cost: 2.70727515221
	 time_read_data_this_epoch: 0.893053293228
	 time_read_data_total: 37.787276268
	 time_train_this_epoch: 14.0635876656
	 time_train_total: 591.809406757
	 train_correct_rate: 0.0918367505074
	 train_cost: 2.56910133362
	 train_total_step_norm: 0.192677363753


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 43
	 iterations_done: 1849
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1849:
	 test_correct_rate: 0.0900836065412
	 test_cost: 2.70301914215
	 time_read_data_this_epoch: 0.8745470047
	 time_read_data_total: 38.6618232727
	 time_train_this_epoch: 14.0683586597
	 time_train_total: 605.877765417
	 train_correct_rate: 0.0918367505074
	 train_cost: 2.51893019676
	 train_total_step_norm: 0.174348950386


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 44
	 iterations_done: 1892
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1892:
	 test_correct_rate: 0.359327882528
	 test_cost: 2.45146989822
	 time_read_data_this_epoch: 0.874927043915
	 time_read_data_total: 39.5367503166
	 time_train_this_epoch: 14.0643332005
	 time_train_total: 619.942098618
	 train_correct_rate: 0.132653057575
	 train_cost: 2.46307349205
	 train_total_step_norm: 0.0939745381474


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 45
	 iterations_done: 1935
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1935:
	 test_correct_rate: 0.0946451872587
	 test_cost: 2.68324136734
	 time_read_data_this_epoch: 0.871036291122
	 time_read_data_total: 40.4077866077
	 time_train_this_epoch: 14.0598864555
	 time_train_total: 634.001985073
	 train_correct_rate: 0.153061270714
	 train_cost: 2.46229290962
	 train_total_step_norm: 0.177313163877


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 46
	 iterations_done: 1978
	 received_first_batch: True
	 training_started: True
Log records from the iteration 1978:
	 test_correct_rate: 0.09160412848
	 test_cost: 2.79077363014
	 time_read_data_this_epoch: 0.888654232025
	 time_read_data_total: 41.2964408398
	 time_train_this_epoch: 14.0635654926
	 time_train_total: 648.065550566
	 train_correct_rate: 0.183673501015
	 train_cost: 2.43849992752
	 train_total_step_norm: 0.181757688522


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 47
	 iterations_done: 2021
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2021:
	 test_correct_rate: 0.224091112614
	 test_cost: 2.42282319069
	 time_read_data_this_epoch: 0.874377965927
	 time_read_data_total: 42.1708188057
	 time_train_this_epoch: 14.0656638145
	 time_train_total: 662.13121438
	 train_correct_rate: 0.102040827274
	 train_cost: 2.52034473419
	 train_total_step_norm: 0.121706202626


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 48
	 iterations_done: 2064
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2064:
	 test_correct_rate: 0.0885502323508
	 test_cost: 2.68057727814
	 time_read_data_this_epoch: 0.870410919189
	 time_read_data_total: 43.0412297249
	 time_train_this_epoch: 14.0638618469
	 time_train_total: 676.195076227
	 train_correct_rate: 0.0918367505074
	 train_cost: 2.63679814339
	 train_total_step_norm: 0.314829081297


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 49
	 iterations_done: 2107
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2107:
	 test_correct_rate: 0.166298314929
	 test_cost: 2.42640686035
	 time_read_data_this_epoch: 0.892072200775
	 time_read_data_total: 43.9333019257
	 time_train_this_epoch: 14.0670676231
	 time_train_total: 690.26214385
	 train_correct_rate: 0.0510204434395
	 train_cost: 2.63032650948
	 train_total_step_norm: 0.0985019281507


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 50
	 iterations_done: 2150
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2150:
	 test_correct_rate: 0.0950734987855
	 test_cost: 2.51948857307
	 time_read_data_this_epoch: 0.879637479782
	 time_read_data_total: 44.8129394054
	 time_train_this_epoch: 14.0673089027
	 time_train_total: 704.329452753
	 train_correct_rate: 0.132653057575
	 train_cost: 2.51541495323
	 train_total_step_norm: 0.206574887037


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 51
	 iterations_done: 2193
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2193:
	 test_correct_rate: 0.315952241421
	 test_cost: 2.41503000259
	 time_read_data_this_epoch: 0.872008562088
	 time_read_data_total: 45.6849479675
	 time_train_this_epoch: 14.0676620007
	 time_train_total: 718.397114754
	 train_correct_rate: 0.0714285969734
	 train_cost: 2.76413559914
	 train_total_step_norm: 0.209892392159


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 52
	 iterations_done: 2236
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2236:
	 test_correct_rate: 0.179965913296
	 test_cost: 2.43784308434
	 time_read_data_this_epoch: 0.877792835236
	 time_read_data_total: 46.5627408028
	 time_train_this_epoch: 14.0616452694
	 time_train_total: 732.458760023
	 train_correct_rate: 0.112244904041
	 train_cost: 2.38083004951
	 train_total_step_norm: 0.198023587465


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 53
	 iterations_done: 2279
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2279:
	 test_correct_rate: 0.172281906009
	 test_cost: 2.34302473068
	 time_read_data_this_epoch: 0.878911018372
	 time_read_data_total: 47.4416518211
	 time_train_this_epoch: 14.0967321396
	 time_train_total: 746.555492163
	 train_correct_rate: 0.153061270714
	 train_cost: 2.36656451225
	 train_total_step_norm: 0.0738620758057


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 54
	 iterations_done: 2322
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2322:
	 test_correct_rate: 0.181370779872
	 test_cost: 2.34782552719
	 time_read_data_this_epoch: 0.907427310944
	 time_read_data_total: 48.3490791321
	 time_train_this_epoch: 14.1920368671
	 time_train_total: 760.74752903
	 train_correct_rate: 0.142857134342
	 train_cost: 2.33425307274
	 train_total_step_norm: 0.129686772823


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 55
	 iterations_done: 2365
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2365:
	 test_correct_rate: 0.18174341321
	 test_cost: 2.34618592262
	 time_read_data_this_epoch: 0.894367456436
	 time_read_data_total: 49.2434465885
	 time_train_this_epoch: 14.2503283024
	 time_train_total: 774.997857332
	 train_correct_rate: 0.183673501015
	 train_cost: 2.434486866
	 train_total_step_norm: 0.209289088845


-------------------------------------------------------------------------------
AFTER ANOTHER EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: False
	 epochs_done: 56
	 iterations_done: 2408
	 received_first_batch: True
	 training_started: True
Log records from the iteration 2408:
	 test_correct_rate: 0.185405522585
	 test_cost: 2.38325643539
	 time_read_data_this_epoch: 0.884690523148
	 time_read_data_total: 50.1281371117
	 time_train_this_epoch: 14.2256336212
	 time_train_total: 789.223490953
	 train_correct_rate: 0.214285731316
	 train_cost: 2.38664674759
	 train_total_step_norm: 0.107439719141

